ALPK1_1205	Alpha_kinase(1021-1229)
MEI4_252	Mei4(2-377)
MFSD4B_228	FucP superfamily(12-391)
MTFR1_102	Mito_fiss_reg(24-251)
MTFR1_205	Mito_fiss_reg(24-251)
MUM1_485	MUM1_like(410-489)
ANKFN1_313	FN3(271-364)
NDC1_172	Ndc1_Nup(20-666)
NDC1_466	Ndc1_Nup(20-666)
OTUD3_125	OTU superfamily(71-157)
PDZD8_597	Atrophin-1 superfamily(517-635)
PDZD8_623	Atrophin-1 superfamily(517-635)
PNPLA7_1018	Pat_PNPLA6_PNPLA7(936-1241)
PNPLA7_1080	Pat_PNPLA6_PNPLA7(936-1241)
PTPRB_2068	PTPc(1920-2178)
PTPRB_1127	fn3(1126-1199)
PTPRB_1353	fn3(1305-1378)
REST_635	FtsK superfamily(599-767)
REST_636	FtsK superfamily(599-767)
REST_648	FtsK superfamily(599-767)
REST_680	FtsK superfamily(599-767)
REST_682	FtsK superfamily(599-767)
REST_762	FtsK superfamily(599-767)
REXO1_489	DUF4045 superfamily(400-688)
REXO1_39	Herpes_ICP4_C superfamily(39-477)
REXO1_140	Herpes_ICP4_C superfamily(39-477)
REXO1_759	DUF1633 superfamily(680-884)
REXO1_787	DUF1633 superfamily(680-884)
RIOK1_370	RIO1_euk(182-371)
SMPD3_262	Herpes_ICP4_C superfamily(171-321)
SMPD3_295	Herpes_ICP4_C superfamily(171-321)
SPAG16_361	WD40(344-631)
SPART_444	Senescence(427-611)
SPG11_2143	Spatacsin_C(2095-2387)
SYNJ2_29	Syja_N superfamily(13-485)
SYNJ2_436	Syja_N superfamily(13-485)
SYNJ2_921	DUF1866(872-1008)
TANC1_992	ANK(962-1165)
TANC1_992	ANK(912-1021)
TANC1_1406	TPR(1262-1416)
TCOF1_394	Treacle(316-904)
TCOF1_476	Treacle(316-904)
TCOF1_894	Treacle(316-904)
TCOF1_394	Treacle superfamily(212-444)
TCTE3_158	Tctex-1(100-196)
TCTE3_55	VirB10_like superfamily(11-72)
TDRD9_291	HrpA(132-716)
TDRD9_921	TUDOR superfamily(904-1013)
TDRD9_949	TUDOR superfamily(904-1013)
TICRR_352	Treslin_N(208-1004)
TICRR_402	Treslin_N(208-1004)
TICRR_422	Treslin_N(208-1004)
TICRR_1340	Atrophin-1 superfamily(1086-1504)
TICRR_1363	Atrophin-1 superfamily(1086-1504)
TICRR_1477	Atrophin-1 superfamily(1086-1504)
TICRR_1340	Herpes_ICP4_C superfamily(1323-1707)
TICRR_1363	Herpes_ICP4_C superfamily(1323-1707)
TICRR_1477	Herpes_ICP4_C superfamily(1323-1707)
TICRR_1523	Herpes_ICP4_C superfamily(1323-1707)
TNFRSF1A_270	Atrophin-1 superfamily(250-366)
TNS3_99	PTPc_motif(72-186)
TNS3_872	Atrophin-1 superfamily(624-1058)
TNS3_957	Atrophin-1 superfamily(624-1058)
TP53I3_194	p53_inducible_oxidoreductase(1-328)
TP53I3_309	p53_inducible_oxidoreductase(1-328)
TPCN2_535	Ion_trans(431-697)
TPCN2_564	Ion_trans(431-697)
TPCN2_608	Ion_trans(431-697)
TRAFD1_437	Atrophin-1 superfamily(406-543)
TRAFD1_480	Atrophin-1 superfamily(406-543)
TRAFD1_500	Atrophin-1 superfamily(406-543)
TRAFD1_534	Atrophin-1 superfamily(406-543)
TREM2_78	Ig superfamily(23-128)
TTC37_662	TPR_11 superfamily(2-673)
TTC37_1033	TPR_11 superfamily(957-1150)
TTC37_1050	TPR_11 superfamily(957-1150)
TTC37_1104	TPR_11 superfamily(957-1150)
USP4_259	Peptidase_C19 superfamily(35-923)
WDR77_257	WD40 superfamily(80-319)
WDR78_604	WD40(485-845)
WDR78_746	WD40(485-845)
XPC_200	rad4(147-867)
XPC_378	rad4(147-867)
XPC_487	rad4(147-867)
XPC_538	rad4(147-867)
ZC3H6_1086	Herpes_ICP4_C superfamily(1006-1162)
ZC3H6_1099	Herpes_ICP4_C superfamily(1006-1162)
ZC3H6_1104	Herpes_ICP4_C superfamily(1006-1162)
ZC3H6_1106	Herpes_ICP4_C superfamily(1006-1162)
ZC3H6_1108	Herpes_ICP4_C superfamily(1006-1162)
ZDHHC1_140	zf-DHHC(129-284)
BRCA2_2662	BRCA-2_helical(2481-2667)
BRCA2_3048	BRCA2DBD_OB2(2804-3054)
C8B_479	MACPF(292-498)
CCDC13_290	SMC_N superfamily(76-444)
CCDC13_547	SMC_N superfamily(316-612)
CCDC69_77	SMC_N superfamily(51-270)
CCDC69_197	SMC_N superfamily(51-270)
CFAP54_372	DUF4486(99-638)
CFAP54_558	DUF4486(99-638)
CFAP70_944	TPR(907-1097)
CFLAR_384	CASc(244-479)
CHGB_31	Granin(26-674)
CHGB_203	Granin(26-674)
CHGB_254	Granin(26-674)
CLBA1_240	Clathrin_bdg(193-272)
CLUL1_159	Clusterin(85-514)
CLUL1_287	Clusterin(85-514)
CLUL1_325	Clusterin(85-514)
CLUL1_444	Clusterin(85-514)
COL6A3_1514	vWA_collagen_alpha3-VI-like(1435-1599)
COL6A3_1251	vWA_collagen_alpha3-VI-like(1232-1394)
COL6A3_1314	vWA_collagen_alpha3-VI-like(1232-1394)
COL6A3_1088	vWFA superfamily(1028-1191)
COL6A3_172	vWFA superfamily(38-203)
COL6A3_186	vWFA superfamily(38-203)
COL6A3_1986	VWA(1838-1994)
COL6A3_3012	FN3(2993-3061)
DERA_127	DeoC(50-277)
DERA_198	DeoC(50-277)
DERA_249	DeoC(50-277)
DLGAP5_449	GKAP superfamily(432-599)
DNAH10_3816	Dynein_heavy(3765-4467)
DNAH10_451	DHC_N1(245-758)
DNAH10_480	DHC_N1(245-758)
DNAH10_544	DHC_N1(245-758)
DNAH10_706	DHC_N1(245-758)
DNAH10_731	DHC_N1(245-758)
DNAH10_1408	DHC_N2(1261-1659)
DNAH10_1631	DHC_N2(1261-1659)
DNAH10_1157	MT superfamily(1156-4147)
DNAH10_1408	MT superfamily(1156-4147)
DNAH10_1631	MT superfamily(1156-4147)
DNAH10_1767	MT superfamily(1156-4147)
DNAH10_1865	MT superfamily(1156-4147)
DNAH10_2376	MT superfamily(1156-4147)
DNAH10_2837	MT superfamily(1156-4147)
DNAH10_3001	MT superfamily(1156-4147)
DNAH10_3039	MT superfamily(1156-4147)
DNAH10_3477	MT superfamily(1156-4147)
DNAH10_3714	MT superfamily(1156-4147)
DNAH10_3816	MT superfamily(1156-4147)
DNAH3_1133	DHC_N2(868-1262)
DNAH3_3085	AAA_9(3054-3270)
DNAH3_1133	MT superfamily(1062-3743)
DNAH3_2037	MT superfamily(1062-3743)
DNAH3_2444	MT superfamily(1062-3743)
DNAH3_2465	MT superfamily(1062-3743)
DNAH3_2477	MT superfamily(1062-3743)
DNAH3_2804	MT superfamily(1062-3743)
DNAH3_2923	MT superfamily(1062-3743)
DNAH3_3036	MT superfamily(1062-3743)
DNAH3_3085	MT superfamily(1062-3743)
ACP2_148	HP_HAP_like(33-330)
DRD5_74	7tm_GPCRs superfamily(41-369)
DRD5_149	7tm_GPCRs superfamily(41-369)
E2F8_470	Atrophin-1 superfamily(464-700)
E2F8_661	Atrophin-1 superfamily(464-700)
EFHC1_297	DUF1126(232-351)
ENPP1_704	NUC(676-907)
ENPP1_807	NUC(676-907)
ENPP1_173	SO(145-188)
FAM208A_57	RhlB superfamily(53-110)
FANCI_406	FANCI(43-1290)
FANCI_801	FANCI(43-1290)
FANCI_868	FANCI(43-1290)
FBXO48_59	F-box-like(35-77)
FGFBP1_180	FGF-BP1(22-231)
FNDC1_438	FN3(362-452)
FNDC1_737	Herpes_ICP4_C superfamily(632-1064)
FNDC1_742	Herpes_ICP4_C superfamily(632-1064)
FNDC1_908	Herpes_ICP4_C superfamily(632-1064)
FNDC1_1003	Herpes_ICP4_C superfamily(632-1064)
FNDC1_908	Atrophin-1 superfamily(811-1352)
FNDC1_1003	Atrophin-1 superfamily(811-1352)
FNDC1_1133	Atrophin-1 superfamily(811-1352)
FNDC1_1290	Atrophin-1 superfamily(811-1352)
GDPD4_264	GDPD_GDE6(179-491)
GDPD4_369	GDPD_GDE6(179-491)
GDPD4_396	GDPD_GDE6(179-491)
GPATCH1_426	DAGK_cat superfamily(403-486)
GPATCH1_476	DAGK_cat superfamily(403-486)
GPLD1_64	Zn_dep_PLPC(28-211)
GPLD1_137	Zn_dep_PLPC(28-211)
GPR35_178	7tmA_GPR35-like(74-318)
GPR35_187	7tmA_GPR35-like(74-318)
GPR35_255	7tmA_GPR35-like(74-318)
HEPH_901	CuRO_5_ceruloplasmin(787-959)
HEPH_912	CuRO_5_ceruloplasmin(787-959)
ABCG2_149	PRK10535 superfamily(55-649)
ABCG2_357	PRK10535 superfamily(55-649)
ABCG2_404	PRK10535 superfamily(55-649)
HMGXB3_488	Atrophin-1 superfamily(442-590)
IBA57_285	YgfZ(41-353)
IBSP_213	BSP_II(17-314)
IBSP_219	BSP_II(17-314)
IBSP_233	BSP_II(17-314)
AKAP1_345	DUF3552 superfamily(181-380)
INPP5E_447	INPP5c_INPP5E-like(295-593)
INPP5E_32	Atrophin-1 superfamily(2-179)
KIAA1551_801	DUF4617(669-1737)
KIAA1551_1154	DUF4617(669-1737)
KIAA1551_1197	DUF4617(669-1737)
KIAA1551_1211	DUF4617(669-1737)
KIAA1551_1336	DUF4617(669-1737)
KIAA1551_1489	DUF4617(669-1737)
KIAA1551_1666	DUF4617(669-1737)
KIAA1841_208	DUF3342(147-248)
KIF27_20	KISc_KIF4(4-342)
KIF27_180	KISc_KIF4(4-342)
KIF27_883	SMC_N superfamily(721-1083)
KIF27_947	SMC_N superfamily(721-1083)
KIF27_1036	SMC_N superfamily(721-1083)
KIF27_1072	SMC_N superfamily(721-1083)
KIF27_947	SMC_N superfamily(936-1244)
KIF27_1036	SMC_N superfamily(936-1244)
KIF27_1072	SMC_N superfamily(936-1244)
KIF27_1111	SMC_N superfamily(936-1244)
KIF27_1242	SMC_N superfamily(936-1244)
LRRN4_141	LRR(65-255)
LYVE1_140	Link_domain_CD44_like(34-174)
LZTFL1_47	Leu_zip(20-294)
LZTFL1_156	Leu_zip(20-294)
