Targets	N.A	HumanOrtho	HumanTAAS	HumanTAAS.HumanOrtho	HumanOrtho_inTAASc	HumanTAAS_inTAASc	HumanTAAS.HumanOrtho_inTAASc	Types					
Human	N.A	18563	11315	60.95458708				1_Human					
AOTNA	N.A	13050	300646	70.29356316				2_Non-human					
CALJA	N.A	14023	288867	75.53460813				2_Non-human					
CARSY	N.A	13700	817200	73.79477511				2_Non-human					
CEBCA	N.A	12973	228094	69.8788042				2_Non-human					
CERAT	N.A	8566	144182	46.14058713				2_Non-human					
CHLSA	N.A	11606	263370	62.51548613				2_Non-human					
COLAN	N.A	11881	209451	63.99676811				2_Non-human					
GORGO	N.A	11752	192450	63.3019122				2_Non-human					
MACFA	N.A	5086	95315	27.39563695				2_Non-human					
MACMU	N.A	7706	233217	41.50821438				2_Non-human					
MACNE	N.A	7544	135766	40.63560463				2_Non-human					
MANLE	N.A	8941	229676	48.1605171				2_Non-human					
MICMU	N.A	13221	419959	71.21465123				2_Non-human					
NOMLE	N.A	13977	434213	75.28683006				2_Non-human					
OTOGA	N.A	14730	711742	79.34284945				2_Non-human					
PANPA	N.A	8116	164930	43.71667116				2_Non-human					
PANTR	N.A	6680	97892	35.98168597				2_Non-human					
PAPAN	N.A	9215	137480	49.6364126				2_Non-human					
PONAB	N.A	13541	434115	72.9383248				2_Non-human					
PROCO	N.A	13474	473713	72.57743065				2_Non-human					
RHIBI	N.A	8177	312684	44.04524643				2_Non-human					
RHIRO	N.A	7112	172928	38.3086453				2_Non-human					
SAIBO	N.A	13213	287315	71.17155939				2_Non-human					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,CALAN	141	125	107	85.6	23	18	78.26087	3_AvianVocalLearners					
0.APAVI,CALAN,CHAPE,CAPCA,MESUN,PTEGU	2	2	0	0	0	0	0	4_Random_controls	10.804	8.663	64.82075524		
0.APAVI,CHAVO,BALRE,GALGA,MELGA,ANAPL	6	5	3	60	0	0	0	4_Random_controls					
0.APAVI,CHLUN,TAUER,CUCCA,PHORU,PODCR	2	2	2	100	1	1	100	4_Random_controls					
0.APAVI,COLST,PELCR,EGRGA,NIPNI,PHACA	2	2	2	100	0	0	0	4_Random_controls					
0.APAVI,HALLE,HALAL,CATAU,PHALE,EURHE	4	3	3	100	0	0	0	4_Random_controls					
0.APAVI,HALLE,HALAL,CATAU,PHORU,PODCR	3	3	2	66.66667	0	0	0	4_Random_controls					
0.APAVI,HALLE,HALAL,MESUN,PTEGU,COLLI	2	2	2	100	0	0	0	4_Random_controls					
0.APAVI,PELCR,EGRGA,NIPNI,PHACA,PODCR	3	3	1	33.33333	0	0	0	4_Random_controls					
0.APAVI,PELCR,EGRGA,NIPNI,PHACA,STRCA	1	0	0	0	0	0	0	4_Random_controls					
0.APAVI,PHORU,PODCR,GALGA,MELGA,ANAPL	21	16	15	93.75	3	3	100	4_Random_controls					
0.APTFO,CHAVO,BALRE,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.APTFO,CHAVO,BALRE,OPHHO,MESUN,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.APTFO,MESUN,PTEGU,COLLI,TINMA,STRCA	0	0	0	0	0	0	0	4_Random_controls					
0.BUCRH,CALAN,CHAPE,CAPCA,GALGA,MELGA	14	12	8	66.66667	1	1	100	4_Random_controls					
0.BUCRH,CHAVO,BALRE,CALAN,CHAPE,CAPCA	1	1	1	100	0	0	0	4_Random_controls					
0.BUCRH,CHLUN,TAUER,CUCCA,MESUN,PTEGU	1	1	1	100	1	1	100	4_Random_controls					
0.BUCRH,HALLE,HALAL,CATAU,CALAN,CHAPE	5	4	3	75	0	0	0	4_Random_controls					
0.BUCRH,HALLE,HALAL,CATAU,CHLUN,TAUER	1	1	0	0	0	0	0	4_Random_controls					
0.BUCRH,HALLE,HALAL,CATAU,PELCR,EGRGA	4	4	3	75	0	0	0	4_Random_controls					
0.BUCRH,HALLE,HALAL,GALGA,MELGA,ANAPL	34	32	21	65.625	5	3	60	4_Random_controls					
0.BUCRH,HALLE,HALAL,MESUN,PTEGU,COLLI	4	2	2	100	0	0	0	4_Random_controls					
0.BUCRH,PELCR,EGRGA,CHLUN,TAUER,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.BUCRH,PELCR,EGRGA,NIPNI,PHACA,CAPCA	1	0	0	0	0	0	0	4_Random_controls					
0.BUCRH,PELCR,EGRGA,NIPNI,PHACA,STRCA	1	1	1	100	0	0	0	4_Random_controls					
0.BUCRH,PYGAD,APTFO,CALAN,CHAPE,CAPCA	3	2	1	50	1	1	100	4_Random_controls					
0.BUCRH,PYGAD,APTFO,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.CALAN,CHAPE,CAPCA,CHLUN,TINMA,STRCA	8	7	6	85.71429	0	0	0	4_Random_controls					
0.CALAN,CHAPE,CAPCA,PHORU,PODCR,STRCA	3	3	2	66.66667	0	0	0	4_Random_controls					
0.CALAN,CHAPE,CAPCA,PTEGU,PHORU,PODCR	3	3	2	66.66667	1	1	100	4_Random_controls					
0.CALAN,CHAPE,CHLUN,TAUER,CUCCA,PTEGU	1	1	0	0	0	0	0	4_Random_controls					
0.CALAN,CHAPE,GALGA,MELGA,ANAPL,STRCA	73	63	49	77.77778	10	6	60	4_Random_controls					
0.CALAN,CHAPE,GALGA,MELGA,ANAPL,TINMA	79	65	52	80	10	7	70	4_Random_controls					
0.CALAN,CHAPE,MESUN,PTEGU,GALGA,MELGA	24	19	16	84.21053	4	3	75	4_Random_controls					
0.CAPCA,MESUN,PTEGU,COLLI,GALGA,MELGA	10	9	8	88.88889	0	0	0	4_Random_controls					
0.CAPCA,MESUN,PTEGU,COLLI,TINMA,STRCA	7	7	6	85.71429	2	1	50	4_Random_controls					
0.CAPCA,PHORU,PODCR,GALGA,MELGA,ANAPL	15	13	10	76.92308	1	1	100	4_Random_controls					
0.CARCR,APAVI,PELCR,EGRGA,NIPNI,PHACA	0	0	0	0	0	0	0	4_Random_controls					
0.CARCR,CALAN,CHAPE,CAPCA,MESUN,PTEGU	3	3	3	100	0	0	0	4_Random_controls					
0.CARCR,CHAVO,BALRE,OPHHO,PHORU,PODCR	2	2	0	0	0	0	0	4_Random_controls					
0.CARCR,HALLE,HALAL,CATAU,CHAVO,BALRE	2	2	2	100	1	1	100	4_Random_controls					
0.CARCR,HALLE,HALAL,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,ANAPL	4	4	4	100	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,BALRE	2	2	1	50	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,CALAN	8	7	6	85.71429	1	1	100	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,CHAPE	4	4	2	50	1	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,CHAVO	0	0	0	0	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,COLLI	3	2	1	50	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,NIPNI	2	1	1	100	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,PHACA	5	4	4	100	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,APAVI,PHALE	2	2	2	100	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,HALLE,HALAL	4	4	4	100	0	0	0	4_Random_controls					
0.CARCR,MERNU,PICPU,BUCRH,PHORU,PODCR	2	2	2	100	0	0	0	4_Random_controls					
0.CARCR,MESUN,PTEGU,COLLI,GALGA,MELGA	3	1	1	100	1	1	100	4_Random_controls					
0.CARCR,PELCR,EGRGA,NIPNI,PHACA,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.CARCR,PELCR,EGRGA,NIPNI,PHACA,PHALE	2	2	1	50	0	0	0	4_Random_controls					
0.CARCR,PELCR,EGRGA,NIPNI,TINMA,STRCA	4	3	2	66.66667	0	0	0	4_Random_controls					
0.CARCR,PYGAD,APTFO,CHLUN,TAUER,CUCCA	2	1	1	100	0	0	0	4_Random_controls					
0.CARCR,PYGAD,APTFO,MESUN,PTEGU,COLLI	4	4	4	100	1	1	100	4_Random_controls					
0.CATAU,CHAVO,BALRE,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.CATAU,CHAVO,BALRE,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,CHAVO,BALRE,OPHHO,TINMA,STRCA	2	2	2	100	0	0	0	4_Random_controls					
0.CATAU,CHLUN,TAUER,CUCCA,MESUN,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,FULGL,PYGAD,APTFO,PHALE,EURHE	1	1	1	100	0	0	0	4_Random_controls					
0.CATAU,PELCR,EGRGA,NIPNI,CALAN,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,PELCR,EGRGA,NIPNI,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,PELCR,EGRGA,NIPNI,PHACA,CHAVO	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,PELCR,EGRGA,NIPNI,PHACA,EURHE	1	1	1	100	0	0	0	4_Random_controls					
0.CATAU,PELCR,EGRGA,NIPNI,PHACA,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,PELCR,EGRGA,NIPNI,PHACA,PHALE	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,PELCR,EGRGA,NIPNI,PHALE,EURHE	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,PYGAD,APTFO,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.CATAU,PYGAD,APTFO,CHLUN,TAUER,CUCCA	1	1	1	100	1	1	100	4_Random_controls					
0.CHAPE,CHLUN,TAUER,MESUN,PTEGU,COLLI	3	3	3	100	0	0	0	4_Random_controls					
0.CHAVO,BALRE,CAPCA,GALGA,MELGA,ANAPL	5	4	4	100	1	1	100	4_Random_controls					
0.CHAVO,BALRE,CHLUN,GALGA,MELGA,ANAPL	8	6	5	83.33333	1	1	100	4_Random_controls					
0.CHAVO,BALRE,CHLUN,TAUER,CUCCA,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.CHAVO,BALRE,CHLUN,TAUER,CUCCA,TINMA	1	1	1	100	0	0	0	4_Random_controls					
0.CHAVO,BALRE,CHLUN,TAUER,MESUN,PTEGU	1	1	0	0	1	0	0	4_Random_controls					
0.CHAVO,BALRE,MESUN,PTEGU,GALGA,MELGA	6	6	6	100	0	0	0	4_Random_controls					
0.CHAVO,BALRE,OPHHO,CALAN,CHAPE,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.CHAVO,BALRE,OPHHO,CALAN,MESUN,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.CHAVO,BALRE,OPHHO,CHLUN,TAUER,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.CHAVO,BALRE,OPHHO,CUCCA,TINMA,STRCA	4	3	2	66.66667	0	0	0	4_Random_controls					
0.CHAVO,BALRE,OPHHO,PHORU,PODCR,GALGA	2	2	1	50	0	0	0	4_Random_controls					
0.CHAVO,BALRE,PODCR,GALGA,MELGA,ANAPL	6	6	5	83.33333	0	0	0	4_Random_controls					
0.CHAVO,CHLUN,TAUER,CUCCA,PHORU,PODCR	4	3	3	100	1	1	100	4_Random_controls					
0.CHLUN,PHORU,PODCR,GALGA,MELGA,ANAPL	13	13	13	100	2	2	100	4_Random_controls					
0.CHLUN,TAUER,CUCCA,MESUN,PTEGU,PODCR	1	1	1	100	0	0	0	4_Random_controls					
0.CHLUN,TAUER,CUCCA,MESUN,PTEGU,STRCA	1	1	1	100	0	0	0	4_Random_controls					
0.CHLUN,TAUER,CUCCA,MESUN,PTEGU,TINMA	3	3	2	66.66667	0	0	0	4_Random_controls					
0.CHLUN,TAUER,CUCCA,PHORU,PODCR,TINMA	2	2	1	50	0	0	0	4_Random_controls					
0.CHLUN,TAUER,MESUN,PTEGU,COLLI,ANAPL	6	5	4	80	0	0	0	4_Random_controls					
0.CHLUN,TAUER,MESUN,PTEGU,COLLI,TINMA	3	2	2	100	0	0	0	4_Random_controls					
0.CHLUN,TAUER,MESUN,PTEGU,TINMA,STRCA	12	11	11	100	0	0	0	4_Random_controls					
0.CHLUN,TAUER,PHORU,PODCR,TINMA,STRCA	6	6	4	66.66667	1	0	0	4_Random_controls					
0.COLST,CALAN,CHAPE,CAPCA,CHLUN,TAUER	3	2	2	100	0	0	0	4_Random_controls					
0.COLST,CHAVO,BALRE,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.COLST,CHAVO,BALRE,OPHHO,CALAN,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.COLST,CHLUN,TAUER,CUCCA,GALGA,MELGA	5	4	4	100	0	0	0	4_Random_controls					
0.COLST,FULGL,PYGAD,APTFO,CHAVO,BALRE	1	1	0	0	1	0	0	4_Random_controls					
0.COLST,FULGL,PYGAD,APTFO,PHORU,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.COLST,HALLE,HALAL,CATAU,MESUN,PTEGU	5	3	1	33.33333	1	1	100	4_Random_controls					
0.COLST,HALLE,HALAL,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.COLST,HALLE,HALAL,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.COLST,HALLE,HALAL,FULGL,PYGAD,APTFO	2	2	2	100	1	1	100	4_Random_controls					
0.COLST,HALLE,HALAL,GALGA,MELGA,ANAPL	35	26	23	88.46154	9	8	88.88889	4_Random_controls					
0.COLST,PELCR,EGRGA,CHLUN,TAUER,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.COLST,PELCR,EGRGA,NIPNI,PHACA,CUCCA	2	1	1	100	0	0	0	4_Random_controls					
0.COLST,PELCR,EGRGA,NIPNI,PHACA,EURHE	2	2	2	100	0	0	0	4_Random_controls					
0.COLST,PYGAD,APTFO,MESUN,PTEGU,COLLI	2	2	2	100	0	0	0	4_Random_controls					
0.CORBR,CHAVO,BALRE,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.CORBR,CHLUN,TAUER,CUCCA,PHORU,PODCR	3	3	3	100	0	0	0	4_Random_controls					
0.CORBR,CHLUN,TAUER,CUCCA,TINMA,STRCA	3	3	3	100	0	0	0	4_Random_controls					
0.CORBR,FALPE,MERNU,PICPU,BUCRH,APAVI	1	1	1	100	0	0	0	4_Random_controls					
0.CORBR,HALLE,HALAL,CATAU,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.CORBR,HALLE,HALAL,GALGA,MELGA,ANAPL	18	16	13	81.25	3	2	66.66667	4_Random_controls					
0.CORBR,MERNU,PICPU,BUCRH,APAVI,GAVST	2	2	1	50	0	0	0	4_Random_controls					
0.CORBR,MERNU,PICPU,BUCRH,APAVI,HALAL	0	0	0	0	0	0	0	4_Random_controls					
0.CORBR,MERNU,PICPU,BUCRH,APAVI,NIPNI	1	1	1	100	0	0	0	4_Random_controls					
0.CORBR,MERNU,PICPU,BUCRH,APAVI,PHORU	4	4	3	75	0	0	0	4_Random_controls					
0.CORBR,MERNU,PICPU,BUCRH,APAVI,TINMA	6	6	4	66.66667	0	0	0	4_Random_controls					
0.CORBR,MERNU,PICPU,MESUN,PTEGU,COLLI	4	4	3	75	0	0	0	4_Random_controls					
0.CORBR,MESUN,PTEGU,COLLI,GALGA,MELGA	4	4	4	100	0	0	0	4_Random_controls					
0.CORBR,PELCR,EGRGA,NIPNI,CALAN,CHAPE	1	1	0	0	0	0	0	4_Random_controls					
0.CORBR,PELCR,EGRGA,NIPNI,GALGA,MELGA	2	2	1	50	1	0	0	4_Random_controls					
0.CORBR,PELCR,EGRGA,NIPNI,PHACA,PTEGU	1	1	0	0	0	0	0	4_Random_controls					
0.CORBR,PELCR,EGRGA,NIPNI,PYGAD,APTFO	0	0	0	0	0	0	0	4_Random_controls					
0.CORBR,PHALE,EURHE,CALAN,CHAPE,CAPCA	1	0	0	0	0	0	0	4_Random_controls					
0.CORBR,PHALE,EURHE,GALGA,MELGA,ANAPL	9	7	4	57.14286	2	1	50	4_Random_controls					
0.CUCCA,MESUN,PTEGU,GALGA,MELGA,ANAPL	24	22	19	86.36364	5	4	80	4_Random_controls					
0.EGRGA,CALAN,CHAPE,CAPCA,GALGA,MELGA	9	8	8	100	1	1	100	4_Random_controls					
0.EGRGA,PHALE,EURHE,CALAN,CHAPE,CAPCA	1	1	1	100	0	0	0	4_Random_controls					
0.EGRGA,PHALE,EURHE,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.EGRGA,PYGAD,APTFO,GALGA,MELGA,ANAPL	15	12	11	91.66667	0	0	0	4_Random_controls					
0.EURHE,CALAN,CHAPE,GALGA,MELGA,ANAPL	34	30	26	86.66667	5	4	80	4_Random_controls					
0.EURHE,CHAVO,BALRE,OPHHO,GALGA,MELGA	2	2	1	50	0	0	0	4_Random_controls					
0.EURHE,CHLUN,TAUER,CUCCA,MESUN,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.EURHE,CHLUN,TAUER,CUCCA,PHORU,PODCR	3	2	2	100	0	0	0	4_Random_controls					
0.FALPE,CALAN,CHAPE,CAPCA,GALGA,MELGA	16	14	13	92.85714	1	1	100	4_Random_controls					
0.FALPE,CHAVO,BALRE,OPHHO,GALGA,MELGA	2	2	1	50	0	0	0	4_Random_controls					
0.FALPE,CHLUN,TAUER,CUCCA,MESUN,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.FALPE,FULGL,PYGAD,APTFO,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.FALPE,HALAL,PELCR,EGRGA,NIPNI,PHACA	1	1	1	100	0	0	0	4_Random_controls					
0.FALPE,HALLE,HALAL,GALGA,MELGA,ANAPL	35	32	25	78.125	4	4	100	4_Random_controls					
0.FALPE,MERNU,PICPU,BUCRH,APAVI,COLLI	4	4	2	50	1	0	0	4_Random_controls					
0.FALPE,MERNU,PICPU,BUCRH,APAVI,EURHE	6	4	3	75	0	0	0	4_Random_controls					
0.FALPE,MERNU,PICPU,BUCRH,APAVI,HALAL	0	0	0	0	0	0	0	4_Random_controls					
0.FALPE,MERNU,PICPU,BUCRH,APAVI,OPHHO	3	3	3	100	1	1	100	4_Random_controls					
0.FALPE,MERNU,PICPU,BUCRH,APAVI,PELCR	4	4	2	50	0	0	0	4_Random_controls					
0.FALPE,MERNU,PICPU,BUCRH,APAVI,PHORU	2	2	2	100	2	2	100	4_Random_controls					
0.FALPE,MERNU,PICPU,BUCRH,CALAN,CHAPE	10	8	7	87.5	1	0	0	4_Random_controls					
0.FALPE,MERNU,PICPU,BUCRH,GALGA,MELGA	20	19	13	68.42105	2	1	50	4_Random_controls					
0.FALPE,MERNU,PICPU,CALAN,CHAPE,CAPCA	6	6	6	100	2	2	100	4_Random_controls					
0.FALPE,MESUN,PTEGU,GALGA,MELGA,ANAPL	25	22	20	90.90909	1	1	100	4_Random_controls					
0.FALPE,PELCR,EGRGA,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.FALPE,PELCR,EGRGA,NIPNI,PHACA,CHLUN	3	3	3	100	0	0	0	4_Random_controls					
0.FALPE,PELCR,EGRGA,NIPNI,PHACA,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.FALPE,PELCR,EGRGA,NIPNI,PHACA,TAUER	3	3	3	100	0	0	0	4_Random_controls					
0.FALPE,PHALE,EURHE,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.FALPE,PHALE,EURHE,GALGA,MELGA,ANAPL	12	11	10	90.90909	2	2	100	4_Random_controls					
0.FALPE,PYGAD,APTFO,MESUN,PTEGU,COLLI	3	2	2	100	1	1	100	4_Random_controls					
0.FULGL,CALAN,CHAPE,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.FULGL,CHAVO,BALRE,OPHHO,CALAN,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,CHLUN,TAUER,CUCCA,PHORU,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,MESUN,PTEGU,COLLI,GALGA,MELGA	5	4	2	50	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,BALRE,CALAN,CHAPE	2	2	2	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CALAN,CHAPE,COLLI	2	2	2	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CALAN,CHAPE,GALGA	1	1	1	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CALAN,CHAPE,PHORU	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CALAN,CHAPE,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CHAVO,BALRE,GALGA	1	1	1	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CHAVO,BALRE,STRCA	1	1	1	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CHAVO,MESUN,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CHLUN,TAUER,STRCA	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,CHLUN,TINMA,STRCA	5	5	3	60	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,EURHE,CHAVO,BALRE	1	1	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,MESUN,PTEGU,ANAPL	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,PHALE,EURHE,CHLUN	2	2	2	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,PHALE,EURHE,STRCA	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,PHALE,EURHE,TAUER	1	1	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,PHORU,PODCR,ANAPL	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,PHORU,PODCR,GALGA	1	1	1	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,PHORU,PODCR,STRCA	0	0	0	0	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,PTEGU,GALGA,MELGA	3	2	2	100	0	0	0	4_Random_controls					
0.FULGL,PYGAD,APTFO,PTEGU,PHORU,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.GAVST,CHAVO,BALRE,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.GAVST,CHAVO,BALRE,OPHHO,PHORU,PODCR	1	0	0	0	0	0	0	4_Random_controls					
0.GAVST,CHLUN,TAUER,GALGA,MELGA,ANAPL	3	3	2	66.66667	1	1	100	4_Random_controls					
0.GEOFO,CALAN,CHAPE,CAPCA,CHLUN,TAUER	2	2	2	100	0	0	0	4_Random_controls					
0.GEOFO,CALAN,CHAPE,CAPCA,PHORU,PODCR	2	2	2	100	0	0	0	4_Random_controls					
0.GEOFO,CALAN,CHAPE,CHLUN,TAUER,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,CHAVO,BALRE,OPHHO,CALAN,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,CHLUN,TAUER,GALGA,MELGA,ANAPL	7	5	5	100	1	1	100	4_Random_controls					
0.GEOFO,FULGL,PYGAD,APTFO,PHORU,PODCR	1	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,HALAL,PELCR,EGRGA,NIPNI,PHACA	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,HALLE,HALAL,FULGL,PYGAD,APTFO	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,HALLE,HALAL,GALGA,MELGA,ANAPL	25	23	17	73.91304	1	1	100	4_Random_controls					
0.GEOFO,MELUN,NESNO,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,BALRE	2	2	2	100	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,CALAN	6	6	6	100	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,CHLUN	4	4	3	75	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,COLST	8	5	4	80	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,NIPNI	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,OPHHO	6	5	4	80	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,PHALE	2	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,APAVI,PHORU	1	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,BUCRH,GALGA,MELGA	22	19	19	100	0	0	0	4_Random_controls					
0.GEOFO,MERNU,PICPU,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,PELCR,EGRGA,NIPNI,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,PELCR,EGRGA,NIPNI,PHACA,FULGL	1	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,PELCR,EGRGA,NIPNI,PHACA,GAVST	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,PELCR,EGRGA,NIPNI,PHACA,MESUN	1	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,PELCR,EGRGA,NIPNI,PHACA,PHALE	1	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,PELCR,EGRGA,NIPNI,PHALE,EURHE	1	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,PHALE,EURHE,CALAN,CHAPE,CAPCA	2	1	1	100	0	0	0	4_Random_controls					
0.GEOFO,PICPU,PELCR,EGRGA,NIPNI,PHACA	2	2	2	100	0	0	0	4_Random_controls					
0.GEOFO,PYGAD,APTFO,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,PYGAD,APTFO,CHLUN,TAUER,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.GEOFO,PYGAD,APTFO,GALGA,MELGA,ANAPL	13	11	10	90.90909	1	1	100	4_Random_controls					
0.HALAL,CHAVO,BALRE,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,CHLUN,TAUER,CUCCA,GALGA,MELGA	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,CHLUN,TAUER,CUCCA,TINMA,STRCA	1	1	1	100	0	0	0	4_Random_controls					
0.HALAL,CHLUN,TAUER,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,FULGL,PYGAD,APTFO,GALGA,MELGA	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,FULGL,PYGAD,APTFO,MESUN,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,CHLUN,TAUER,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,GALGA,MELGA,ANAPL	2	2	1	50	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,NIPNI,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,NIPNI,PHACA,ANAPL	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,NIPNI,PHACA,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,NIPNI,PHACA,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,NIPNI,PHACA,STRCA	1	1	1	100	0	0	0	4_Random_controls					
0.HALAL,PELCR,EGRGA,NIPNI,PYGAD,APTFO	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,CALAN,CHAPE,CAPCA,CHLUN,TAUER	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,CALAN,CHAPE,CAPCA,GALGA,MELGA	3	3	2	66.66667	0	0	0	4_Random_controls					
0.HALLE,CHAVO,BALRE,OPHHO,TINMA,STRCA	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,CHLUN,TAUER,CUCCA,GALGA,MELGA	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,CHLUN,TAUER,CUCCA,MESUN,PTEGU	2	2	2	100	1	1	100	4_Random_controls					
0.HALLE,FULGL,PYGAD,APTFO,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,FULGL,PYGAD,APTFO,GALGA,MELGA	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,APTFO,GALGA,MELGA,ANAPL	11	8	6	75	0	0	0	4_Random_controls					
0.HALLE,HALAL,BALRE,MESUN,PTEGU,COLLI	5	3	3	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CALAN,CHAPE,CAPCA,CUCCA	7	6	5	83.33333	1	1	100	4_Random_controls					
0.HALLE,HALAL,CALAN,CHAPE,CAPCA,MELGA	3	2	2	100	1	1	100	4_Random_controls					
0.HALLE,HALAL,CATAU,APTFO,CHLUN,TAUER	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CALAN,CHAPE,MELGA	5	5	4	80	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CALAN,CHAPE,PHORU	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CALAN,CHAPE,TAUER	6	5	3	60	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CALAN,MESUN,PTEGU	3	3	3	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CAPCA,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CAPCA,PHORU,PODCR	3	3	2	66.66667	1	1	100	4_Random_controls					
0.HALLE,HALAL,CATAU,CHAPE,MESUN,PTEGU	5	5	4	80	1	1	100	4_Random_controls					
0.HALLE,HALAL,CATAU,CHAVO,BALRE,CALAN	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CHAVO,BALRE,MESUN	1	1	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CHLUN,MESUN,PTEGU	1	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,CHLUN,PHORU,PODCR	9	9	5	55.55556	4	1	25	4_Random_controls					
0.HALLE,HALAL,CATAU,CUCCA,PHORU,PODCR	3	2	1	50	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,EGRGA,CHLUN,TAUER	2	2	1	50	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,EGRGA,PHORU,PODCR	2	2	1	50	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,EURHE,CALAN,CHAPE	7	6	5	83.33333	2	1	50	4_Random_controls					
0.HALLE,HALAL,CATAU,FULGL,CALAN,CHAPE	1	1	1	100	1	1	100	4_Random_controls					
0.HALLE,HALAL,CATAU,GALGA,MELGA,STRCA	20	18	17	94.44444	2	2	100	4_Random_controls					
0.HALLE,HALAL,CATAU,GALGA,TINMA,STRCA	10	10	10	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,GAVST,PHALE,EURHE	4	4	3	75	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,MESUN,PTEGU,ANAPL	7	6	4	66.66667	1	1	100	4_Random_controls					
0.HALLE,HALAL,CATAU,PELCR,EGRGA,CHAPE	1	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PELCR,EGRGA,CHLUN	4	4	3	75	1	1	100	4_Random_controls					
0.HALLE,HALAL,CATAU,PELCR,EGRGA,COLLI	2	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PELCR,EGRGA,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PELCR,EGRGA,GAVST	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PELCR,EGRGA,PYGAD	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PHALE,EURHE,MESUN	4	4	3	75	1	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PHALE,GALGA,MELGA	16	14	11	78.57143	2	2	100	4_Random_controls					
0.HALLE,HALAL,CATAU,PHALE,MESUN,PTEGU	5	5	3	60	1	1	100	4_Random_controls					
0.HALLE,HALAL,CATAU,PHORU,PODCR,ANAPL	3	3	3	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PHORU,PODCR,MELGA	3	2	2	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PYGAD,APTFO,PODCR	7	6	5	83.33333	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PYGAD,APTFO,STRCA	7	7	6	85.71429	2	2	100	4_Random_controls					
0.HALLE,HALAL,CATAU,PYGAD,GALGA,MELGA	7	7	5	71.42857	0	0	0	4_Random_controls					
0.HALLE,HALAL,CATAU,PYGAD,PHALE,EURHE	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,CHAPE,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CHAVO,BALRE,CALAN,CHAPE	3	3	3	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CHAVO,BALRE,TINMA,STRCA	5	5	4	80	2	1	50	4_Random_controls					
0.HALLE,HALAL,CHLUN,MESUN,PTEGU,COLLI	2	2	2	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,CHLUN,TAUER,MESUN,PTEGU	5	5	3	60	1	0	0	4_Random_controls					
0.HALLE,HALAL,EGRGA,CHLUN,TAUER,CUCCA	3	3	3	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,FULGL,PYGAD,APTFO,ANAPL	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,FULGL,PYGAD,APTFO,BALRE	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,FULGL,PYGAD,APTFO,CHAPE	3	2	2	100	1	1	100	4_Random_controls					
0.HALLE,HALAL,FULGL,PYGAD,APTFO,PHALE	2	2	2	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,FULGL,PYGAD,APTFO,TINMA	2	2	2	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,GAVST,CHLUN,TAUER,CUCCA	2	2	2	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,MESUN,PTEGU,COLLI,STRCA	2	2	2	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,MESUN,PTEGU,PHORU,PODCR	5	4	3	75	0	0	0	4_Random_controls					
0.HALLE,HALAL,MESUN,PTEGU,TINMA,STRCA	10	6	4	66.66667	0	0	0	4_Random_controls					
0.HALLE,HALAL,PELCR,CALAN,CHAPE,CAPCA	5	4	3	75	1	1	100	4_Random_controls					
0.HALLE,HALAL,PELCR,CHLUN,TAUER,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,PELCR,EGRGA,NIPNI,APTFO	2	2	2	100	1	1	100	4_Random_controls					
0.HALLE,HALAL,PELCR,EGRGA,NIPNI,FULGL	1	0	0	0	0	0	0	4_Random_controls					
0.HALLE,HALAL,PELCR,EGRGA,NIPNI,PODCR	2	2	1	50	1	0	0	4_Random_controls					
0.HALLE,HALAL,PELCR,EGRGA,NIPNI,TINMA	1	1	1	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,PELCR,EGRGA,PHALE,EURHE	4	4	4	100	0	0	0	4_Random_controls					
0.HALLE,HALAL,PHACA,GALGA,MELGA,ANAPL	24	19	13	68.42105	2	1	50	4_Random_controls					
0.HALLE,HALAL,PHALE,EURHE,MESUN,PTEGU	4	4	3	75	0	0	0	4_Random_controls					
0.HALLE,HALAL,PHALE,GALGA,MELGA,ANAPL	32	25	22	88	1	1	100	4_Random_controls					
0.HALLE,HALAL,PTEGU,GALGA,MELGA,ANAPL	34	31	26	83.87097	6	6	100	4_Random_controls					
0.HALLE,PELCR,EGRGA,NIPNI,CALAN,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,PELCR,EGRGA,NIPNI,PHACA,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,PELCR,EGRGA,NIPNI,PHACA,EURHE	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,PELCR,EGRGA,NIPNI,PHACA,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,PELCR,EGRGA,NIPNI,PHACA,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.HALLE,PHALE,EURHE,CHLUN,TAUER,CUCCA	1	1	1	100	1	1	100	4_Random_controls					
0.HALLE,PHORU,PODCR,GALGA,MELGA,ANAPL	2	1	1	100	0	0	0	4_Random_controls					
0.HALLE,PYGAD,APTFO,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.LEPDI,CALAN,CHAPE,GALGA,MELGA,ANAPL	21	15	14	93.33333	1	1	100	4_Random_controls					
0.LEPDI,CHAVO,BALRE,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.LEPDI,CHAVO,BALRE,OPHHO,PHORU,PODCR	1	1	1	100	1	1	100	4_Random_controls					
0.LEPDI,HALLE,HALAL,CATAU,CALAN,CHAPE	7	5	3	60	0	0	0	4_Random_controls					
0.LEPDI,HALLE,HALAL,CATAU,PHORU,PODCR	1	1	0	0	0	0	0	4_Random_controls					
0.LEPDI,HALLE,HALAL,CHAVO,BALRE,OPHHO	1	1	1	100	0	0	0	4_Random_controls					
0.LEPDI,HALLE,HALAL,CHLUN,TAUER,CUCCA	3	3	2	66.66667	0	0	0	4_Random_controls					
0.LEPDI,HALLE,HALAL,GALGA,MELGA,ANAPL	32	26	18	69.23077	1	0	0	4_Random_controls					
0.LEPDI,HALLE,HALAL,PELCR,EGRGA,NIPNI	0	0	0	0	0	0	0	4_Random_controls					
0.LEPDI,PELCR,EGRGA,FULGL,PYGAD,APTFO	0	0	0	0	0	0	0	4_Random_controls					
0.LEPDI,PELCR,EGRGA,NIPNI,PHACA,EURHE	2	2	2	100	0	0	0	4_Random_controls					
0.LEPDI,PHALE,EURHE,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.LEPDI,PYGAD,APTFO,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.MANVI,CALAN,CHAPE,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.MANVI,CHAVO,BALRE,CALAN,CHAPE,CAPCA	1	1	1	100	0	0	0	4_Random_controls					
0.MANVI,CHAVO,BALRE,CHLUN,TAUER,CUCCA	2	2	2	100	0	0	0	4_Random_controls					
0.MANVI,CHAVO,BALRE,OPHHO,CALAN,CHAPE	1	1	1	100	0	0	0	4_Random_controls					
0.MANVI,CHAVO,BALRE,OPHHO,MESUN,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.MANVI,CHAVO,BALRE,OPHHO,PHORU,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.MANVI,CHLUN,TAUER,CUCCA,GALGA,MELGA	6	6	4	66.66667	0	0	0	4_Random_controls					
0.MANVI,CHLUN,TAUER,MESUN,PTEGU,COLLI	3	3	1	33.33333	0	0	0	4_Random_controls					
0.MANVI,FULGL,PYGAD,APTFO,PHORU,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.MANVI,HALLE,HALAL,CATAU,TINMA,STRCA	20	18	17	94.44444	2	2	100	4_Random_controls					
0.MANVI,MERNU,PICPU,BUCRH,APAVI,ANAPL	3	3	2	66.66667	0	0	0	4_Random_controls					
0.MANVI,MERNU,PICPU,BUCRH,APAVI,CATAU	2	2	1	50	0	0	0	4_Random_controls					
0.MANVI,MERNU,PICPU,BUCRH,APAVI,CHLUN	7	7	4	57.14286	2	1	50	4_Random_controls					
0.MANVI,MERNU,PICPU,BUCRH,APAVI,COLLI	7	7	5	71.42857	0	0	0	4_Random_controls					
0.MANVI,MERNU,PICPU,BUCRH,APAVI,TYTAL	2	2	0	0	0	0	0	4_Random_controls					
0.MANVI,MERNU,PICPU,BUCRH,PHORU,PODCR	2	2	2	100	0	0	0	4_Random_controls					
0.MANVI,PELCR,EGRGA,NIPNI,CHLUN,TAUER	1	0	0	0	0	0	0	4_Random_controls					
0.MANVI,PELCR,EGRGA,NIPNI,PHACA,GAVST	2	2	1	50	0	0	0	4_Random_controls					
0.MANVI,PELCR,EGRGA,NIPNI,PHACA,MESUN	0	0	0	0	0	0	0	4_Random_controls					
0.MANVI,PELCR,EGRGA,NIPNI,PHACA,PHORU	0	0	0	0	0	0	0	4_Random_controls					
0.MANVI,PELCR,EGRGA,NIPNI,TINMA,STRCA	1	1	0	0	0	0	0	4_Random_controls					
0.MANVI,PHALE,EURHE,CALAN,CHAPE,CAPCA	2	2	2	100	0	0	0	4_Random_controls					
0.MANVI,PHALE,EURHE,GALGA,MELGA,ANAPL	15	13	9	69.23077	1	0	0	4_Random_controls					
0.MANVI,PYGAD,APTFO,CALAN,CHAPE,CAPCA	2	1	1	100	0	0	0	4_Random_controls					
0.MANVI,PYGAD,APTFO,CHAVO,BALRE,OPHHO	1	1	1	100	0	0	0	4_Random_controls					
0.MANVI,TYTAL,PELCR,EGRGA,NIPNI,PHACA	1	0	0	0	0	0	0	4_Random_controls					
0.MELUN,CALAN,CHAPE,CAPCA,MESUN,PTEGU	3	2	2	100	0	0	0	4_Random_controls					
0.MELUN,CALAN,CHAPE,CAPCA,PHORU,PODCR	7	7	6	85.71429	1	1	100	4_Random_controls					
0.MELUN,CALAN,CHAPE,CAPCA,TINMA,STRCA	5	5	5	100	0	0	0	4_Random_controls					
0.MELUN,CALAN,CHAPE,MESUN,PTEGU,COLLI	4	3	3	100	1	1	100	4_Random_controls					
0.MELUN,CHAVO,BALRE,OPHHO,MESUN,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,CHAVO,BALRE,OPHHO,PHORU,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,FALPE,MERNU,PICPU,BUCRH,APAVI	6	6	5	83.33333	1	1	100	4_Random_controls					
0.MELUN,FULGL,PYGAD,APTFO,MESUN,PTEGU	2	2	2	100	0	0	0	4_Random_controls					
0.MELUN,HALLE,HALAL,CALAN,CHAPE,CAPCA	9	8	6	75	1	1	100	4_Random_controls					
0.MELUN,HALLE,HALAL,CATAU,MESUN,PTEGU	2	2	1	50	0	0	0	4_Random_controls					
0.MELUN,HALLE,HALAL,CATAU,PELCR,EGRGA	3	3	3	100	0	0	0	4_Random_controls					
0.MELUN,HALLE,HALAL,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,HALLE,HALAL,MESUN,PTEGU,COLLI	4	3	2	66.66667	0	0	0	4_Random_controls					
0.MELUN,MERNU,PICPU,BUCRH,APAVI,ANAPL	6	5	5	100	0	0	0	4_Random_controls					
0.MELUN,MERNU,PICPU,BUCRH,APAVI,APTFO	1	1	1	100	0	0	0	4_Random_controls					
0.MELUN,MERNU,PICPU,BUCRH,APAVI,GALGA	5	5	3	60	0	0	0	4_Random_controls					
0.MELUN,MERNU,PICPU,BUCRH,APAVI,PODCR	3	2	0	0	1	0	0	4_Random_controls					
0.MELUN,MERNU,PICPU,BUCRH,APAVI,TAUER	4	3	2	66.66667	1	0	0	4_Random_controls					
0.MELUN,NESNO,APAVI,CHAVO,BALRE,OPHHO	1	1	1	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,APAVI,GALGA,MELGA,ANAPL	61	52	43	82.69231	7	6	85.71429	4_Random_controls					
0.MELUN,NESNO,BALRE,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,CALAN,CHAPE,CAPCA,ANAPL	13	9	9	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,CALAN,CHAPE,CAPCA,CUCCA	16	13	13	100	2	2	100	4_Random_controls					
0.MELUN,NESNO,CALAN,CHAPE,CAPCA,PTEGU	9	8	8	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,CALAN,CHAPE,CAPCA,TINMA	13	10	10	100	1	1	100	4_Random_controls					
0.MELUN,NESNO,CALAN,CHAPE,GALGA,MELGA	67	58	41	70.68966	8	4	50	4_Random_controls					
0.MELUN,NESNO,CHAVO,BALRE,GALGA,MELGA	10	9	6	66.66667	0	0	0	4_Random_controls					
0.MELUN,NESNO,CHAVO,BALRE,OPHHO,COLLI	2	1	1	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,CHAVO,GALGA,MELGA,ANAPL	42	35	27	77.14286	6	3	50	4_Random_controls					
0.MELUN,NESNO,FALPE,CHLUN,TAUER,CUCCA	3	3	3	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,FULGL,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,FULGL,PYGAD,APTFO,CUCCA	5	4	3	75	2	1	50	4_Random_controls					
0.MELUN,NESNO,GALGA,MELGA,ANAPL,TINMA	118	97	70	72.16495	11	5	45.45455	4_Random_controls					
0.MELUN,NESNO,HALLE,CHAVO,BALRE,OPHHO	1	1	1	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,HALLE,CHLUN,TAUER,CUCCA	1	0	0	0	0	0	0	4_Random_controls					
0.MELUN,NESNO,HALLE,FULGL,PYGAD,APTFO	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,NESNO,HALLE,HALAL,CATAU,ANAPL	11	11	10	90.90909	2	2	100	4_Random_controls					
0.MELUN,NESNO,HALLE,HALAL,CATAU,CUCCA	7	7	7	100	1	1	100	4_Random_controls					
0.MELUN,NESNO,HALLE,HALAL,CATAU,TINMA	15	14	12	85.71429	2	2	100	4_Random_controls					
0.MELUN,NESNO,HALLE,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,NESNO,HALLE,PELCR,EGRGA,NIPNI	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,NESNO,LEPDI,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,LEPDI,FULGL,PYGAD,APTFO	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,NESNO,LEPDI,HALLE,HALAL,CATAU	8	8	7	87.5	2	1	50	4_Random_controls					
0.MELUN,NESNO,MERNU,CALAN,CHAPE,CAPCA	14	12	10	83.33333	1	1	100	4_Random_controls					
0.MELUN,NESNO,MERNU,PICPU,BUCRH,GALGA	9	7	7	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,MERNU,PICPU,BUCRH,GAVST	13	11	9	81.81818	1	0	0	4_Random_controls					
0.MELUN,NESNO,MERNU,PICPU,BUCRH,HALLE	3	2	2	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,MERNU,PICPU,BUCRH,PHALE	5	5	4	80	0	0	0	4_Random_controls					
0.MELUN,NESNO,MERNU,PICPU,PHALE,EURHE	4	4	4	100	1	1	100	4_Random_controls					
0.MELUN,NESNO,NIPNI,CALAN,CHAPE,CAPCA	4	4	4	100	1	1	100	4_Random_controls					
0.MELUN,NESNO,OPHHO,CHLUN,TAUER,CUCCA	4	4	4	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,PELCR,CHLUN,TAUER,CUCCA	2	2	2	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,PELCR,EGRGA,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,NESNO,PELCR,EGRGA,NIPNI,FULGL	1	1	1	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,PELCR,EGRGA,NIPNI,OPHHO	3	3	3	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,PHACA,MESUN,PTEGU,COLLI	6	6	3	50	0	0	0	4_Random_controls					
0.MELUN,NESNO,PHALE,EURHE,MESUN,PTEGU	4	4	3	75	0	0	0	4_Random_controls					
0.MELUN,NESNO,PHORU,PODCR,GALGA,MELGA	16	14	12	85.71429	3	2	66.66667	4_Random_controls					
0.MELUN,NESNO,PICPU,CHLUN,TAUER,CUCCA	2	2	2	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,PICPU,HALLE,HALAL,CATAU	17	15	12	80	4	4	100	4_Random_controls					
0.MELUN,NESNO,PYGAD,APTFO,PHALE,EURHE	8	8	7	87.5	2	2	100	4_Random_controls					
0.MELUN,NESNO,TYTAL,CHAVO,BALRE,OPHHO	3	2	2	100	0	0	0	4_Random_controls					
0.MELUN,PELCR,EGRGA,GALGA,MELGA,ANAPL	4	4	4	100	0	0	0	4_Random_controls					
0.MELUN,PELCR,EGRGA,NIPNI,PHACA,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.MELUN,PYGAD,APTFO,CHLUN,TAUER,CUCCA	2	2	2	100	0	0	0	4_Random_controls					
0.MELUN,PYGAD,APTFO,GALGA,MELGA,ANAPL	19	14	9	64.28571	1	0	0	4_Random_controls					
0.MERNU,CHAVO,BALRE,GALGA,MELGA,ANAPL	6	5	2	40	0	0	0	4_Random_controls					
0.MERNU,CHAVO,BALRE,OPHHO,GALGA,MELGA	2	0	0	0	0	0	0	4_Random_controls					
0.MERNU,CHAVO,BALRE,OPHHO,MESUN,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,CHLUN,TAUER,CUCCA,TINMA,STRCA	3	3	3	100	0	0	0	4_Random_controls					
0.MERNU,HALLE,HALAL,CATAU,GALGA,MELGA	21	20	16	80	3	1	33.33333	4_Random_controls					
0.MERNU,HALLE,HALAL,CATAU,MESUN,PTEGU	9	7	5	71.42857	1	1	100	4_Random_controls					
0.MERNU,HALLE,HALAL,CATAU,TINMA,STRCA	14	14	10	71.42857	3	1	33.33333	4_Random_controls					
0.MERNU,HALLE,HALAL,CHAVO,BALRE,OPHHO	2	2	0	0	0	0	0	4_Random_controls					
0.MERNU,HALLE,HALAL,FULGL,PYGAD,APTFO	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PELCR,EGRGA,CALAN,CHAPE,CAPCA	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PELCR,EGRGA,GALGA,MELGA,ANAPL	6	4	2	50	2	0	0	4_Random_controls					
0.MERNU,PELCR,EGRGA,NIPNI,CHAVO,BALRE	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PELCR,EGRGA,NIPNI,PHACA,GALGA	2	2	1	50	0	0	0	4_Random_controls					
0.MERNU,PELCR,EGRGA,NIPNI,PHACA,GAVST	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,APAVI,CHAVO,BALRE,OPHHO	1	1	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,APAVI,MESUN,PTEGU,COLLI	4	4	4	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,APTFO,ANAPL	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,APTFO,CHAVO	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,APTFO,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CALAN,ANAPL	6	6	5	83.33333	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CALAN,GALGA	4	3	3	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CALAN,PODCR	2	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CALAN,TINMA	10	10	9	90	2	2	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CATAU,CUCCA	3	3	3	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CATAU,GAVST	4	4	3	75	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CATAU,MELGA	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CATAU,PHALE	1	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CATAU,PODCR	2	2	1	50	1	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CHAPE,ANAPL	9	9	8	88.88889	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CHAPE,PHORU	4	4	4	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CHAVO,CHLUN	3	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CHAVO,GALGA	2	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CHLUN,MELGA	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CHLUN,TINMA	5	4	3	75	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,COLST,CALAN	10	10	9	90	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,COLST,PYGAD	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,COLST,TAUER	10	8	8	100	2	2	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CUCCA,COLLI	3	3	2	66.66667	1	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,CUCCA,STRCA	5	4	4	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,EGRGA,MELGA	5	5	4	80	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,EGRGA,PHACA	2	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,EURHE,CAPCA	6	5	5	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,EURHE,CHLUN	3	3	2	66.66667	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,FULGL,CALAN	2	2	1	50	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,FULGL,CHAVO	2	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,GAVST,MESUN	5	5	4	80	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,HALAL,ANAPL	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,HALAL,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,HALAL,GAVST	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,HALAL,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,HALLE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,HALLE,EGRGA	1	1	1	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,HALLE,PYGAD	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,HALLE,TINMA	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,NIPNI,CHAVO	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,NIPNI,PHALE	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,NIPNI,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,OPHHO,CAPCA	5	5	5	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PELCR,GAVST	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PELCR,TAUER	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PHACA,CUCCA	5	5	5	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PHACA,OPHHO	3	3	3	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PHACA,STRCA	2	2	1	50	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PHALE,PODCR	2	2	1	50	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PODCR,MELGA	4	3	2	66.66667	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PTEGU,TINMA	7	5	4	80	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PYGAD,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,PYGAD,MESUN	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,TAUER,ANAPL	6	6	5	83.33333	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,TAUER,PHORU	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,TAUER,TINMA	3	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,TYTAL,GALGA	2	2	2	100	2	2	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,TYTAL,HALLE	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,TYTAL,PYGAD	2	2	1	50	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,APAVI,TYTAL,TINMA	10	7	3	42.85714	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,BALRE,CALAN,CHAPE	6	5	3	60	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,BALRE,GALGA,MELGA	17	16	14	87.5	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,CALAN,CHAPE,PODCR	4	4	2	50	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,CAPCA,CHLUN,TAUER	5	5	4	80	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,CATAU,PYGAD,APTFO	2	2	1	50	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,CATAU,TINMA,STRCA	9	6	6	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,CHAVO,BALRE,PHORU	1	1	1	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,CHAVO,MESUN,PTEGU	2	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,CHAVO,TINMA,STRCA	13	13	13	100	2	2	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,CHLUN,GALGA,MELGA	20	17	14	82.35294	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,CHLUN,TAUER,ANAPL	8	7	5	71.42857	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,EGRGA,CHAVO,BALRE	1	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,EGRGA,CHLUN,TAUER	2	2	1	50	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,EURHE,TINMA,STRCA	12	7	5	71.42857	1	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,FULGL,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,GAVST,CHAVO,BALRE	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,GAVST,MESUN,PTEGU	6	5	4	80	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,HALAL,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,HALAL,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,HALLE,HALAL,GALGA	11	10	8	80	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,HALLE,HALAL,PODCR	2	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,HALLE,TINMA,STRCA	5	5	5	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,LEPDI,CALAN,CHAPE	9	8	6	75	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,LEPDI,CHAVO,BALRE	1	1	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,LEPDI,GALGA,MELGA	20	16	11	68.75	2	1	50	4_Random_controls					
0.MERNU,PICPU,BUCRH,LEPDI,HALLE,HALAL	14	13	9	69.23077	3	2	66.66667	4_Random_controls					
0.MERNU,PICPU,BUCRH,MELGA,TINMA,STRCA	13	9	5	55.55556	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,MESUN,PTEGU,ANAPL	5	4	3	75	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,MESUN,PTEGU,MELGA	4	4	4	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,NIPNI,PHORU,PODCR	5	4	3	75	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,OPHHO,MESUN,PTEGU	5	3	2	66.66667	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PELCR,CHLUN,TAUER	3	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PELCR,EGRGA,APTFO	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PELCR,EGRGA,MESUN	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PELCR,EGRGA,OPHHO	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PELCR,EGRGA,PODCR	2	2	2	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,PHACA,CHLUN,TAUER	3	3	3	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PHALE,EURHE,CHAPE	7	6	5	83.33333	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,PHALE,EURHE,CHAVO	3	3	3	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PHALE,EURHE,MESUN	6	6	5	83.33333	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PHALE,EURHE,OPHHO	3	3	2	66.66667	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PHALE,MESUN,PTEGU	2	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PHORU,TINMA,STRCA	8	7	6	85.71429	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PYGAD,APTFO,MELGA	1	1	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PYGAD,APTFO,PHORU	3	3	2	66.66667	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,PYGAD,APTFO,STRCA	7	5	4	80	2	2	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,PYGAD,PHORU,PODCR	1	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,TAUER,MESUN,PTEGU	5	5	5	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,BUCRH,TYTAL,CHAVO,BALRE	4	3	2	66.66667	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,TYTAL,HALLE,HALAL	10	10	8	80	0	0	0	4_Random_controls					
0.MERNU,PICPU,BUCRH,TYTAL,TINMA,STRCA	7	6	6	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,CALAN,CHAPE,MESUN,PTEGU	10	10	9	90	0	0	0	4_Random_controls					
0.MERNU,PICPU,CATAU,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,CATAU,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,CHAVO,BALRE,OPHHO,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,CHLUN,TAUER,CUCCA,MESUN	6	4	3	75	0	0	0	4_Random_controls					
0.MERNU,PICPU,CHLUN,TAUER,CUCCA,PHORU	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,CHLUN,TAUER,CUCCA,STRCA	1	1	1	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,CHLUN,TAUER,GALGA,MELGA	19	16	14	87.5	1	1	100	4_Random_controls					
0.MERNU,PICPU,CHLUN,TAUER,PHORU,PODCR	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,CHLUN,TAUER,TINMA,STRCA	14	14	14	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,COLST,FULGL,PYGAD,APTFO	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,CUCCA,GALGA,MELGA,ANAPL	46	39	35	89.74359	6	5	83.33333	4_Random_controls					
0.MERNU,PICPU,CUCCA,MESUN,PTEGU,COLLI	5	3	3	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,EGRGA,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,FULGL,PYGAD,APTFO,CALAN	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,FULGL,PYGAD,APTFO,CHAPE	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,FULGL,PYGAD,APTFO,OPHHO	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,GAVST,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,HALAL,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,HALLE,HALAL,CATAU,PELCR	3	2	1	50	0	0	0	4_Random_controls					
0.MERNU,PICPU,HALLE,HALAL,CATAU,PTEGU	6	5	5	100	1	1	100	4_Random_controls					
0.MERNU,PICPU,HALLE,HALAL,TINMA,STRCA	23	20	16	80	1	1	100	4_Random_controls					
0.MERNU,PICPU,MESUN,PTEGU,COLLI,ANAPL	6	5	2	40	2	1	50	4_Random_controls					
0.MERNU,PICPU,OPHHO,CHLUN,TAUER,CUCCA	3	2	1	50	0	0	0	4_Random_controls					
0.MERNU,PICPU,PELCR,EGRGA,CALAN,CHAPE	2	2	2	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,PELCR,EGRGA,NIPNI,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,PHALE,CHAVO,BALRE,OPHHO	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,PHORU,GALGA,MELGA,ANAPL	9	6	4	66.66667	1	1	100	4_Random_controls					
0.MERNU,PICPU,PYGAD,CALAN,CHAPE,CAPCA	3	3	3	100	0	0	0	4_Random_controls					
0.MERNU,PICPU,PYGAD,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.MERNU,PICPU,TYTAL,PELCR,EGRGA,NIPNI	1	1	1	100	0	0	0	4_Random_controls					
0.MERNU,PYGAD,APTFO,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.MESUN,PTEGU,COLLI,GALGA,MELGA,TINMA	16	16	13	81.25	0	0	0	4_Random_controls					
0.MESUN,PTEGU,COLLI,PHORU,TINMA,STRCA	9	7	7	100	0	0	0	4_Random_controls					
0.NESNO,BUCRH,PELCR,EGRGA,NIPNI,PHACA	2	1	1	100	0	0	0	4_Random_controls					
0.NESNO,CALAN,CHAPE,CAPCA,PHORU,PODCR	2	2	2	100	0	0	0	4_Random_controls					
0.NESNO,CARCR,MERNU,PICPU,BUCRH,APAVI	5	5	3	60	1	0	0	4_Random_controls					
0.NESNO,CHAVO,BALRE,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.NESNO,FULGL,PYGAD,APTFO,MESUN,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.NESNO,HALLE,HALAL,CALAN,CHAPE,CAPCA	4	3	3	100	1	1	100	4_Random_controls					
0.NESNO,HALLE,HALAL,CATAU,MESUN,PTEGU	1	1	0	0	1	0	0	4_Random_controls					
0.NESNO,HALLE,HALAL,PELCR,EGRGA,NIPNI	2	1	1	100	0	0	0	4_Random_controls					
0.NESNO,MERNU,PICPU,BUCRH,APAVI,EGRGA	3	1	1	100	0	0	0	4_Random_controls					
0.NESNO,MERNU,PICPU,BUCRH,APAVI,HALAL	0	0	0	0	0	0	0	4_Random_controls					
0.NESNO,MERNU,PICPU,BUCRH,APAVI,PHACA	2	1	1	100	0	0	0	4_Random_controls					
0.NESNO,MERNU,PICPU,BUCRH,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.NESNO,MERNU,PICPU,BUCRH,PYGAD,APTFO	1	0	0	0	0	0	0	4_Random_controls					
0.NESNO,MERNU,PICPU,BUCRH,TINMA,STRCA	17	15	12	80	2	2	100	4_Random_controls					
0.NESNO,MERNU,PICPU,PELCR,EGRGA,NIPNI	1	1	1	100	0	0	0	4_Random_controls					
0.NESNO,PELCR,EGRGA,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.NESNO,PELCR,EGRGA,NIPNI,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.NESNO,PELCR,EGRGA,NIPNI,PHACA,BALRE	1	1	1	100	0	0	0	4_Random_controls					
0.NESNO,PELCR,EGRGA,NIPNI,PHACA,CALAN	3	3	3	100	0	0	0	4_Random_controls					
0.NESNO,PHALE,EURHE,GALGA,MELGA,ANAPL	7	5	3	60	0	0	0	4_Random_controls					
0.NESNO,TYTAL,PELCR,EGRGA,NIPNI,PHACA	0	0	0	0	0	0	0	4_Random_controls					
0.NIPNI,FULGL,PYGAD,APTFO,CALAN,CHAPE	2	2	2	100	0	0	0	4_Random_controls					
0.NIPNI,FULGL,PYGAD,APTFO,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.NIPNI,FULGL,PYGAD,APTFO,TINMA,STRCA	7	7	7	100	0	0	0	4_Random_controls					
0.NIPNI,PHALE,EURHE,CALAN,CHAPE,CAPCA	2	1	1	100	0	0	0	4_Random_controls					
0.NIPNI,PHALE,EURHE,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.OPHHO,CALAN,CHAPE,CAPCA,CHLUN,TAUER	3	3	3	100	0	0	0	4_Random_controls					
0.OPHHO,CALAN,CHAPE,GALGA,MELGA,ANAPL	36	33	28	84.84848	5	4	80	4_Random_controls					
0.OPHHO,CHLUN,TAUER,CUCCA,GALGA,MELGA	8	7	5	71.42857	0	0	0	4_Random_controls					
0.OPHHO,CHLUN,TAUER,CUCCA,MESUN,PTEGU	5	5	4	80	1	0	0	4_Random_controls					
0.PELCR,CHAVO,BALRE,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,CALAN,CHAPE,CAPCA,MESUN	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,CALAN,CHAPE,CAPCA,STRCA	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,CALAN,CHAPE,CAPCA,TINMA	2	2	2	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,CHAVO,BALRE,GALGA,MELGA	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,CHAVO,BALRE,OPHHO,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,CHLUN,TAUER,CUCCA,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,CHLUN,TAUER,CUCCA,PHORU	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,CHLUN,TAUER,TINMA,STRCA	1	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,FULGL,PYGAD,APTFO,ANAPL	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,FULGL,PYGAD,APTFO,EURHE	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,FULGL,PYGAD,APTFO,MELGA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,APTFO,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,BALRE,PHORU,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,CALAN,CHAPE,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,CHAVO,BALRE,PHORU	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,CHLUN,TAUER,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,MESUN,PHORU,PODCR	1	1	1	100	1	1	100	4_Random_controls					
0.PELCR,EGRGA,NIPNI,MESUN,PTEGU,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,MESUN,TINMA,STRCA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,ANAPL,TINMA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,APTFO,CALAN	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,APTFO,CAPCA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,APTFO,CHAPE	5	5	5	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,APTFO,EURHE	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,APTFO,TINMA	2	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CALAN,TINMA	4	3	2	66.66667	1	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CAPCA,GALGA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CHAPE,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CHAVO,CHLUN	1	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CHAVO,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CHAVO,GALGA	1	1	1	100	1	1	100	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CHLUN,CUCCA	5	5	5	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CHLUN,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,COLLI,STRCA	2	2	1	50	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,CUCCA,MELGA	4	4	3	75	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,EURHE,BALRE	3	1	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,EURHE,CHLUN	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,EURHE,CUCCA	4	2	2	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,EURHE,OPHHO	3	3	3	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,FULGL,PTEGU	2	2	1	50	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,FULGL,PYGAD	5	4	3	75	4	3	75	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,GAVST,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,MELGA,ANAPL	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,OPHHO,CALAN	3	3	3	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,OPHHO,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,OPHHO,MESUN	2	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,OPHHO,PHORU	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PHALE,ANAPL	3	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PHALE,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PHALE,PTEGU	4	4	3	75	2	1	50	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PHORU,ANAPL	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PODCR,STRCA	2	2	2	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PODCR,TINMA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PTEGU,GALGA	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PTEGU,PHORU	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PTEGU,STRCA	2	2	2	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PYGAD,CHLUN	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PYGAD,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PYGAD,OPHHO	1	1	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PYGAD,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHACA,PYGAD,TAUER	2	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHALE,EURHE,BALRE	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PHALE,EURHE,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PODCR,TINMA,STRCA	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PTEGU,TINMA,STRCA	2	2	2	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PYGAD,APTFO,CAPCA	1	1	0	0	1	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PYGAD,APTFO,CHAVO	2	2	2	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PYGAD,APTFO,EURHE	3	3	2	66.66667	2	1	50	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PYGAD,APTFO,PHORU	1	1	1	100	1	1	100	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PYGAD,APTFO,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,NIPNI,PYGAD,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,PHALE,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,EGRGA,PHALE,EURHE,CHAVO,BALRE	4	4	4	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,PHORU,GALGA,MELGA,ANAPL	3	3	2	66.66667	0	0	0	4_Random_controls					
0.PELCR,EGRGA,PYGAD,APTFO,MESUN,PTEGU	2	2	2	100	0	0	0	4_Random_controls					
0.PELCR,EGRGA,PYGAD,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,FULGL,PYGAD,APTFO,CALAN,CHAPE	1	1	1	100	0	0	0	4_Random_controls					
0.PELCR,FULGL,PYGAD,APTFO,TINMA,STRCA	2	2	2	100	0	0	0	4_Random_controls					
0.PELCR,PHALE,EURHE,CHLUN,TAUER,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.PELCR,PYGAD,APTFO,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.PHACA,CHAVO,BALRE,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.PHACA,CHAVO,BALRE,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.PHACA,CHLUN,TAUER,GALGA,MELGA,ANAPL	9	6	6	100	0	0	0	4_Random_controls					
0.PHACA,FULGL,PYGAD,APTFO,CALAN,CHAPE	3	3	2	66.66667	2	1	50	4_Random_controls					
0.PHACA,FULGL,PYGAD,APTFO,PHALE,EURHE	0	0	0	0	0	0	0	4_Random_controls					
0.PHACA,MESUN,PTEGU,GALGA,MELGA,ANAPL	12	12	9	75	2	1	50	4_Random_controls					
0.PHACA,PHALE,EURHE,CALAN,CHAPE,CAPCA	2	1	1	100	0	0	0	4_Random_controls					
0.PHALE,CALAN,CHAPE,MESUN,PTEGU,COLLI	3	3	3	100	0	0	0	4_Random_controls					
0.PHALE,CHAVO,BALRE,OPHHO,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.PHALE,CHAVO,BALRE,OPHHO,MESUN,PTEGU	1	0	0	0	0	0	0	4_Random_controls					
0.PHALE,CHLUN,TAUER,GALGA,MELGA,ANAPL	8	8	8	100	1	1	100	4_Random_controls					
0.PHALE,EURHE,CALAN,CHAPE,CAPCA,PODCR	2	2	2	100	0	0	0	4_Random_controls					
0.PHALE,EURHE,CALAN,CHAPE,CAPCA,PTEGU	1	0	0	0	0	0	0	4_Random_controls					
0.PHALE,EURHE,CALAN,CHAPE,GALGA,MELGA	10	10	8	80	1	0	0	4_Random_controls					
0.PHALE,EURHE,CALAN,CHAPE,TINMA,STRCA	8	7	3	42.85714	0	0	0	4_Random_controls					
0.PHALE,EURHE,CHAPE,CHLUN,TAUER,CUCCA	2	1	1	100	0	0	0	4_Random_controls					
0.PHALE,EURHE,CHAVO,BALRE,GALGA,MELGA	4	4	4	100	0	0	0	4_Random_controls					
0.PHALE,EURHE,CHAVO,BALRE,OPHHO,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.PHALE,EURHE,CHAVO,BALRE,TINMA,STRCA	3	2	2	100	0	0	0	4_Random_controls					
0.PHALE,EURHE,GALGA,MELGA,TINMA,STRCA	46	39	33	84.61538	3	3	100	4_Random_controls					
0.PHALE,EURHE,MESUN,PTEGU,PHORU,PODCR	2	2	1	50	0	0	0	4_Random_controls					
0.PHALE,EURHE,OPHHO,CHLUN,TAUER,CUCCA	1	1	1	100	0	0	0	4_Random_controls					
0.PHALE,EURHE,PHORU,PODCR,GALGA,MELGA	10	8	7	87.5	2	2	100	4_Random_controls					
0.PHALE,PHORU,PODCR,GALGA,MELGA,ANAPL	7	4	2	50	0	0	0	4_Random_controls					
0.PICPU,CALAN,CHAPE,GALGA,MELGA,ANAPL	54	44	35	79.54545	6	4	66.66667	4_Random_controls					
0.PICPU,FULGL,PYGAD,APTFO,CALAN,CHAPE	6	6	4	66.66667	1	1	100	4_Random_controls					
0.PICPU,FULGL,PYGAD,APTFO,MESUN,PTEGU	0	0	0	0	0	0	0	4_Random_controls					
0.PICPU,HALLE,HALAL,CATAU,MESUN,PTEGU	4	3	3	100	0	0	0	4_Random_controls					
0.PICPU,HALLE,HALAL,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.PICPU,PELCR,EGRGA,NIPNI,GALGA,MELGA	5	4	4	100	0	0	0	4_Random_controls					
0.PICPU,PELCR,EGRGA,NIPNI,PHACA,ANAPL	3	2	2	100	1	1	100	4_Random_controls					
0.PICPU,PELCR,EGRGA,NIPNI,PHACA,CHAPE	1	1	1	100	1	1	100	4_Random_controls					
0.PICPU,PELCR,EGRGA,NIPNI,PHACA,CHLUN	1	1	1	100	0	0	0	4_Random_controls					
0.PICPU,PELCR,EGRGA,NIPNI,PHACA,PTEGU	3	3	3	100	0	0	0	4_Random_controls					
0.PICPU,PELCR,EGRGA,NIPNI,PHACA,STRCA	1	1	1	100	0	0	0	4_Random_controls					
0.PICPU,PYGAD,APTFO,CALAN,CHAPE,CAPCA	3	3	1	33.33333	1	0	0	4_Random_controls					
0.PYGAD,APTFO,BALRE,GALGA,MELGA,ANAPL	15	14	13	92.85714	2	2	100	4_Random_controls					
0.PYGAD,APTFO,CALAN,CHAPE,CAPCA,GALGA	1	1	1	100	0	0	0	4_Random_controls					
0.PYGAD,APTFO,CALAN,GALGA,MELGA,ANAPL	20	15	13	86.66667	2	2	100	4_Random_controls					
0.PYGAD,APTFO,CHAVO,BALRE,OPHHO,CHLUN	0	0	0	0	0	0	0	4_Random_controls					
0.PYGAD,APTFO,CHAVO,BALRE,OPHHO,TAUER	1	0	0	0	0	0	0	4_Random_controls					
0.PYGAD,APTFO,CHLUN,TAUER,CUCCA,PTEGU	1	1	1	100	0	0	0	4_Random_controls					
0.PYGAD,CALAN,CHAPE,CHLUN,TAUER,CUCCA	0	0	0	0	0	0	0	4_Random_controls					
0.PYGAD,CHAVO,BALRE,CALAN,CHAPE,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.PYGAD,CHAVO,BALRE,OPHHO,GALGA,MELGA	4	2	1	50	0	0	0	4_Random_controls					
0.PYGAD,CHAVO,BALRE,OPHHO,PHORU,PODCR	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,BUCRH,PELCR,EGRGA,NIPNI,PHACA	3	3	3	100	0	0	0	4_Random_controls					
0.TAEGU,CHAVO,BALRE,CALAN,CHAPE,CAPCA	1	1	1	100	0	0	0	4_Random_controls					
0.TAEGU,CHAVO,BALRE,OPHHO,CALAN,CHAPE	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,CHAVO,BALRE,OPHHO,CHLUN,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,FULGL,PYGAD,APTFO,TINMA,STRCA	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,APAVI,CALAN,CHAPE,CAPCA	10	9	8	88.88889	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,APTFO,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,BUCRH,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CALAN,CHAPE,CAPCA,PODCR	5	2	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CALAN,CHLUN,TAUER,CUCCA	4	3	3	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CALAN,GALGA,MELGA,ANAPL	51	42	29	69.04762	4	4	100	4_Random_controls					
0.TAEGU,GEOFO,CARCR,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CATAU,CALAN,CHAPE,CAPCA	3	3	3	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CHAVO,BALRE,OPHHO,CAPCA	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CHAVO,BALRE,OPHHO,MESUN	1	1	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CHAVO,BALRE,OPHHO,TAUER	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CHAVO,CALAN,CHAPE,CAPCA	3	2	1	50	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CHAVO,MESUN,PTEGU,COLLI	5	4	3	75	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CHLUN,TAUER,CUCCA,PODCR	4	4	4	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CHLUN,TAUER,CUCCA,PTEGU	2	2	1	50	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,APAVI,MESUN,PTEGU	22	20	17	85	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,APAVI,TINMA,STRCA	110	91	75	82.41758	12	10	83.33333	4_Random_controls					
0.TAEGU,GEOFO,CORBR,BUCRH,GALGA,MELGA	151	129	97	75.1938	15	11	73.33333	4_Random_controls					
0.TAEGU,GEOFO,CORBR,BUCRH,PYGAD,APTFO	27	19	16	84.21053	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CARCR,PYGAD,APTFO	11	10	6	60	1	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CATAU,GALGA,MELGA	51	48	34	70.83333	6	5	83.33333	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CHAVO,BALRE,CAPCA	6	6	6	100	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CHAVO,BALRE,CHAPE	8	7	5	71.42857	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CHAVO,BALRE,TINMA	11	10	9	90	1	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CHAVO,TINMA,STRCA	54	49	39	79.59184	8	5	62.5	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CHLUN,TAUER,GALGA	15	15	12	80	4	3	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CHLUN,TAUER,MESUN	14	13	12	92.30769	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CHLUN,TAUER,PHORU	3	3	2	66.66667	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,CHLUN,TAUER,TINMA	16	15	12	80	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,COLST,CALAN,CHAPE	66	50	36	72	9	6	66.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,COLST,PELCR,EGRGA	9	7	4	57.14286	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,EGRGA,CHAVO,BALRE	6	5	5	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,FALPE,PELCR,EGRGA	12	10	9	90	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,FALPE,PHORU,PODCR	13	11	10	90.90909	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,FULGL,CALAN,CHAPE	25	22	19	86.36364	3	2	66.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,FULGL,GALGA,MELGA	45	36	29	80.55556	7	6	85.71429	4_Random_controls					
0.TAEGU,GEOFO,CORBR,GALGA,MELGA,TINMA	214	184	152	82.6087	24	15	62.5	4_Random_controls					
0.TAEGU,GEOFO,CORBR,GAVST,GALGA,MELGA	56	49	43	87.7551	9	7	77.77778	4_Random_controls					
0.TAEGU,GEOFO,CORBR,GAVST,PHORU,PODCR	5	4	3	75	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,HALAL,GALGA,MELGA	5	5	4	80	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,HALLE,CHAVO,BALRE	1	1	1	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,HALLE,GALGA,MELGA	15	12	9	75	1	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,HALLE,HALAL,FULGL	14	11	9	81.81818	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,HALLE,HALAL,GAVST	25	23	18	78.26087	1	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,HALLE,HALAL,PTEGU	46	42	32	76.19048	6	4	66.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,HALLE,HALAL,PYGAD	10	7	5	71.42857	3	2	66.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,LEPDI,CHLUN,TAUER	6	5	2	40	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,LEPDI,PHALE,EURHE	7	5	5	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,APAVI,HALLE	7	5	5	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,APAVI,PHALE	68	65	51	78.46154	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,APTFO,BALRE	9	8	7	87.5	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,APTFO,CHLUN	4	3	1	33.33333	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,APTFO,GALGA	14	12	8	66.66667	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BALRE,ANAPL	61	56	49	87.5	6	6	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BALRE,CHAPE	68	58	52	89.65517	5	5	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BALRE,COLLI	63	57	42	73.68421	7	3	42.85714	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,CAPCA	86	72	57	79.16667	19	15	78.94737	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,CHAPE	164	144	119	82.63889	25	17	68	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,EURHE	101	90	70	77.77778	14	11	78.57143	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,HALAL	7	6	3	50	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,LEPDI	78	66	53	80.30303	7	7	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,MELGA	78	70	58	82.85714	4	4	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,NIPNI	37	33	26	78.78788	1	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,PTEGU	105	92	75	81.52174	14	10	71.42857	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,BUCRH,PYGAD	15	14	12	85.71429	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CALAN,PHORU	56	49	39	79.59184	6	3	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CALAN,TAUER	103	87	72	82.75862	15	13	86.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CAPCA,STRCA	67	57	50	87.7193	6	5	83.33333	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CARCR,MERNU	63	54	37	68.51852	7	6	85.71429	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CARCR,TYTAL	38	35	28	80	5	4	80	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CATAU,CALAN	61	56	46	82.14286	8	7	87.5	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CATAU,GAVST	19	18	17	94.44444	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CHAPE,TAUER	107	95	76	80	10	7	70	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CHAVO,OPHHO	45	38	36	94.73684	4	4	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CHLUN,COLLI	88	77	60	77.92208	16	12	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,COLLI,GALGA	71	63	48	76.19048	9	7	77.77778	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,COLST,NIPNI	41	37	32	86.48649	2	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,COLST,OPHHO	92	82	65	79.26829	18	12	66.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CUCCA,COLLI	167	150	125	83.33333	35	26	74.28571	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,CUCCA,GALGA	75	64	49	76.5625	4	3	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,EGRGA,ANAPL	65	57	49	85.96491	5	5	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,FALPE,ANAPL	88	79	68	86.07595	17	15	88.23529	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,FALPE,CATAU	29	25	21	84	3	3	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,FALPE,COLST	116	103	83	80.58252	20	17	85	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,FALPE,PYGAD	12	11	10	90.90909	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,FULGL,EURHE	42	36	27	75	4	2	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,GALGA,ANAPL	151	127	102	80.31496	25	18	72	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,HALAL,CHLUN	9	6	6	100	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,HALAL,CUCCA	6	6	5	83.33333	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,HALAL,TAUER	1	1	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,HALLE,PHACA	2	2	1	50	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,HALLE,PHALE	6	4	2	50	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,LEPDI,MESUN	85	73	57	78.08219	13	8	61.53846	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,LEPDI,PELCR	25	24	20	83.33333	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,LEPDI,PHACA	40	34	31	91.17647	3	3	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,LEPDI,PHALE	36	29	22	75.86207	4	3	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MELUN,BALRE	42	38	30	78.94737	4	4	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MELUN,CAPCA	67	58	50	86.2069	7	6	85.71429	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MELUN,CHAPE	102	95	80	84.21053	12	8	66.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MELUN,COLLI	116	103	83	80.58252	22	15	68.18182	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MELUN,EGRGA	46	42	31	73.80952	3	1	33.33333	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MELUN,FALPE	126	116	96	82.75862	44	35	79.54545	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MERNU,APTFO	19	16	15	93.75	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MERNU,CATAU	56	46	37	80.43478	3	2	66.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MERNU,CHAVO	68	60	46	76.66667	8	6	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MERNU,COLST	187	162	123	75.92593	32	20	62.5	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,MESUN,TINMA	149	130	98	75.38462	16	10	62.5	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NESNO,CARCR	37	30	24	80	6	3	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NESNO,CHAVO	39	31	25	80.64516	4	4	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NESNO,FALPE	80	70	59	84.28571	14	12	85.71429	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NIPNI,ANAPL	51	46	39	84.78261	6	4	66.66667	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NIPNI,CHAVO	24	23	18	78.26087	5	2	40	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NIPNI,CHLUN	47	39	26	66.66667	8	2	25	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NIPNI,FULGL	21	19	13	68.42105	4	3	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NIPNI,GALGA	27	21	16	76.19048	3	1	33.33333	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NIPNI,MELGA	23	20	14	70	4	3	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,NIPNI,PODCR	27	26	21	80.76923	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,OPHHO,CALAN	125	113	85	75.22124	13	10	76.92308	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PELCR,COLLI	27	26	23	88.46154	5	4	80	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PELCR,PYGAD	3	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PHACA,CHAVO	31	28	21	75	4	3	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PHACA,FULGL	19	17	14	82.35294	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PHACA,OPHHO	49	41	34	82.92683	8	6	75	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PHACA,STRCA	57	50	41	82	5	5	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PHALE,CHAVO	39	34	28	82.35294	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PHALE,OPHHO	36	33	26	78.78788	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PHORU,MELGA	24	21	16	76.19048	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,ANAPL	173	153	117	76.47059	19	14	73.68421	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,BALRE	92	78	66	84.61538	13	11	84.61538	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,BUCRH	218	189	147	77.77778	30	22	73.33333	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,CAPCA	115	106	89	83.96226	17	14	82.35294	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,EURHE	182	161	131	81.36646	28	20	71.42857	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,GALGA	114	104	74	71.15385	9	5	55.55556	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,GAVST	73	67	57	85.07463	13	10	76.92308	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,HALLE	18	16	12	75	2	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,PHACA	83	76	66	86.84211	11	8	72.72727	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PICPU,PYGAD	28	24	19	79.16667	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PODCR,ANAPL	70	63	48	76.19048	5	4	80	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PODCR,STRCA	47	39	34	87.17949	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PTEGU,TINMA	107	96	66	68.75	17	13	76.47059	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PYGAD,PHALE	10	9	5	55.55556	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,PYGAD,PHORU	9	6	4	66.66667	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,TYTAL,CAPCA	43	40	35	87.5	7	5	71.42857	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,TYTAL,CHLUN	41	38	32	84.21053	3	3	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MANVI,TYTAL,NIPNI	15	13	10	76.92308	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,BALRE	44	36	23	63.88889	10	6	60	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,BUCRH	95	84	68	80.95238	10	8	80	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,COLLI	124	117	92	78.63248	18	14	77.77778	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,MESUN	74	68	51	75	11	8	72.72727	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,STRCA	80	72	48	66.66667	5	3	60	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,TAUER	65	49	37	75.5102	11	8	72.72727	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MERNU,CHAVO,BALRE	10	8	6	75	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MERNU,PICPU,ANAPL	60	51	42	82.35294	7	6	85.71429	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MERNU,PICPU,APAVI	59	52	39	75	7	4	57.14286	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MERNU,PICPU,CALAN	112	96	74	77.08333	17	11	64.70588	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MERNU,PICPU,PYGAD	9	6	4	66.66667	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MESUN,GALGA,MELGA	119	102	81	79.41176	18	15	83.33333	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MESUN,PTEGU,MELGA	15	13	11	84.61538	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,MESUN,PTEGU,PHORU	11	10	9	90	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,NIPNI,CHLUN,TAUER	7	7	5	71.42857	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,OPHHO,TINMA,STRCA	86	68	57	83.82353	7	6	85.71429	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PELCR,EGRGA,ANAPL	12	12	11	91.66667	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PELCR,EGRGA,CAPCA	7	6	4	66.66667	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PELCR,EGRGA,STRCA	12	10	8	80	2	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PHACA,CALAN,CHAPE	42	32	23	71.875	7	5	71.42857	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PHACA,CHAVO,BALRE	4	4	3	75	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PHACA,GALGA,MELGA	71	60	49	81.66667	5	4	80	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PHALE,EURHE,MESUN	14	13	10	76.92308	1	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PHORU,PODCR,STRCA	13	10	8	80	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PHORU,TINMA,STRCA	24	19	13	68.42105	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PICPU,CHLUN,TAUER	22	21	17	80.95238	4	4	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PTEGU,PHORU,PODCR	21	18	15	83.33333	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PYGAD,APTFO,ANAPL	29	26	19	73.07692	7	4	57.14286	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PYGAD,APTFO,CHAVO	18	14	13	92.85714	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PYGAD,APTFO,PODCR	17	17	14	82.35294	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,PYGAD,APTFO,PTEGU	22	19	17	89.47368	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,TAUER,MESUN,PTEGU	13	12	9	75	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,TYTAL,PELCR,EGRGA	3	2	1	50	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,CORBR,TYTAL,PHORU,PODCR	11	11	8	72.72727	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,CORBR,TYTAL,PYGAD,APTFO	15	13	11	84.61538	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,CUCCA,GALGA,MELGA,ANAPL	47	42	37	88.09524	3	2	66.66667	4_Random_controls					
0.TAEGU,GEOFO,EGRGA,CALAN,CHAPE,CAPCA	3	2	1	50	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,EGRGA,FULGL,PYGAD,APTFO	1	1	1	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,FALPE,MESUN,PTEGU,COLLI	1	1	1	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,FULGL,PYGAD,APTFO,CAPCA	2	2	1	50	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,FULGL,PYGAD,APTFO,CHAVO	4	4	4	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,FULGL,PYGAD,APTFO,COLLI	3	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,FULGL,PYGAD,APTFO,EURHE	2	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,FULGL,PYGAD,APTFO,TAUER	2	1	1	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,GALGA,MELGA,ANAPL,TINMA	93	82	63	76.82927	8	3	37.5	4_Random_controls					
0.TAEGU,GEOFO,GAVST,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,HALLE,HALAL,CATAU,CALAN	11	11	9	81.81818	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,HALLE,HALAL,CATAU,STRCA	10	10	7	70	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,MANVI,MERNU,PICPU,BUCRH	24	20	14	70	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,MELUN,FULGL,PYGAD,APTFO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MELUN,NESNO,CHLUN,TAUER	11	10	8	80	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MELUN,NESNO,PHALE,EURHE	10	9	5	55.55556	2	0	0	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,BUCRH,APTFO	2	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,BUCRH,COLST	13	13	8	61.53846	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,BUCRH,EURHE	13	9	7	77.77778	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,BUCRH,FULGL	4	4	4	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,BUCRH,HALAL	1	1	1	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,BUCRH,TAUER	9	8	7	87.5	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,CALAN,CHAPE	30	26	19	73.07692	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,MESUN,PTEGU	8	6	6	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MERNU,PICPU,PELCR,EGRGA	4	3	3	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MESUN,PTEGU,COLLI,ANAPL	3	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,MESUN,PTEGU,COLLI,PHORU	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,NESNO,FULGL,PYGAD,APTFO	2	1	1	100	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,NESNO,HALLE,HALAL,CATAU	6	5	3	60	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,NIPNI,GALGA,MELGA,ANAPL	13	12	9	75	2	1	50	4_Random_controls					
0.TAEGU,GEOFO,OPHHO,GALGA,MELGA,ANAPL	42	37	34	91.89189	5	3	60	4_Random_controls					
0.TAEGU,GEOFO,OPHHO,MESUN,PTEGU,COLLI	2	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,PELCR,EGRGA,NIPNI,CHLUN	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,PELCR,EGRGA,NIPNI,FULGL	1	1	1	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,PELCR,EGRGA,NIPNI,STRCA	2	2	2	100	1	1	100	4_Random_controls					
0.TAEGU,GEOFO,PELCR,GALGA,MELGA,ANAPL	17	15	13	86.66667	3	3	100	4_Random_controls					
0.TAEGU,GEOFO,PHACA,CALAN,CHAPE,CAPCA	1	1	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,PHACA,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,PHALE,EURHE,MESUN,PTEGU	2	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,PICPU,FULGL,PYGAD,APTFO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,PICPU,GALGA,MELGA,ANAPL	74	67	49	73.13433	11	4	36.36364	4_Random_controls					
0.TAEGU,GEOFO,PYGAD,APTFO,PHALE,EURHE	2	2	1	50	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,PYGAD,GALGA,MELGA,ANAPL	4	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,TAUER,GALGA,MELGA,ANAPL	30	21	18	85.71429	2	2	100	4_Random_controls					
0.TAEGU,GEOFO,TAUER,MESUN,PTEGU,COLLI	3	3	1	33.33333	0	0	0	4_Random_controls					
0.TAEGU,GEOFO,TYTAL,CALAN,CHAPE,CAPCA	4	4	4	100	1	1	100	4_Random_controls					
0.TAEGU,HALLE,HALAL,CALAN,CHAPE,CAPCA	5	3	3	100	0	0	0	4_Random_controls					
0.TAEGU,HALLE,HALAL,CATAU,CHLUN,TAUER	1	1	0	0	0	0	0	4_Random_controls					
0.TAEGU,HALLE,HALAL,CHLUN,TAUER,CUCCA	2	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,HALLE,HALAL,GALGA,MELGA,ANAPL	27	24	17	70.83333	4	3	75	4_Random_controls					
0.TAEGU,MELUN,NESNO,CHAVO,BALRE,OPHHO	1	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,MERNU,PICPU,BUCRH,APAVI,CHAVO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,MERNU,PICPU,BUCRH,APAVI,COLST	4	3	2	66.66667	1	1	100	4_Random_controls					
0.TAEGU,MERNU,PICPU,BUCRH,APAVI,CUCCA	3	3	2	66.66667	0	0	0	4_Random_controls					
0.TAEGU,MERNU,PICPU,BUCRH,APAVI,FULGL	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,MERNU,PICPU,BUCRH,APAVI,MESUN	2	2	1	50	0	0	0	4_Random_controls					
0.TAEGU,MERNU,PICPU,BUCRH,CHAVO,BALRE	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,MERNU,PICPU,CHAVO,BALRE,OPHHO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,NESNO,MERNU,PICPU,BUCRH,APAVI	2	2	2	100	0	0	0	4_Random_controls					
0.TAEGU,PELCR,EGRGA,NIPNI,PHACA,CHAVO	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,PELCR,EGRGA,NIPNI,PHACA,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,PELCR,EGRGA,NIPNI,PHACA,FULGL	0	0	0	0	0	0	0	4_Random_controls					
0.TAEGU,TYTAL,PELCR,EGRGA,NIPNI,PHACA	4	3	1	33.33333	1	0	0	4_Random_controls					
0.TYTAL,CALAN,CHAPE,CAPCA,TINMA,STRCA	9	5	4	80	0	0	0	4_Random_controls					
0.TYTAL,CALAN,CHAPE,MESUN,PTEGU,COLLI	5	5	3	60	3	1	33.33333	4_Random_controls					
0.TYTAL,CATAU,PELCR,EGRGA,NIPNI,PHACA	0	0	0	0	0	0	0	4_Random_controls					
0.TYTAL,CHAVO,BALRE,GALGA,MELGA,ANAPL	4	3	3	100	0	0	0	4_Random_controls					
0.TYTAL,CHLUN,TAUER,GALGA,MELGA,ANAPL	6	6	5	83.33333	2	1	50	4_Random_controls					
0.TYTAL,FULGL,PYGAD,APTFO,CHLUN,TAUER	3	2	2	100	2	2	100	4_Random_controls					
0.TYTAL,HALLE,HALAL,CHAVO,BALRE,OPHHO	1	1	1	100	0	0	0	4_Random_controls					
0.TYTAL,PELCR,EGRGA,CALAN,CHAPE,CAPCA	1	1	1	100	0	0	0	4_Random_controls					
0.TYTAL,PELCR,EGRGA,MESUN,PTEGU,COLLI	0	0	0	0	0	0	0	4_Random_controls					
0.TYTAL,PELCR,EGRGA,NIPNI,PHACA,CALAN	2	2	2	100	0	0	0	4_Random_controls					
0.TYTAL,PELCR,EGRGA,NIPNI,PHACA,GAVST	3	3	3	100	0	0	0	4_Random_controls					
0.MELUN,NESNO,CALAN,CHLUN,TAUER,CUCCA	8	7	6	85.71429	0	0	0	5_Core_controls	50.14754098	39.90163934	77.89363918	7.491803279	5.426229508
0.MELUN,NESNO,CALAN,GALGA,MELGA,ANAPL	112	96	73	76.04167	10	6	60	5_Core_controls					
0.MELUN,NESNO,CALAN,MESUN,PTEGU,COLLI	9	8	7	87.5	0	0	0	5_Core_controls					
0.MELUN,NESNO,CHAVO,BALRE,OPHHO,CALAN	1	1	1	100	0	0	0	5_Core_controls					
0.MELUN,NESNO,FULGL,PYGAD,APTFO,CALAN	1	1	1	100	0	0	0	5_Core_controls					
0.MELUN,NESNO,HALLE,HALAL,CATAU,CALAN	19	17	14	82.35294	4	3	75	5_Core_controls					
0.MELUN,NESNO,MERNU,PICPU,BUCRH,CALAN	19	17	10	58.82353	3	1	33.33333	5_Core_controls					
0.MELUN,NESNO,PELCR,EGRGA,NIPNI,CALAN	4	4	2	50	0	0	0	5_Core_controls					
0.TAEGU,GEOFO,CORBR,CALAN,CHLUN,TAUER	23	21	16	76.19048	5	3	60	5_Core_controls					
0.TAEGU,GEOFO,CORBR,CALAN,GALGA,MELGA	226	196	155	79.08163	34	29	85.29412	5_Core_controls					
0.TAEGU,GEOFO,CORBR,CALAN,MESUN,PTEGU	38	34	29	85.29412	8	4	50	5_Core_controls					
0.TAEGU,GEOFO,CORBR,CALAN,PHORU,PODCR	31	25	21	84	5	4	80	5_Core_controls					
0.TAEGU,GEOFO,CORBR,CALAN,TINMA,STRCA	171	146	117	80.13699	18	14	77.77778	5_Core_controls					
0.TAEGU,GEOFO,CORBR,CHAVO,BALRE,CALAN	12	12	9	75	1	1	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,HALLE,HALAL,CALAN	74	66	48	72.72727	9	5	55.55556	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,ANAPL	92	78	61	78.20513	12	7	58.33333	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,APAVI	90	78	62	79.48718	12	6	50	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,APTFO	14	13	8	61.53846	3	1	33.33333	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,BALRE	44	36	23	63.88889	10	6	60	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,BUCRH	95	84	68	80.95238	10	8	80	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,CAPCA	64	55	50	90.90909	7	6	85.71429	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,CARCR	37	33	25	75.75758	7	5	71.42857	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,CATAU	30	26	20	76.92308	3	3	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,CHAVO	48	44	33	75	13	8	61.53846	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,CHLUN	58	52	46	88.46154	4	4	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,COLLI	124	117	92	78.63248	18	14	77.77778	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,COLST	118	95	73	76.84211	15	10	66.66667	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,CUCCA	105	93	73	78.49462	16	12	75	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,EGRGA	51	43	34	79.06977	4	2	50	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,EURHE	81	70	61	87.14286	7	7	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,FALPE	98	85	66	77.64706	23	17	73.91304	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,FULGL	24	21	15	71.42857	2	2	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,GALGA	64	53	45	84.90566	5	4	80	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,GAVST	30	27	22	81.48148	3	1	33.33333	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,HALAL	6	6	3	50	1	1	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,HALLE	10	9	8	88.88889	2	2	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,LEPDI	44	40	34	85	4	4	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,MELGA	48	41	34	82.92683	2	2	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,MERNU	105	90	76	84.44444	13	13	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,MESUN	74	68	51	75	11	8	72.72727	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,NIPNI	27	23	18	78.26087	3	1	33.33333	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,OPHHO	73	61	52	85.2459	8	7	87.5	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,PELCR	33	30	27	90	2	2	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,PHACA	50	46	39	84.78261	4	4	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,PHALE	49	43	35	81.39535	6	4	66.66667	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,PHORU	38	28	24	85.71429	5	4	80	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,PICPU	168	153	115	75.1634	22	13	59.09091	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,PODCR	54	45	33	73.33333	7	4	57.14286	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,PTEGU	80	70	58	82.85714	9	6	66.66667	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,PYGAD	13	11	11	100	0	0	0	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,STRCA	80	72	48	66.66667	5	3	60	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,TAUER	65	49	37	75.5102	11	8	72.72727	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,TINMA	103	97	86	88.65979	12	10	83.33333	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,TYTAL	54	44	37	84.09091	5	5	100	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MERNU,PICPU,CALAN	112	96	74	77.08333	17	11	64.70588	5_Core_controls					
0.TAEGU,GEOFO,CORBR,PELCR,EGRGA,CALAN	14	13	9	69.23077	2	1	50	5_Core_controls					
0.TAEGU,GEOFO,CORBR,PHALE,EURHE,CALAN	27	25	19	76	5	3	60	5_Core_controls					
0.TAEGU,GEOFO,CORBR,PYGAD,APTFO,CALAN	36	27	22	81.48148	5	4	80	5_Core_controls					
0.APTFO,BALRE,CHAVO,EGRGA,FULGL,GAVST,NIPNI,PELCR,PHACA,PHALE,PHORU,PODCR,PYGAD	0	0	0	0	0	0	0	5_Core_controls					
0.CARCR,CATAU,FALPE,HALAL,HALLE,LEPDI,TYTAL	3	3	2	66.66667	2	1	50	5_Core_controls					
0.TAEGU,GEOFO,CORBR,MELUN,NESNO,CHAPE	129	115	96	83.47826	23	17	73.91304	5_Core_controls					
