Gene	Position	CSNV_Type	TargetNUC	OthersNUC	Pvalue	Adj.pvalue	Total_Entropy	Target_Entropy	Others_Entropy	TAEGU	GEOFO	CORBR	MELUN	NESNO	CALAN	MANVI	FALPE	CARCR	MERNU	PICPU	BUCRH	APAVI	LEPDI	COLST	TYTAL	HALLE	HALAL	CATAU	PELCR	EGRGA	NIPNI	PHACA	FULGL	PYGAD	APTFO	GAVST	PHALE	EURHE	CHAVO	BALRE	OPHHO	CHAPE	CAPCA	CHLUN	TAUER	CUCCA	MESUN	PTEGU	COLLI	PHORU	PODCR	GALGA	MELGA	ANAPL	TINMA	STRCA	HUMAN	ACACH
10050.sate.default.pep2cds.removed.shortname.fasta	757	1	A	C	9.313091515186955e-08	0.00011091891994587664	0.5509844433017145	0.0	0.0	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
1015.sate.default.pep2cds.removed.shortname.fasta	1066	4	AG	-T	1.0388552646068246e-06	0.01374405515074829	0.7576653470678854	0.7219280948873623	0.17556502585750278		G	A	A	A	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T		T	T	T	-	T	T		T	T	T		T	T	T	T	T	C	T
10324.sate.default.pep2cds.removed.shortname.fasta	1999	2	G	-ACT	1.6402977862213014e-07	0.00033757328440434385	1.5279975959517074	0.0	1.0982178839548997	G	G	G	G	G	G	T	T	T	T	T		T	T	T	T	T	T	T	-	T	C	T	C	T	T		T	T	T	T	T	T	T		T	A	T	T	T		T	A	A	A	A	A		-
10870.sate.default.pep2cds.removed.shortname.fasta	316	2	A	CG	1.0675982956433786e-07	0.0005034793562254174	0.7052910530145211	0.0	0.16866093149667025	A	A	A	A	A	A	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G		G	G	G	G	G	G	G	G	G	G	G	G	G
11043.sate.default.pep2cds.removed.shortname.fasta	2398	4	AG	-CT	1.416620815372949e-07	0.0005295328607864084	1.6944332651439944	1.0	1.1387129726704701	G	G	G	A	A	A	T	T	T	-	T	T	T	-	-		T	T		T	T	T	-	-	T	C	T	T	T	-		T	T	-	-	-	T	C	T	T	-	-	T	T	T	T	T	T	-
11048.sate.default.pep2cds.removed.shortname.fasta	2017	1	T	C	1.2277380399898882e-07	0.0005020220845518653	0.5665095065529053	0.0	0.0	T	T	T	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C		C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C		C	C	C	C	C	C	C	C
11088.sate.default.pep2cds.removed.shortname.fasta	725	3	-CG	A	1.2277380399898882e-07	0.000120809423135005	0.761062562156538	1.4591479170272446	0.0	C	C	C	-	G	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A	A		A	A	A	A	A		A
11125.sate.default.pep2cds.removed.shortname.fasta	464	4	AC	-G	9.313091515186955e-08	8.158268167303772e-05	0.812522387943712	0.9182958340544896	0.1654270339962668	A	A	A	C	A	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G		A
11516.sate.default.pep2cds.removed.shortname.fasta	1810	3	-A	G	1.416620815372949e-07	0.0006969774411634909	0.6632751189715459	0.6500224216483541	0.0	-	-	-	-	-	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G		G		G	G	G	G	G	G	G		G		G
11736.sate.default.pep2cds.removed.shortname.fasta	1403	4	-G	ACT	1.0675982956433786e-07	0.00022547676003988154	1.7298805575843557	0.6500224216483541	1.249435498504727	G	G	G	G	G	-	T	C	T	C	T	C	T	C	T	C	T	T	C	T	T	T	T	C	C	C	C	C		C	C	C	T	C	C	C	C	C	T	A	C	C	C	C	C	A	A	A	T
12068.sate.default.pep2cds.removed.shortname.fasta	704	4	-T	AC	1.416620815372949e-07	0.0002005935074568096	0.9201829703109323	0.6500224216483541	0.2974722489192897	T	T	T	T	T	-	A	A	A	A	A	A		A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A	C	C	A	A	A	A	A
12111.sate.default.pep2cds.removed.shortname.fasta	593	2	G	CT	1.0675982956433786e-07	0.0002527005165787877	0.8928133248665444	0.0	0.38431154412649704	G	G	G	G	G	G	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C		T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	G
12396.sate.default.pep2cds.removed.shortname.fasta	658	4	CT	AG	9.313091515186955e-08	0.00016120961412788618	1.0363034260881063	0.6500224216483541	0.4612160405139095	C	C	C	C	C	T	G	G	G	G	A	A	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
12649.sate.default.pep2cds.removed.shortname.fasta	547	4	ACG	-T	1.1755467467919307e-06	0.001100311754997247	1.5882871184599572	1.5219280948873621	0.9994730201859836	G		A	A	G	C	T	T	T	T	T	T	T	T	T	T	T	T	T	-		-	-	-	-	-	-	-	-	T	T	-	T	T	-	-	-	-	-		T	T	-		-		-	-	
13236.sate.default.pep2cds.removed.shortname.fasta	145	4	AT	-C	1.2277380399898882e-07	0.000164639671162644	0.848941529325604	1.0	0.17203694935311378	A	A	A	T	T	T	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C		C	C	C	C	C	C	C	C		C	C	C	
13846.sate.default.pep2cds.removed.shortname.fasta	144	4	CT	AG	1.2277380399898882e-07	0.00012449263725497467	1.0280267062388588	0.9182958340544896	0.39124356362925566	C	C	C	T	T	C	A	A	G	A	A	A	A		G	A	A	A	A	G	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A
1824.sate.default.pep2cds.removed.shortname.fasta	975	2	C	-G	1.416620815372949e-07	0.0006200549308887398	0.8315435491770659	0.0	0.2974722489192897	C	C	C	C	C	C	G	G	G		G	G	G	G		G	-	G		G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	C
2237.sate.default.pep2cds.removed.shortname.fasta	2581	2	G	-AT	1.0675982956433786e-07	0.00036672001455350056	1.2903082942022441	0.0	0.8414307588625516	G	G	G	G	G	G	A	A	A	A	A	A	A	-	A	A	T	T	A	A	A	A	A	-	A	A	A	A		A	A	A	A	T	A	A	A	A	A	A	-	T	A	A	A	A	A	G	A
244.sate.default.pep2cds.removed.shortname.fasta	932	2	G	-A	9.313091515186955e-08	0.00018803131769162462	0.6952931325325005	0.0	0.1654270339962668	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	C	A
2556.sate.default.pep2cds.removed.shortname.fasta	544	4	-T	ACG	1.906292021824756e-07	0.00032597593573203325	1.4875349385534427	1.0	0.8785058532996345	T	T	T	-	-	-	G	G			A	C		G		G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	A		G	G	G	G	G	G	G	G	A	A	A	G	G	G	T
2601.sate.default.pep2cds.removed.shortname.fasta	701	4	CG	-A	1.6402977862213014e-07	0.0001855176796216292	1.2239507756147288	0.6500224216483541	0.6394571324851641	G	G	G	G	G	C	A	A	A		A	A	A	-	A	A	A	A	-	A	A	A	-	A	A	A	A	A	A	A	A	A	A	-	A		A		A	A		-	A	A	-	A	A	A	G
2761.sate.default.pep2cds.removed.shortname.fasta	1265	4	CT	-G	1.906292021824756e-07	0.0007697607184128365	1.5608831484179526	1.0	0.9640787648082292	T	C	T	C	C	T	G	G	G	-	G	-	-	-	-	G	G	-		-	G	G	G		G	G	G	-		G	-	G	G	-	-	G	G	-	-		G	-	G		G	G	G	A	
2893.sate.default.pep2cds.removed.shortname.fasta	806	3	CG	A	1.0675982956433786e-07	0.0002382879395876021	0.6434149067106801	0.6500224216483541	0.0	G	C	G	G	G	G	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A
2931.sate.default.pep2cds.removed.shortname.fasta	1450	4	AG	CT	1.2277380399898882e-07	0.0004379341588643931	0.952751995605273	1.0	0.29181825659888583	G	G	G	A	A	A	C	C	T	C	T	C	C	C	C	C	C	C		C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C		C	C	C	C	C	C	C	C	C	C	C	T	C
3044.sate.default.pep2cds.removed.shortname.fasta	369	4	CT	AG	1.906292021824756e-07	0.00045236309677901455	1.4182391472693685	0.9182958340544896	0.8112781244591328	T	T	T	C	C	T	A	A	A	G	G	G	G	G	G	A	A	A		A	A	A	A		A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	A		G		A		C
333.sate.default.pep2cds.removed.shortname.fasta	1654	4	CT	-AG	1.0388552646068246e-06	0.004026603005616052	0.9119089395410923	0.7219280948873623	0.35010382786665806	T	T	T		T	C	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G		G	G	G	G	G	G	G	G	G	G			G	G	G	G	G	G	G	A	G	G	G	G	T	G
3357.sate.default.pep2cds.removed.shortname.fasta	1470	2	G	-CT	7.295255020229739e-07	0.0013197116331595598	1.6677047060950125	0.0	1.3146302235494205	G	G	G	G		G	T	C	T	T	T	T	C	T	T	T	C	C	-	T	T	T	T	-	T	T	T	C	C	C	C	T	C	C	-	-	T	-	T	T	T	T	T	T	C	T	T	T	C
3367.sate.default.pep2cds.removed.shortname.fasta	1054	4	-G	AC	8.18492026659924e-07	0.002895006298296151	0.8380476405328693	0.7219280948873623	0.28639695711595625	-	G	G	G		G	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	C	A	A	A	A	G
342.sate.default.pep2cds.removed.shortname.fasta	1338	3	ACT	G	2.22400735879555e-07	0.0005958115714213278	0.8141424169293693	1.4591479170272446	0.0	T	T	T	C	C	A	G	G		G		G	G	G		G	G	G		G	G	G	G		G	G	G	G	G	G	G	G	G	G	G	G	G		G	G	G	G	G	G	G	G	G	G	G
3466.sate.default.pep2cds.removed.shortname.fasta	260	2	C	-AG	1.906292021824756e-07	0.00036257674255106857	1.437181403208764	0.0	0.9864267287308424	C	C	C	C	C	C	G	G	A	G		A	G	G	G	-	G	G	G	G	G	G	-	G	G	-	-	G	G	G	G	G	A	G		G		A	G	G	G		G	G		G	G	A	
3466.sate.default.pep2cds.removed.shortname.fasta	1294	2	T	-ACG	1.906292021824756e-07	0.00036257674255106857	1.430621616516224	0.0	0.9787736442562125	T	T	T	T	T	T	C	G	-	A		G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G		G		G	G	G	G		-	-		G	G	G	
3587.sate.default.pep2cds.removed.shortname.fasta	3523	1	A	G	1.0675982956433786e-07	0.0005358275845834117	0.5586293734521992	0.0	0.0	A	A	A	A	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G		G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	A
4100.sate.default.pep2cds.removed.shortname.fasta	808	2	G	AC	1.416620815372949e-07	0.00016361970417557562	0.7262600383509772	0.0	0.17556502585750278	G	G	G	G	G	G	A	A	A	A	A	A		C	A	A	A	A	A	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A
4216.sate.default.pep2cds.removed.shortname.fasta	373	4	GT	-A	1.0675982956433786e-07	0.00013387682627367966	0.8250687704998894	0.9182958340544896	0.16866093149667025	G	G	G	T	T	G	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A	G	A
4670.sate.default.pep2cds.removed.shortname.fasta	1231	3	-AC	G	1.6402977862213014e-07	0.0003946556473648451	0.7576653470678855	1.2516291673878228	0.0	A	-	A	A	A	C	G	G	G	G	G		G	G	G	G	G		G	G	G	G	G	G	G	G	G	G		G	G	G	G	G	G	G	G	G	G	G		G	G	G	G	G	G		G
5028.sate.default.pep2cds.removed.shortname.fasta	6770	3	AT	C	1.906292021824756e-07	0.0026312548777247106	0.6845331245320924	0.6500224216483541	0.0	A	A	A	A	A	T	C	C	C	C	C	C	C	C	C	C	C	C			C	C	C	C	C	C	C	C	C	C		C	C		C	C	C	C	C	C	C		C	C	C	C	C		C
5353.sate.default.pep2cds.removed.shortname.fasta	230	4	AT	-C	1.0675982956433786e-07	0.00020690054969568677	0.9775988581250254	0.6500224216483541	0.38431154412649704	T	T	T	T	T	A	C	C	C	C	C	C	C	C	C		C	C	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	-	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C
5399.sate.default.pep2cds.removed.shortname.fasta	175	2	T	-G	1.6402977862213014e-07	7.775011506688968e-05	1.3074038590831627	0.0	0.8418521897563207	T	T	T	T	T	T	-	G	-	-	-	G		G		G	G	G	-		G	G	G	G	G	G	-	G	-	G	G	G	-	-	G	G	G		-	G	G	G	G	G	G	G	G	T	-
5474.sate.default.pep2cds.removed.shortname.fasta	117	4	-T	ACG	7.295255020229739e-07	0.0007003444819420549	1.0831369662179242	0.9709505944546686	0.5403651258269957		-	-	T	T	-	G	G	C	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A		G
5507.sate.default.pep2cds.removed.shortname.fasta	267	3	-A	G	8.18492026659924e-07	0.00026519141663781536	0.5834725675409083	0.7219280948873623	0.0		-	-	-	-	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G		G		G
5507.sate.default.pep2cds.removed.shortname.fasta	268	2	-	CG	8.18492026659924e-07	0.00026519141663781536	0.6531791627726858	0.0	0.16866093149667025		-	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C		C		C
5507.sate.default.pep2cds.removed.shortname.fasta	269	2	-	ACG	8.18492026659924e-07	0.00026519141663781536	0.9922569179180408	0.0	0.5501234060351945		-	-	-	-	-	A	A	A	A	A	A	G	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	C	A	A	A	A	A	A		A		A
5507.sate.default.pep2cds.removed.shortname.fasta	270	2	-	AGT	8.18492026659924e-07	0.00026519141663781536	0.8022778522120512	0.0	0.3363969571159562		-	-	-	-	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A		G		A
6110.sate.default.pep2cds.removed.shortname.fasta	1319	1	C	T	1.416620815372949e-07	0.0001967686312553026	0.5746356978376794	0.0	0.0	C	C	C	C	C	C	T	T	T	T	T	T	T		T	T	T		T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T		T	T	T	T	T	T	T	T	T	T	T
6551.sate.default.pep2cds.removed.shortname.fasta	832	2	C	-GT	1.416620815372949e-07	0.00014917017185877153	1.2067176304835758	0.0	0.7318843430636695	C	C	C	C	C	C	T	-	T	G	T		T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T	G	G		T	T	T		T	T	C
6600.sate.default.pep2cds.removed.shortname.fasta	1292	4	-A	CGT	9.313091515186955e-08	0.00027184914132830724	1.539705849533874	0.6500224216483541	1.038287111293204	A	A	A	A	-	A	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	C	G	G	G	C	G	G	G	G	G	T	T	T	C	T	C	C
7174.sate.default.pep2cds.removed.shortname.fasta	310	2	A	-CG	9.313091515186955e-08	0.0001003019956185635	0.8388343508275391	0.0	0.3299742842369207	A	A	A	A	A	A	G	G	G	-	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G		G
7263.sate.default.pep2cds.removed.shortname.fasta	316	4	CG	-A	1.2277380399898882e-07	0.00019521034835839223	1.3234067491742718	0.9182958340544896	0.7320666900931938	G	G	G	C	C	G	A	A	A	A	A	A	-	A		A	A	A	-	A	A	A	-	A	A	A		A	-	A	A	A	A	-	A	-	A	A	A	A	A	-	A	A	A	-	A		A
7263.sate.default.pep2cds.removed.shortname.fasta	1226	1	G	A	1.2277380399898882e-07	0.00019521034835839223	0.5665095065529053	0.0	0.0	G	G	G	G	G	G	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A
7341.sate.default.pep2cds.removed.shortname.fasta	862	4	CG	-A	1.3344044152773293e-06	0.0029223456694573513	0.8141424169293693	0.9709505944546686	0.18312206830137276	G	G	G		C	C	-	A	A	A				A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A		A
742.sate.default.pep2cds.removed.shortname.fasta	8860	2	C	-AG	1.2277380399898882e-07	0.0015285338597874109	0.8638631067163841	0.0	0.34310030788093704	C	C	C	C	C	C	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-		A	A		A	A	A	A	A	A	A	A	A	A	C
7547.sate.default.pep2cds.removed.shortname.fasta	325	2	G	-A	1.0675982956433786e-07	0.00011978452877118708	0.7052910530145211	0.0	0.16866093149667025	G	G	G	G	G	G	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		A
812.sate.default.pep2cds.removed.shortname.fasta	1421	4	AG	-CT	1.2277380399898882e-07	0.0004545086224042566	1.7062886927944299	0.6500224216483541	1.2151263807943202	G	G	A	G	G	G	T	C	C	C	C		-	C		C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	-	T	C	T	T	C	C	T	T	C	-	-		G
8289.sate.default.pep2cds.removed.shortname.fasta	4585	3	AC	G	1.0675982956433786e-07	0.001063968461438191	0.6434149067106801	0.6500224216483541	0.0	C	C	C	C	C	A		G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G
8838.sate.default.pep2cds.removed.shortname.fasta	1086	4	AT	-G	1.906292021824756e-07	0.0009642025046389615	0.8798196705627168	0.9182958340544896	0.18312206830137276	A	A	A	T	T	A	G	G	G	G	G		G	G	G	G	G		G		G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G			G	-	G	G	G	G	G
8865.sate.default.pep2cds.removed.shortname.fasta	859	3	-GT	C	1.0675982956433786e-07	0.00020690054969568677	0.7218853518071326	1.2516291673878228	0.0	G	G	-	G	G	T	C	C	C	C	C	C	C	C	C	C	C	C		C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C		G
8878.sate.default.pep2cds.removed.shortname.fasta	1064	4	CT	-A	1.0675982956433786e-07	0.0002690347705021314	0.9775988581250254	0.6500224216483541	0.38431154412649704	C	C	C	C	C	T	A	A	A	A	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	-	-	C	A
9158.sate.default.pep2cds.removed.shortname.fasta	1370	2	C	AG	9.313091515186955e-08	0.00024111593932819026	0.8804205959894107	0.0	0.37764632137370036	C	C	C	C	C	C	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	A	G	G	G	G	G	G	G	G	G	A	C
956.sate.default.pep2cds.removed.shortname.fasta	158	3	-C	A	9.313091515186955e-08	0.00013299094683686972	0.6339660290440577	0.6500224216483541	0.0	-	C	C	C	C	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C
9655.sate.default.pep2cds.removed.shortname.fasta	1445	2	A	-G	9.313091515186955e-08	0.00020451548967350552	0.6952931325325005	0.0	0.1654270339962668	A	A	A	A	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	A	G
9733.sate.default.pep2cds.removed.shortname.fasta	292	2	G	-A	1.2277380399898882e-07	0.00015174842174275018	1.4228722315384914	0.0	0.9881108365218301	G	G	G	G	G	G	A	A	-	-	A	A	-	-	-	A	A	-	-	-	A	A	-	-	A	A	-	-	-	A	A	A	A	-	A	-	A			A	-	-	A	A	A	A	A	A	-
9809.sate.default.pep2cds.removed.shortname.fasta	3391	4	CGT	-A	1.0675982956433786e-07	0.0003929829326263277	1.1945500850241728	1.2516291673878228	0.5435644431995964	C	C	C	G	C	T	A	A	A	-	A	-	A	A	-	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A		A	A	A	A	A	A	A	A	A	A	A	A	C
