Gene	Position	CSAV_Type	TargetAA	OthersAA	Pvalue	Adj.pvalue	Total_Entropy	Target_Entropy	Others_Entropy	TAEGU	GEOFO	CORBR	MELUN	NESNO	CALAN	MANVI	FALPE	CARCR	MERNU	PICPU	BUCRH	APAVI	LEPDI	COLST	TYTAL	HALLE	HALAL	CATAU	PELCR	EGRGA	NIPNI	PHACA	FULGL	PYGAD	APTFO	GAVST	PHALE	EURHE	CHAVO	BALRE	OPHHO	CHAPE	CAPCA	CHLUN	TAUER	CUCCA	MESUN	PTEGU	COLLI	PHORU	PODCR	GALGA	MELGA	ANAPL	TINMA	STRCA	HUMAN	ACACH
10050.sate.default.pep.removed.shortname.fasta	253	1	N	H	9.313091515186955e-08	3.697297331529221e-05	0.5509844433017145	0.0	0.0	N	N	N	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
1015.sate.default.pep.removed.shortname.fasta	356	4	ITV	-LS	1.0388552646068246e-06	0.004581351716916097	1.0941765431849515	1.3709505944546687	0.47095631362585333		V	T	I	T	T	S	S	S	S	S	S	S	L	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S		S	S	S	-	S	S		S	S	S		S	S	S	L	S	L	S
1015.sate.default.pep.removed.shortname.fasta	1328	4	AN	DHQ	1.0388552646068246e-06	0.004581351716916097	1.3078959029272128	0.7219280948873623	0.7981943390667416		N	N	N	N	A	Q	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H		H	H	H	H	H	Q		H	Q	D		Q	Q	Q	H	H	N	T
1015.sate.default.pep.removed.shortname.fasta	2302	4	NQ	CHKRTY	1.0388552646068246e-06	0.004581351716916097	1.5017324872099242	0.9709505944546686	0.9847696187067434		Q	Q	N	N	Q	K	H	H	H	C	H	H	H	H	H	Y	Y	H	H	H	H	H	H	H	H	H	H	H	H		H	H	H	H	R	H		H	T	H		H	H	H	H	H	D	H
1015.sate.default.pep.removed.shortname.fasta	3416	4	HT	-NS	1.0388552646068246e-06	0.004581351716916097	1.663159230792212	0.9709505944546686	1.1674367232867007		T	T	H	H	T	N	S	S	S	N	S	N	S	N	N	S	S	N	S	S	S	S	N	S	S	-	S	S	S		S	S	N	S	S	N		S	N	S		S	N	N	-	S	T	N
10324.sate.default.pep.removed.shortname.fasta	667	4	AV	-ILM	1.6402977862213014e-07	0.00011252442813478128	1.5003029327790198	0.9182958340544896	0.9171193563669939	V	V	A	V	V	A	L	L	L	L	L		L	L	L	L	L	L	L	-	L	L	L	L	L	L		L	L	L	L	L	L	L		L	M	L	L	L		L	I	I	I	I	I		-
10735.sate.default.pep.removed.shortname.fasta	460	4	IK	NS	1.2277380399898882e-07	8.23812224833215e-05	1.3286156884258262	0.6500224216483541	0.7793498372920852	K	K	K	K	K	I	N	N	S	N	N	S	N	N	S	N	N	N		N	N	N	N	N	N	N	S	N	N	N	N	S	S	S		N	N	N	S	N	N	N	S	N	N	N	N	N	N
10793.sate.default.pep.removed.shortname.fasta	652	4	HXY	-LNQSTW	1.1755467467919307e-06	0.0014811889009578327	2.289779625259672	1.5219280948873621	1.7957618116883634	H	Y	H		X	X	L		S	-	Q	S		W		-	T		N	S	S	S	W	S	S	S	Q	S	S	S	S	S	S	S	-	S	W	S	S	S	S	S	S	-	S	-	-		
10870.sate.default.pep.removed.shortname.fasta	106	2	K	AEGQ	1.0675982956433786e-07	0.0001678264520751391	1.096886411355922	0.0	0.6189955935892812	K	K	K	K	K	K	E	E	E	E	E	E	E	E	Q	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	A	E	G	E		E	G	E	E	E	E	E	E	E	E	E	E	E
11002.sate.default.pep.removed.shortname.fasta	315	4	-DW	CFHQSY	1.3344044152773293e-06	0.0009621055834149545	2.32088545864627	1.3709505944546687	1.8435794213678425	-	-	-	D		W	S	Y	C	Y	Y	H	Q	Y	S	Y	F	F			C	Y		Y	C	C		Y	Y	Y	Y	Y	Y	Y	C	Y	C	S	H	S	Y		Y	Y	Y	Y	Y	V	S
11043.sate.default.pep.removed.shortname.fasta	800	4	MV	-L	1.416620815372949e-07	0.00017651095359546946	1.4606705875520505	1.0	0.8680403986166403	V	V	V	M	M	M	L	L	L	-	L	L	L	-	-		L	L		L	L	L	-	-	L	L	L	L	L	-		L	L	-	-	-	L	L	L	L	-	-	L	L	L	L	L	L	-
11043.sate.default.pep.removed.shortname.fasta	998	4	HK	-DNS	1.416620815372949e-07	0.00017651095359546946	1.9338169454856062	0.9182958340544896	1.428794734004785	K	K	K	H	H	K	N	S	-	-	N	D	N	-	-		N	N		N	N	N	-	-	N	N	N	N	N	-		N	N	-	-	-	N	N	N	N	-	-	N	N	S	D	N	-	-
11048.sate.default.pep.removed.shortname.fasta	673	1	C	R	1.2277380399898882e-07	0.00016734069485062176	0.5665095065529053	0.0	0.0	C	C	C	C	C	C	R	R	R	R	R	R	R	R	R	R	R	R	R		R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R		R	R	R	R	R	R	R	R
11088.sate.default.pep.removed.shortname.fasta	242	4	-AG	DN	1.2277380399898882e-07	4.026980771166833e-05	1.0139717178755723	1.4591479170272448	0.29181825659888583	A	A	A	-	G	-	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	N	D	D	D	D	D	D	D	D	D		D	D		D	N	D	D	D		E
11125.sate.default.pep.removed.shortname.fasta	155	4	HSY	-CR	9.313091515186955e-08	2.719422722434591e-05	1.296773956955866	1.584962500721156	0.6229837106687363	H	H	Y	S	Y	S	R	C	C	C	C	C	R	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	R	R		H
11356.sate.default.pep.removed.shortname.fasta	961	4	EPS	-ADFIKLRV	1.6402977862213014e-07	0.0002593310800015878	2.4840817880372787	1.4591479170272448	1.9727241746985777	P	S	S	E	P	S	-	V	-	-	D	-	-	-	-		L	-	-	-	-	A	-	-	A	A	-	-	-	A	-	R	A	-	-		I		-	-		-	F	F	K	A	A	-	-
11394.sate.default.pep.removed.shortname.fasta	1634	2	V	-AIKLMPT	1.2277380399898882e-07	0.00023327022759807875	2.537787473954367	0.0	2.2745515008478407	V	V	V	V	V	V	M	T	M	M	P	M	M	P	T		M	M	M	L	M	M	T	M	M	M	-		A	T	M	A	M	-	-	M	-	A	-	I	M	T	T	T	M	K	T	G	
11469.sate.default.pep.removed.shortname.fasta	507	4	AFNV	-DEKQ	1.2277380399898882e-07	7.25593181634024e-05	1.5980776865298432	1.7924812503605778	0.9145046306871467	N	N	N	A	V	F	Q	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	-	E	E	K		K	E	E	E	E	E	D	E		E	E	E	E	E	E	E	E	E	-	E	E	E
11491.sate.default.pep.removed.shortname.fasta	111	4	IS	-AFL	1.906292021824756e-07	7.301098443588815e-05	1.6346728240619695	0.6500224216483541	1.1084963161181904	S	S	S	S	S	I	-	F		L	L	L		F	F	F	F		F		F	F	F	F	F	F	F	L	F	L	F	F	A	F	F	L	F	L	F	F	F	L	F	F	F		F		
11516.sate.default.pep.removed.shortname.fasta	170	4	GHPY	EKQ	1.416620815372949e-07	0.00023232581372116363	1.451146891896382	1.7924812503605778	0.7318843430636695	P	P	P	Y	H	G	Q	Q	E	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	K	Q	Q		Q		E	Q	Q	Q	E	E	E		Q		Q
11516.sate.default.pep.removed.shortname.fasta	604	4	-R	EG	1.416620815372949e-07	0.00023232581372116363	1.0825366850702893	0.6500224216483541	0.4854607607459134	-	-	-	-	-	R	E	G	G	G	G	G	E	G	E	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	E	G	G		G		G	G	G	G	G	G	G		G		E
11736.sate.default.pep.removed.shortname.fasta	468	4	-G	AESTV	1.0675982956433786e-07	7.515892001329385e-05	1.9892632620905992	0.6500224216483541	1.5477256086869073	G	G	G	G	G	-	V	A	V	A	V	A	V	A	V	A	V	V	A	V	V	V	V	A	A	A	A	A		A	S	A	V	A	T	A	A	A	V	E	A	A	A	A	A	E	E	K	V
11844.sate.default.pep.removed.shortname.fasta	122	4	ADGHS	-IKLMNQRT	9.313091515186955e-08	8.540104919426438e-05	2.7213044610011305	2.2516291673878226	2.158421117745015	A	A	G	D	S	H	-	I	T	-	-	T	-	Q	-	T	T	T	-	-	-	T	M	-	T	T	N	-	I	K	T	T	I	-	T	T	T	-	-	I	-	L	-	R	-	-	-	-	
11944.sate.default.pep.removed.shortname.fasta	166	2	M	-AIKNSTV	9.313091515186955e-08	2.1513241400081865e-05	2.2625549106678755	0.0	1.9620441942977944	M	M	M	M	M	M	K	I	I	I	V	V	I	I	I	I	I	I	I	I	I	I	V	I	S	S	I	I	V	I	V	I	I	I	N	I	-	I	I	I	S	I	A	A	T	T	T		M
11966.sate.default.pep.removed.shortname.fasta	61	4	DS	-NR	1.906292021824756e-07	0.0005829441002740104	1.3845523430878244	1.0	0.7583594919230799	S	S	S	D	D	D	N	N	N	N	R		-	-	N	N	N	N	-	N	N	N		N	N	N	N	-	N	N	N	N	N		N	-	N		N	N	N		N	N	N	N	N	A	-
12062.sate.default.pep.removed.shortname.fasta	251	4	HKRY	IN	1.0675982956433786e-07	4.654728569005131e-05	0.9555035531085849	1.9182958340544896	0.16866093149667025	R	R	H	K	K	Y	N	N	N	N	I	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N		N	N	N	N	N	N	N	N		N
12068.sate.default.pep.removed.shortname.fasta	235	4	-IV	ADH	1.416620815372949e-07	6.686450248560319e-05	1.1520474006128922	1.2516291673878228	0.47095631362585333	V	V	V	I	V	-	D	D	D	D	H	D		D		D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D		D	A	A	D	D	D	E	D
12111.sate.default.pep.removed.shortname.fasta	198	2	G	AILMV	1.0675982956433786e-07	8.423350552626257e-05	1.5974829206081649	0.0	1.1946815792293606	G	G	G	G	G	G	A	V	V	V	M	V	V	V	V	L	V	V	V	V	V	I	V	V	V	V	V	A		V	V	V	V	V	V	A	I	V	V	V	V	V	L	L	V	V	V	I	G
12231.sate.default.pep.removed.shortname.fasta	126	2	T	-AMV	9.313091515186955e-08	5.280522889111004e-05	1.5843838382596158	0.0	1.1846285747078382	T	T	T	T	T	T	A	M	-	M	V	M	M	M	A	-	-	M	M	M	M	M	V	M	M	M	M	-	M	M	M	M	V	M	M	M	M	M	M	M	M	M	M	M	M	A	M	Q	A
12388.sate.default.pep.removed.shortname.fasta	101	4	-ES	DG	2.22400735879555e-07	0.0001957126475740084	0.9923389167519487	1.584962500721156	0.18717625687320816	-	E	-	S	S	E	D	D		D	D			D	D	D	D		D		D	D	D	D	D	G	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D		D	D	D	D	D		D
12396.sate.default.pep.removed.shortname.fasta	220	4	PS	AGNT	9.313091515186955e-08	5.373653804262873e-05	1.3602368076880493	0.6500224216483541	0.8325543072260392	P	P	P	P	P	S	A	A	A	A	T	T	A	A	A	A	N	N	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A
12484.sate.default.pep.removed.shortname.fasta	259	4	GRT	NS	1.1755467467919307e-06	0.0004561121377552691	0.9570842538445389	1.3709505944546687	0.3033748360864139	R	R	R	T		G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	N	N	S	S		S	S	S	S		S		S	S		S	S	S	S	S	S	S	S		S
12649.sate.default.pep.removed.shortname.fasta	183	4	APT	-CFS	1.1755467467919307e-06	0.00036677058499908237	1.8555193673688224	1.5219280948873621	1.302817735163615	A		T	T	A	P	S	S	S	S	S	F	S	S	S	S	S	S	S	-		-	-	-	-	-	-	-	-	S	S	-	S	S	-	-	-	-	-		C	S	-		-		-	-	
12739.sate.default.pep.removed.shortname.fasta	490	4	AMV	IST	1.0675982956433786e-07	5.3166395123040256e-05	1.0414721079478886	1.4591479170272446	0.3363969571159562	V	V	V	A	A	M	I	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	S	T	T	T		T	T	T	T	T	T	T	T	T	T	T	T	T	T	I
12758.sate.default.pep.removed.shortname.fasta	354	4	ADQ	EKLR	1.0675982956433786e-07	4.0248455745755376e-05	1.6548314045261645	1.4591479170272448	1.0417601481809733	A	A	A	D	D	Q	K	E	E	K	E	E	K	E	K	E	E	E	E	E	E	E		K	E	E	E	E	E	E	E	E	L	K	E	E	K	E	E	E	E	E	E	E	E	R	K	E	A
1283.sate.default.pep.removed.shortname.fasta	469	4	AEG	-HNSTV	1.0675982956433786e-07	9.597708677833973e-05	1.8807087855166682	1.4591479170272448	1.301519136320053	A	A	A	G	G	E	V	S	N	S	H	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	H	N	N	N		T	N	N	S	N	N	S	S	N	-	N	K	T
12961.sate.default.pep.removed.shortname.fasta	903	4	EIP	AKMQRST	1.6402977862213014e-07	0.0002819671894514417	2.5953418596086393	1.4591479170272446	2.1020264200382672	P	P	P	I	I	E	Q	K	A	R			T	T	M	M	T	T	T	M	T	T	T	T	T	T	M	T		T	A	M	T	T	T	T	M	A		T	S	M	K	K	K	K	K		S
12969.sate.default.pep.removed.shortname.fasta	422	4	-GKRS	AD	9.313091515186955e-08	0.0003249337629648729	1.0837231807068357	2.2516291673878226	0.2811937964320427	S	G	R	-	-	K	A	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	A	D	D	D	D	D	D	D		G
12996.sate.default.pep.removed.shortname.fasta	299	4	ELY	-HQ	1.416620815372949e-07	0.00012381265926359575	1.4056923464418365	1.4591479170272446	0.7318843430636695	E	E	E	L	L	Y	Q	H	H	H	H	-	H	H		H	H	H	H		H	H	H	H	H	H	H	H	H	H	-	H	H		-	H	H	-	H	H	-	H	H	H	H	H	H	H	E
13236.sate.default.pep.removed.shortname.fasta	49	4	NY	-HQ	1.2277380399898882e-07	5.4879890387548e-05	1.185418249672692	1.0	0.560279318984369	N	N	N	Y	Y	Y	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	Q	Q	H	H	H	H	H	Q	H	H	H		H	H	H	H	H	H	H	H		H	H	Q	
13335.sate.default.pep.removed.shortname.fasta	84	4	EKN	DGH	1.2277380399898882e-07	1.5223951695874613e-05	1.2924367273849744	1.2516291673878228	0.6450499982850294	K	N	N	N	N	E	D		G	D	G	G	G		D	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	D	G	H	G	G	G	G	G	G	G	G		G
13457.sate.default.pep.removed.shortname.fasta	246	4	HLR	KQ	1.2277380399898882e-07	6.457902090346812e-05	0.9101612515959032	1.4591479170272448	0.17203694935311378	H	H	H	R	R	L		Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	K	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q		Q	Q	Q	Q	Q	Q	Q	Q	Q		Q
13846.sate.default.pep.removed.shortname.fasta	48	2	S	EGKR	1.2277380399898882e-07	4.149754575165822e-05	1.5353484670534578	0.0	1.1178911082698684	S	S	S	S	S	S	R	R	R	R	R	R	R		R	R	R	R	R	G	R	R	R	R	K	K	R	R		R	R	R	R	R	R	R	K	K	R	R	R	R	K	K	K	E	E		E
13897.sate.default.pep.removed.shortname.fasta	91	4	NPTV	DEHK	1.2277380399898882e-07	2.602804644778563e-05	1.3523021386577352	1.7924812503605778	0.6309174600654835	V	P	T	V	V	N	K	E	D	D	D	D	D	D	D	D	D	D	D	D	D	D		D	D	D	D	D	D	D	D	D	H	D	D	D	D	D	D	D	D	D	D	D	D		E		D
14067.sate.default.pep.removed.shortname.fasta	262	2	N	-ADGSV	2.22400735879555e-07	7.80626582937238e-05	2.276615167752214	0.0	1.9633220081685743	N	N	N	N	N	N	D	D	S			S	S	S	G		G	G	G	G	G	G	-	G	G	G		G	G	G	S	S	S	S	S	G	G	S	G	V		S	A	-	-	V			N
14197.sate.default.pep.removed.shortname.fasta	53	4	FMTV	KL	1.0675982956433786e-07	2.0177607787659855e-05	0.9390929552354661	1.7924812503605778	0.16866093149667025	T	M	V	F	F	F	K	L	L	L	L	L	L	L	L	L		L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L		L
14431.sate.default.pep.removed.shortname.fasta	330	4	ALT	EIKRV	1.416620815372949e-07	8.938877345003308e-05	1.751565451246616	1.4591479170272446	1.1323689907323609	L	L	L	A	T	A	V	V	V		V	V	V	V	K	I	V	V	I	V	I	V	E	V	V	V	V	V	V	I	V	V	V	I		V	V		V	V	V	V	V	V	V	R	I		V
14534.sate.default.pep.removed.shortname.fasta	217	4	LQV	AI	9.313091515186955e-08	9.089577318822468e-05	0.8815673347061913	1.4591479170272448	0.1654270339962668	Q	Q	Q	L	V	V	A	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I
14614.sate.default.pep.removed.shortname.fasta	1247	4	GRY	-FIQSVW	9.208035299924116e-07	0.0012274311054798846	2.0477108726841187	1.3709505944546687	1.5582015696372131	G	G	G	R		Y	Q	-	-	F	Q	-	W		S	-	-	-	-	-	-	-	S	-	-	I	-	-	V	S	V	-	-	-	-	-	-	-	-	-	-	-	I	-	-		-	-	Q
1525.sate.default.pep.removed.shortname.fasta	453	4	GPT	-ADEV	1.1755467467919307e-06	0.0007499988244532517	1.7681369872537671	1.5219280948873621	1.2036269253032814		G	G	T	T	P	A	-	A	-	A	A	A	A		-	A	A		A	A	A	A	A	-	A	A	A	A	A	A	A	A		A	A	A	A	A	-	A	A	D	D		V	E		-
1743.sate.default.pep.removed.shortname.fasta	405	4	-CMP	ANST	1.0675982956433786e-07	0.00012821855530676976	2.130557607478415	1.7924812503605778	1.5388452815760618	-	C	M	P	P	P	T	T	T	T	S	A	A	A	T	A	N	N		T	A	T	T	A	T	S	T	T	T	A	A	T	T	T	T	S	T	T	T	A	T	T	T	T	T	N	N		S
1760.sate.default.pep.removed.shortname.fasta	55	4	QRS	-DGHKN	1.906292021824756e-07	0.00018147900047771676	2.1159798097145925	1.4591479170272446	1.5351668834831016	S	S	S	Q	Q	R	-	N	N	N	K	-	N	N	-	N	N	N		N	N	D	G	N	N	N	D	N		N	-	N	K	H	N	N	N			K	N		N	N	N	N	N		N
1824.sate.default.pep.removed.shortname.fasta	325	2	D	-E	1.416620815372949e-07	0.00020668497696291327	0.8315435491770659	0.0	0.2974722489192897	D	D	D	D	D	D	E	E	E		E	E	E	E		E	-	E		E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	-	E	E	E	E	E	E	E	E	E	E	E	E	E	D
2237.sate.default.pep.removed.shortname.fasta	861	4	AG	-FST	1.0675982956433786e-07	0.00012224000485116685	1.4970425334267428	0.9182958340544896	0.9414307588625517	G	G	A	A	A	A	T	T	T	T	T	T	T	-	T	T	F	F	T	T	T	T	T	-	T	T	T	T		T	T	T	T	S	T	T	T	T	T	T	-	S	T	T	T	T	T	A	T
2268.sate.default.pep.removed.shortname.fasta	427	4	DHNRT	-IKLPV	1.0388552646068246e-06	0.0007562866326337683	2.4141047920626035	2.321928094887362	1.8394307136146844		H	T	D	R	N	-	K		-	V	-	-	-	-	-	I	I	I	I	K	-	L	-	-	I	I	-	-	-	-	-	-	-		-	L	L	P	-		I	I	I	V	-	-	V	K
244.sate.default.pep.removed.shortname.fasta	311	2	C	-Y	9.313091515186955e-08	6.267710589720821e-05	0.6952931325325005	0.0	0.1654270339962668	C	C	C	C	C	C	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	-	Y	Y	Y	P	Y
2556.sate.default.pep.removed.shortname.fasta	182	4	-S	ANPTV	1.906292021824756e-07	0.00010865864524401108	1.7228956889230496	1.0	1.153093395397509	S	S	S	-	-	-	A	A			T	P		A		A	A	A	A	A	P	A	A	A	A	A	A	A	V	A	A	A	T		A	A	A	A	A	A	A	A	T	T	N	A	A	G	S
2601.sate.default.pep.removed.shortname.fasta	234	4	AGS	-DN	1.6402977862213014e-07	6.183922654054307e-05	1.9618991307124578	1.2516291673878228	1.3995149377490976	G	G	G	S	G	A	D	N	N		D	D	N	-	N	D	N	N	-	N	N	N	-	N	N	N	N	N	D	N	N	D	D	-	D		N		D	N		-	N	N	-	D	N	D	S
2607.sate.default.pep.removed.shortname.fasta	1900	4	ALP	-CQS	1.416620815372949e-07	0.00037101299154617534	1.3009376049438535	1.2516291673878228	0.6433554975880187	P	L	A	P	P	P	Q	S	S	S	S	-	S	S	-	S	S	S	S		S	S		S	S	S	S	S	S	S	S	S	S	S	S		S	S	S	C	S	S	S	S	S	S	S	G	A
2612.sate.default.pep.removed.shortname.fasta	294	4	FGI	-CEKLQV	7.366428239939308e-06	0.005399591899875512	2.1752776027069607	1.5	1.7593586773639918		F	F		G	I	-	E	K		L	-	-	K	L	L	K	K	K	K	K	K	K	V	K	K	K	V	K	K	K	-	C	K	K	K	-	K	-	K	K	K	K	K	Q	-	K		I
2622.sate.default.pep.removed.shortname.fasta	394	4	LRS	-ITV	1.0675982956433786e-07	5.337991478216893e-05	1.727917703216861	1.4591479170272448	1.125809391675274	S	R	S	L	L	S	V	I	I		I	I	I	I	I	I	T	-	-	I	I	T	I	I	I	I	I	T	I	I	I	I	I	I	I	I	I	-	I	I	V	V	I	I	I	I	I		I
2761.sate.default.pep.removed.shortname.fasta	422	4	AFV	-GS	1.906292021824756e-07	0.00025658690613761216	1.8566884154283516	1.4591479170272448	1.2326602568158207	V	A	V	A	A	F	S	G	G	-	G	-	-	-	-	G	G	-		-	G	G	G		G	G	G	-		G	-	G	G	-	-	G	G	-	-		G	-	S		G	G	G	H	
2784.sate.default.pep.removed.shortname.fasta	482	2	H	FRSY	1.0675982956433786e-07	8.498082433321294e-05	0.9961804444787938	0.0	0.5031837316805838	H	H	H	H	H	H	F	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	R	S	Y		Y
2893.sate.default.pep.removed.shortname.fasta	269	4	AG	DEN	1.0675982956433786e-07	7.942931319586737e-05	1.2216177480206194	0.6500224216483541	0.6649332675064301	G	A	G	G	G	G	D	D	D	D		D	D	D	D	D	D	D	E	N	D	D	D	D	D	D	D	D	D	D	D	N	D	D	E	D	D	D	D	D	D	E	D	D	D	D	D		D
2931.sate.default.pep.removed.shortname.fasta	484	4	AT	PQS	1.2277380399898882e-07	0.0001459780529547977	1.2865553383518538	1.0	0.6769759597680174	A	A	A	T	T	T	P	P	S	P	S	P	P	P	P	P	P	P		P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P		P	P	P	P	P	P	Q	Q	Q	P	P	S	P
3044.sate.default.pep.removed.shortname.fasta	123	3	FP	L	1.906292021824756e-07	0.00015078769892633818	0.6845331245320923	0.6500224216483541	0.0	F	F	F	F	F	P	L	L	L	L	L	L	L	L	L	L	L	L		L	L	L	L		L	L		L	L	L	L	L	L	L	L	L	L	L	L	L	L	L	L		L		L		F
3123.sate.default.pep.removed.shortname.fasta	1000	4	KM	ATV	1.0675982956433786e-07	0.0002238753625964165	1.5907078784180029	1.0	1.0368902807106744	K	K	K	M	M	M	V	V	V	A		A	A	V	V	V	V	V	V	A	A	A	A	A	A	A	A	A	A	A	A	A	V	V	A	A	T	A	A	V	A	A	A	A	A	A	A	A	V
3126.sate.default.pep.removed.shortname.fasta	307	4	ALS	-PT	1.416620815372949e-07	6.728948873021508e-05	1.3407976767965604	1.4591479170272448	0.6567431466322969	S	S	S	A	L	L	P	P	P	P	P	P	P	T	P	P	P	P	-	P	P	P	P	P	P	P	P		P	P	P	P	P	P	P	-	P	P	-	P			P	P	P	-	P		S
3176.sate.default.pep.removed.shortname.fasta	446	4	CHS	-GR	1.2277380399898882e-07	0.00011675788760303837	1.1613600395721924	1.4591479170272448	0.4618817047103702	C	C	C	H	S	S	G	G	G	G	G		G	G	G	G	G	G		G	G	G	-	G	G	G	G	G	G	G	G	G	R	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
333.sate.default.pep.removed.shortname.fasta	552	4	PS	-AGTV	1.0388552646068246e-06	0.0013422010018720174	1.2175732058064808	0.7219280948873623	0.695987076535387	S	S	S		S	P	G	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A		A	A	A	A	A	V	A	A	A	A			A	A	A	A	A	A	A	T	A	A	A	A	S	A
3352.sate.default.pep.removed.shortname.fasta	263	4	LS	-APTV	1.0675982956433786e-07	4.740136432656601e-05	1.225150205483968	0.6500224216483541	0.6689955935892812	L	L	L	L	L	S	V	-	P	P	P	P	P	P	P	P		P	P	P	P	P	P	T	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	A	P	A	P
3357.sate.default.pep.removed.shortname.fasta	490	2	L	-FV	7.295255020229739e-07	0.00043990387771985324	1.1160796399277204	0.0	0.6957338078495316	L	L	L	L		L	F	F	F	F	F	F	F	F	F	F	F	F	-	F	F	F	F	-	F	F	F	F	F	F	F	F	V	F	-	-	F	-	F	F	F	F	F	F	F	F	F	F	F
3367.sate.default.pep.removed.shortname.fasta	352	4	-A	NPT	8.18492026659924e-07	0.0009650020994320503	0.9863025512569829	0.7219280948873623	0.4531837316805838	-	A	A	A		A	T	T	T	T	T	T	T	T		T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	P	P	T	T	N	T	A
342.sate.default.pep.removed.shortname.fasta	631	4	DIV	AKMRST	2.22400735879555e-07	0.0001986038571404426	2.6278898836206785	1.4591479170272448	2.1246756038383903	V	V	I	D	D	V	S	R		M		R	R	T		M	T	T		M	M	M	M		T	T	A	M	M	M	M	M	T	K	M	S	K		R	M	R	A	M	M	M	R	R	R	S
342.sate.default.pep.removed.shortname.fasta	661	4	DGH	EKNRS	2.22400735879555e-07	0.0001986038571404426	2.1777432700690365	1.4591479170272448	1.5973609993921816	D	G	D	H	H	D	E	N		S		N	K	N		N	N	N		N	S	N	N		N	N	N	N	N	N	N	N	R	N	N	K	K		N	R	S	K	S	S	S	N	N	N	E
3429.sate.default.pep.removed.shortname.fasta	226	4	AEF	-PS	1.906292021824756e-07	0.00015326587855471038	1.113064467905546	1.4591479170272446	0.3650989847058807	E	E	E	F	F	A	S	S	S		S	S		S		S	S	S		S	S	S	S	S	S	S	S	-	S	S	S	S	S	P		S	S	S	S	S	S	S	S	S	S	S	S	S	S
3466.sate.default.pep.removed.shortname.fasta	87	4	PST	-CGHQRY	1.906292021824756e-07	0.00012085891418368952	2.5456989138142134	1.4591479170272448	2.036505838265992	T	T	T	P	P	S	R	C	H	R		Q	R	R	C	-	R	R	R	R	R	R	-	R	G	-	-	C	R	R	C	R	Y	R		C		H	R	R	R		G	G		R	R	K	
3466.sate.default.pep.removed.shortname.fasta	245	4	EKNP	-AG	1.906292021824756e-07	0.00012085891418368952	1.555505247417094	1.7924812503605778	0.8257243385804642	P	P	P	E	N	K	A	A	A	A		A	A	A	A	-	A	A	A	A	A	A	-	A	-	-	A	A	A	A	A	A	-	A		G		A	A	A	A		A	-		A	A	A	
3466.sate.default.pep.removed.shortname.fasta	432	4	FSY	-AEGILV	1.906292021824756e-07	0.00012085891418368952	2.3257266491722186	1.4591479170272448	1.7798715295169985	Y	Y	Y	F	F	S	L	V	-	I		V	V	-	V	V	V	V	V	V	V	V	A	V	V	V	V	V	G	V	V	L	A	V		V		V	V	A	V		-	-		E	A	V	
3510.sate.default.pep.removed.shortname.fasta	624	4	FY	CGHS	9.313091515186955e-08	8.959194037609851e-05	1.1639630005561916	0.6500224216483541	0.6075575039285437	Y	Y	Y	Y	Y	F	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	S	S	C	G	C	E	C
3587.sate.default.pep.removed.shortname.fasta	1175	1	S	G	1.0675982956433786e-07	0.00017860919486113725	0.5586293734521992	0.0	0.0	S	S	S	S	S	S	G	G	G	G	G	G	G	G	G	G	G	G	G	G		G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	S
3703.sate.default.pep.removed.shortname.fasta	684	4	CNV	-ADGS	9.208035299924116e-07	0.0012108566419400213	1.899281048980387	1.3709505944546687	1.3907422813560795	C	C	C		N	V	G	D	D	G	D	D	G	D	D	D	D	D	D	-	D	D	G	G	D	D	D	A		-	D	D	S	G	D	D	D	D	D	D		D	D	D	-	-	D	Q	G
3730.sate.default.pep.removed.shortname.fasta	547	4	AKS	-DEG	1.2277380399898882e-07	9.429028147122341e-05	1.2058044840166366	1.4591479170272448	0.5131637559924215	K	K	K	S	S	A	E	E	E	E	E	E	E	E	E	E	E	E		E	E	E	E	E	E	E	E	E	E	E	E	D	E	E	-	E	E	E	E	E	E		E	E	E	G	E		E
3852.sate.default.pep.removed.shortname.fasta	478	4	ADMV	-EGK	9.874592673052222e-06	0.014160165893156888	1.7706867607652748	2.0	1.2348189062244856		V	D	M		A	E	E	-	G	E	E	-	-	E	E	-	E	E	-	E	E	E	E	E	E		-	-	E	-	E		-	-		E	-	-	E	E	E	E	K		E	E		Q
3874.sate.default.pep.removed.shortname.fasta	280	3	-DS	G	8.18492026659924e-07	0.0006981736987409151	0.6555861786039423	1.3709505944546687	0.0	D	D	S	D		-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G		G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	D	G
3983.sate.default.pep.removed.shortname.fasta	252	2	Y	-FHIN	1.6402977862213014e-07	5.265355893770378e-05	2.013311912626565	0.0	1.662231819550004	Y	Y	Y	Y	Y	Y	H	N	N	-	N	H		H	-	-	N	-	N	N	N	N	N	-	N	N	-	-		N	-	N	I	-			N	-	N	N	N	-	F	F	N	N	N	N	-
4061.sate.default.pep.removed.shortname.fasta	231	4	LT	AIV	1.2277380399898882e-07	5.475711658354901e-05	1.2122224946197113	0.6500224216483541	0.6450499982850293	T	T	T	T	T	L	A	V	V	V		V	V	V		V	V	V	V	V	V	V	I	V	V	V	V	V	I	V	V	V	V	V	V	V	I	V	V	V	V	I	V	V	V	V	V	I	T
4100.sate.default.pep.removed.shortname.fasta	270	2	E	KQRT	1.416620815372949e-07	5.453990139185854e-05	1.2155755176073115	0.0	0.7421408439437847	E	E	E	E	E	E	R	K	K	K	K	K		Q	K	K	K	K	K	K	R	K	K	T	K	K	K		K	K	K	K	R	K	K	K	K	K	K	K	K		K	K	K	K	K	K	K
4119.sate.default.pep.removed.shortname.fasta	440	3	QR	H	1.906292021824756e-07	0.0002680246582685607	0.7228578977329688	0.9182958340544896	0.0	Q	Q	Q	R	Q	R	H	H		H	H	H	H	H	H	H	H	H		H	H	H		H	H	H	H	H	H	H	H	H	H	H	H	H			H	H	H	H	H	H	H	H	H	H	H
4216.sate.default.pep.removed.shortname.fasta	125	4	AS	-T	1.0675982956433786e-07	4.462560875789322e-05	0.8250687704998894	0.9182958340544896	0.16866093149667025	A	A	A	S	S	A	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T		T	A	T
4356.sate.default.pep.removed.shortname.fasta	754	4	AET	-DGNS	1.0388552646068246e-06	0.0016341193312265352	2.0561221752324634	1.5219280948873621	1.5396082787805783		T	T	A	A	E	D	G	G		G	D	G	G	D	G	G	G	G		G	G	S	G	G	G	G	G		G	G	D	D	-	D	G	G	-	D	D	G	D	N	-	G	D	D	G	D
4455.sate.default.pep.removed.shortname.fasta	246	4	SW	CHY	1.0675982956433786e-07	5.295287546391158e-05	1.1838429330950524	1.0	0.5689955935892812	W	W	W	S	S	S	C	Y	Y	Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	H	H	Y	Y	Y	N	Y
467.sate.default.pep.removed.shortname.fasta	287	4	GNP	RS	1.0675982956433786e-07	3.9714656597933684e-05	1.3307059148527594	1.4591479170272448	0.6690158350565576	G	G	G	N	N	P	S	S	S	S	S	R	S	S	S	S	S	S		S	S	S	S	S	S	S	S	S	S	S	S	S	R	S	S	S	R	S	S	R	S	S	R	R	R	S	S	C	S
4670.sate.default.pep.removed.shortname.fasta	411	4	-IL	AV	1.6402977862213014e-07	0.00013155188245494838	1.1069944266864002	1.2516291673878228	0.4059770384755711	I	-	I	I	I	L	V	V	V	V	A		V	V	V	V	V		V	V	V	V	V	V	V	V	V	V		V	V	V	V	A	V	V	V	V	V	V		A	V	V	V	V	V		V
4699.sate.default.pep.removed.shortname.fasta	19	4	KR	-Q	9.208035299924116e-07	0.0004069951602566459	0.7453124024814735	0.7219280948873623	0.17203694935311378	K	K	K	R		K	Q	Q	Q		Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	-	Q		Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	G	Q
5009.sate.default.pep.removed.shortname.fasta	412	4	FIKLM	-CHVXY	1.0675982956433786e-07	7.238316444462106e-05	2.175008760126211	2.2516291673878226	1.5210919195669406	F	L	K	M	I	L	V	Y	Y	-	V	Y	Y	Y	Y	-	Y		Y	Y	Y	Y	-	Y	Y	-	Y	Y	X	Y	Y	Y	Y	Y	-	Y	C	H	Y	Y	Y	-	Y	Y	C	Y	-	K	Y
5028.sate.default.pep.removed.shortname.fasta	2257	4	IN	AT	1.906292021824756e-07	0.0008770849592415702	0.8414948973618404	0.6500224216483541	0.18312206830137276	N	N	N	N	N	I	T	T	T	T	A	T	T	T	T	T	T	T			T	T	T	T	T	T	T	T	T	T		T	T		T	T	T	T	T	T	T		T	T	T	T	T		T
5239.sate.default.pep.removed.shortname.fasta	164	4	TV	AGP	8.93415527561871e-06	0.0018940409184311667	1.125177102755131	0.8112781244591328	0.6567431466322969		V		T	T	T	P	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	G	G			
5353.sate.default.pep.removed.shortname.fasta	77	4	EV	-APT	1.0675982956433786e-07	6.896684989856226e-05	1.2650960088901844	0.6500224216483541	0.71493326750643	V	V	V	V	V	E	A	A	A	A	A	A	A	A	A		A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	P	-	A	A	T	A	A	A	A	-	A	A	A	A	A	P	A
5399.sate.default.pep.removed.shortname.fasta	59	2	S	-A	1.6402977862213014e-07	2.5916705022296563e-05	1.3074038590831627	0.0	0.8418521897563207	S	S	S	S	S	S	-	A	-	-	-	A		A		A	A	A	-		A	A	A	A	A	A	-	A	-	A	A	A	-	-	A	A	A		-	A	A	A	A	A	A	A	A	S	-
5474.sate.default.pep.removed.shortname.fasta	82	4	KNQ	-DGIRS	7.295255020229739e-07	0.00023344816064735165	1.9427686327400022	1.5219280948873621	1.437637544311194		K	K	Q	Q	N	R	G	G	-	G	G	G	G	D	G	G	G	G	G	I	D	G	G	G	G	G	D	G	G	G	G	G	G	G	R	G	G	G	G	G	G	-	G	S	-	S		G
5507.sate.default.pep.removed.shortname.fasta	90	2	-	EPQR	8.18492026659924e-07	8.839713887927179e-05	1.138754572559139	0.0	0.71493326750643		-	-	-	-	-	Q	Q	Q	Q	Q	Q	R	P	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	P	Q	Q	Q	P	Q	E	Q	Q	Q	Q		Q		Q
6109.sate.default.pep.removed.shortname.fasta	516	4	GPQY	-DFIKLMNRSV	9.208035299924116e-07	0.0008563472828929427	3.2350156417980425	1.9219280948873623	2.8270867578128325	P	Q	G	P		Y	L	S	L	-	I		F	-	F	R	L	L	L	K	L	I	L	L	M	L	L	K		L	L	L	S	-	L	D	R	L	L	K	N	-	V	V	R	-	V		L
6110.sate.default.pep.removed.shortname.fasta	440	2	A	IV	1.416620815372949e-07	6.558954375176754e-05	0.8315435491770657	0.0	0.2974722489192897	A	A	A	A	A	A	V	I	V	I	V	V	V		V	V	V		V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V		V	V	V	V	V	V	V	V	V	V	V
6151.sate.default.pep.removed.shortname.fasta	133	4	FI	-LPSV	8.18492026659924e-07	0.00014241761263882676	1.3922195050665975	0.9709505944546686	0.8787124922704871		F	F	I	I	I	L	L	L	S	L	-	L	L	L	L		L	L	L	L	L	S	L	L	L	V	L	L	L	L	S	L	L	L	L	L	L	L	P	L	L	L	L	L	L	L		L
642.sate.default.pep.removed.shortname.fasta	171	4	GS	-AT	1.0675982956433786e-07	6.533701569337477e-05	1.1945500850241728	0.6500224216483541	0.6338054550605168	S	S	S	S	S	G	T	T	T	A	T	T	T	T	T	T	T	T		T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	A	T	T	T	T	T	T	-	A	S	T
6455.sate.default.pep.removed.shortname.fasta	235	4	AV	-GLM	8.18492026659924e-07	0.0006269648924215018	1.3201058940035637	0.7219280948873623	0.8287124922704872		A	V	V	V	V	G	M	M	L	M	M	M	M	M	M	M	M	M	M	M	M	-	M	M	M	M	M	M	M	M	M	M	-	M	M	M	M	M	M		-	M	M	M	L	M	E	
6551.sate.default.pep.removed.shortname.fasta	278	2	P	-AGLS	1.416620815372949e-07	4.972339061959051e-05	1.4346620589482049	0.0	0.9958199970753452	P	P	P	P	P	P	S	-	S	G	S		S	S	A	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	L	S	S	S	A	S	S	S	S	A	A		S	S	S		S	L	P
6562.sate.default.pep.removed.shortname.fasta	915	4	GT	-AFIV	1.2277380399898882e-07	0.00016034258802267938	1.6646026990650211	1.0	1.1131844528985946	G	G	G	T	T	T	A	I	I	I	I	-	I	-	I	F	I		I	I	I	I	I	I	I	I	-	I	-	I		I	I	I	I	I	I	I	-	I	I	-	I	I	I	V	I	L	S
6600.sate.default.pep.removed.shortname.fasta	431	4	-DE	AGSV	9.313091515186955e-08	9.061638044276907e-05	2.008915977956274	1.4591479170272448	1.4577535274780693	E	E	E	D	-	D	G	S	G	A	G	G	S	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	A	G	G	S	A	G	G	G	A	G	S	G	G	G	V	V	V	A	V	P	A
6637.sate.default.pep.removed.shortname.fasta	87	4	NW	-EKPQRX	8.18492026659924e-07	9.248959901257141e-05	2.07267716019475	0.7219280948873623	1.6753551667355717		W	W	W	W	N	-	Q	-		Q	Q	Q	Q	Q	E	X	X	Q	Q	Q	Q	-	Q	Q	Q	Q	Q	Q	Q	P	Q	Q	Q	Q	Q	-	-	Q	-	Q	Q	R	K	K	-	Q		K
6704.sate.default.pep.removed.shortname.fasta	206	4	DGS	-HN	9.313091515186955e-08	2.2072026890993082e-05	1.1253094258687073	1.4591479170272448	0.4448386994752483	G	G	G	S	S	D	-	N	N	N	-	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	H	N		T
676.sate.default.pep.removed.shortname.fasta	458	4	FMS	-DILTV	1.6402977862213014e-07	9.480921204359123e-05	2.260601777003864	1.4591479170272448	1.7130041618759613	M	M	M	S	S	F	I	D	I	T			I	I	-	I	I	I		T	I	I	I	I	T	T	I	I	I	T	T	I	L	-	I	I	I	I	-	I	-	I	-		T	I	V	-	I
7174.sate.default.pep.removed.shortname.fasta	104	2	T	-AGP	9.313091515186955e-08	3.3433998539521166e-05	0.9815884151843781	0.0	0.4936191872801263	T	T	T	T	T	T	A	A	A	-	A	A	A	P	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G		A
7263.sate.default.pep.removed.shortname.fasta	106	4	LV	-I	1.2277380399898882e-07	6.507011611946407e-05	1.3234067491742718	0.9182958340544896	0.7320666900931938	V	V	V	L	L	V	I	I	I	I	I	I	-	I		I	I	I	-	I	I	I	-	I	I	I		I	-	I	I	I	I	-	I	-	I	I	I	I	I	-	I	I	I	-	I		I
7263.sate.default.pep.removed.shortname.fasta	409	4	GS	DN	1.2277380399898882e-07	6.507011611946407e-05	0.9060883184917203	0.6500224216483541	0.29181825659888583	S	S	S	S	S	G	N	D	D	D	D	D	D	D		D	D	D	D	D	D	D	D	D	D	D		D	D	D	D	D	N	D	D	D	D	D	D	D	D	D	D	D	D	D	D		N
7263.sate.default.pep.removed.shortname.fasta	437	4	EHS	DGN	1.2277380399898882e-07	6.507011611946407e-05	1.4202999087520654	1.4591479170272448	0.760658476840993	H	H	H	S	S	E	N	D	D	D	D	D	D	D		D	D	D	D	G	D	D	D	G	D	D		D	D	D	D	D	N	D	D	D	D	D	N	D	D	D	D	D	D	D	N		G
7341.sate.default.pep.removed.shortname.fasta	288	4	DHQ	-N	1.3344044152773293e-06	0.0009741152231524504	0.8629229047342473	1.3709505944546687	0.18312206830137276	D	D	D		H	Q	-	N	N	N				N		N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N		N		N
742.sate.default.pep.removed.shortname.fasta	2954	2	Q	-EKNR	1.2277380399898882e-07	0.0005095112865958035	1.3423049086559113	0.0	0.8951485408880835	Q	Q	Q	Q	Q	Q	R	K	K	K	R	K	K	K	E	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	N	R	-		K	K		K	K	K	K	K	K	K	K	K	N	Q
7547.sate.default.pep.removed.shortname.fasta	109	2	D	-N	1.0675982956433786e-07	3.992817625706236e-05	0.7052910530145211	0.0	0.16866093149667025	D	D	D	D	D	D	N	N	N	N	N	-	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N		N	N	N	N	N	N	N	N	N	N	N	N	N	N	N		N
7598.sate.default.pep.removed.shortname.fasta	195	4	SW	ACFLPY	1.2277380399898882e-07	3.805987923968653e-05	1.3900002723974894	0.6500224216483541	0.8501782034132344	S	S	S	S	S	W	F	F	F		A	F	L	F	F	Y	F	F	F	F	F	F	F	F	F	F	F	F	C	F	F	F	P	F	F	F	F		F	F	F	F	F	F	F	F	F	P	L
8024.sate.default.pep.removed.shortname.fasta	125	4	KLT	MRV	1.1755467467919307e-06	0.0002692002050153521	1.0047033014635864	1.3709505944546687	0.3574288901404681	L	L	L		T	K	M	M	M		M	M	M	M		M	M		M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	V	M	M	M		R	M	M	M	M	M	M	M	M		M
812.sate.default.pep.removed.shortname.fasta	474	4	GHR	-AFIMTV	1.2277380399898882e-07	0.00015150287413475219	2.462817818645193	1.2516291673878228	1.9954897189698972	G	G	H	G	G	R	I	A	A	A	A		-	A		A	A	A	A	A	A	A	A	A	A	A	A	F	T	A	T	A	M	A	F	-	M	A	M	F	A	A	V	V	T	-	-		S
8215.sate.default.pep.removed.shortname.fasta	63	4	GN	DES	1.2277380399898882e-07	2.492308221179473e-05	1.239891661238301	0.6500224216483541	0.6769759597680174	N	N	N	N	N	G	S	D	D	D	S	D	D	D		D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D		D	D	E	E	E		R
8239.sate.default.pep.removed.shortname.fasta	264	4	ARS	-IMTV	1.2277380399898882e-07	0.00011589847097504544	2.237302980507812	1.4591479170272448	1.7033543288668547	A	A	A	S	S	R	V	-	I	I	V	I	V	I	V	-	I	I		I	M	I	-	I	I	I	I	-	V	I	V	V	V	I		I	V	V	T	V	I	-	V	V	V	V	I	L	V
8289.sate.default.pep.removed.shortname.fasta	172	4	LT	-IM	1.0675982956433786e-07	0.00035465615381273036	1.258496357113857	0.6500224216483541	0.7073436679636536	L	L	L	L	L	T		M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-	M	M	M	M	M	M	M	M	M	-	M	I	-	M	M	-	M	-	M	M	M	M	M	M	-	M
8289.sate.default.pep.removed.shortname.fasta	186	4	NQR	-K	1.0675982956433786e-07	0.00035465615381273036	1.1945500850241728	1.2516291673878228	0.5435644431995964	Q	R	Q	Q	Q	N		K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	-	K	K	K	K	K	K	K	K	K	-	K	K	-	K	K	-	K	-	K	K	K	K	K	K	-	K
8289.sate.default.pep.removed.shortname.fasta	1529	3	LM	V	1.0675982956433786e-07	0.00035465615381273036	0.6434149067106801	0.6500224216483541	0.0	L	L	L	L	L	M		V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	L	V
8445.sate.default.pep.removed.shortname.fasta	44	4	DES	-HKNT	1.416620815372949e-07	1.9549367252146698e-05	1.9113472363204829	1.4591479170272448	1.317379478712628	E	E	E	D	D	S	H	N	N	N	N	-	N	N	T	N	N	-	N	N	N	N	N	N	N	N	N		N	N	N	N	N	N	K	N	N	N		H	N	N	-	-		K	K		N
8534.sate.default.pep.removed.shortname.fasta	92	4	IMS	AT	1.0675982956433786e-07	8.668898160624234e-05	1.2792489319482752	1.4591479170272446	0.6098403047164004	S	S	S	I	I	M	T	T		A	A	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	A	T	T	T	T	T	T	T	T	T	T	A	T	-
8554.sate.default.pep.removed.shortname.fasta	1102	4	AL	-HPSY	1.0675982956433786e-07	0.00012586983905635434	1.686799144467091	0.6500224216483541	1.1998918734198725	L	L	L	L	L	A	Y	P	P	P	P	P	P	-	P	P	P	P		P	P	P	P	P	P	P	S	S	S	P	S	S	P	P	S	P	S	P	S	P	P	H	P	P	P	P	P	P	L
8668.sate.default.pep.removed.shortname.fasta	264	4	MS	AGIRTV	9.313091515186955e-08	4.544788659411234e-05	1.8273359512671554	0.6500224216483541	1.3680094230362343	M	M	M	M	M	S	G	I	I	V	I	I	V	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	V	I	I	I	I	I	R	T	I	I	I	I	I	I	A	A	A	V	V	P	I
8783.sate.default.pep.removed.shortname.fasta	216	4	AKP	-RT	1.416620815372949e-07	5.397325306570936e-05	1.3407976767965601	1.4591479170272448	0.6567431466322969	A	A	A	K	K	P	R	T	-	-	T	T			-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T		T	T	T	-	T	T	T	T	T		M
8838.sate.default.pep.removed.shortname.fasta	700	4	GPS	-AT	1.906292021824756e-07	0.00032140083487965386	1.1310379798618189	1.584962500721156	0.3650989847058807	G	G	S	P	P	S	A	T	T	T	T		T	T	T	T	T		T		T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T			T	T	T	T	T	A	A
8865.sate.default.pep.removed.shortname.fasta	287	4	-ASV	LPQ	1.0675982956433786e-07	6.896684989856226e-05	1.7865169092018207	1.7924812503605778	1.143198478557978	V	V	-	A	V	S	P	L	P	P	P	P	L	P	P	L	P	P		P	L	P	P	L	P	P	L	L	P	L	P	L	L	P	L	L	L	P	Q	L	P	L	L	L	P	L	L		G
8868.sate.default.pep.removed.shortname.fasta	157	4	-DQ	EKV	9.208035299924116e-07	0.0002900531119476096	1.0759728105898718	1.3709505944546687	0.4618817047103702	D	D	D	-		Q		E	E	E	V	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	K	E	E	E	E		E	K	E	E	E	E		D
8878.sate.default.pep.removed.shortname.fasta	355	4	LP	-Q	1.0675982956433786e-07	8.96782568340438e-05	0.9775988581250254	0.6500224216483541	0.38431154412649704	P	P	P	P	P	L	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q		Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	-	Q	Q	Q	Q	Q	Q	-	-	P	Q
8895.sate.default.pep.removed.shortname.fasta	97	4	IQT	KVY	9.313091515186955e-08	2.6076656242523473e-05	1.02510855300123	1.4591479170272446	0.3299742842369207	Q	Q	Q	I	T	I	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	Y	K	K	K	K	K	K	K	K	K	K	V	K	K		-
8939.sate.default.pep.removed.shortname.fasta	11	4	MP	-AILSTV	9.313091515186955e-08	3.110572566072443e-05	2.648877680820434	0.9182958340544896	2.2705172477817777	P	P	P	P	M	M	T	V	T	A	I	I	I	A	-	T	T	T	I	I	V	T	T	I	L	L	I	T	S	A	I	T	T	T	A	L	A	T	A	L	T	T	T	T	S	T	T		T
9148.sate.default.pep.removed.shortname.fasta	413	4	KS	-HNRY	9.313091515186955e-08	5.755490556385538e-05	1.339327148445228	0.9182958340544896	0.7693251740833704	S	S	S	K	S	K	N	N	N	R	H	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	H	N	N	N	N	N	N	-	N		S
9158.sate.default.pep.removed.shortname.fasta	457	2	P	CHR	9.313091515186955e-08	8.037197977606343e-05	1.2729207855286595	0.0	0.8275855630406446	P	P	P	P	P	P	R	R	C	R	R	R	R	R	C	R	R	R	R	H	R	R	R	R	R	R	R	R	R	R	R	R	H	R	R	R	R	H	C	C	R	R	R	R	R	R	R	Q	P
916.sate.default.pep.removed.shortname.fasta	731	4	DPS	ATV	2.22400735879555e-07	0.000216395916010807	1.4376375443111935	1.4591479170272446	0.730380006361566	S	S	S	D	D	P	A	A	A	A	A	A	A	A	A	A	A	A	V	A	A	A	A		A	A		A	A	A		T	A	A	V	A	A		A	A	A		T	T	A		A	S	G
9260.sate.default.pep.removed.shortname.fasta	332	4	AN	LMTV	1.2277380399898882e-07	0.00010791817371511118	1.7638576958004482	0.6500224216483541	1.2815521534935719	A	A	A	A	A	N	V	V	M	M	V	V		V	V	V	M	M		M	M	T	M	M	M	M	T	M	M	M	M	V	M	M	V	V	M	M	L	M	M	V	M	M	M	M	M	P	A
9273.sate.default.pep.removed.shortname.fasta	415	4	AN	-IT	1.0675982956433786e-07	0.0001458339271848855	0.9815832492052046	1.0	0.3363969571159562	N	N	N	A	A	A	T	T	I	-	T	T	T	T	T	T	T	T		T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
9549.sate.default.pep.removed.shortname.fasta	311	4	-DQ	EGR	1.416620815372949e-07	7.989741398703432e-05	1.238326525349229	1.2516291673878228	0.5708584580574011	-	Q	Q	Q	Q	D	R	E	E	E	E	G	G	E	E	E	E	E		E	E	E	E	E	E	E	E	E	E	E	G	E	E		E	E	E	E	E	E	E	E	E	E	E		E		G
956.sate.default.pep.removed.shortname.fasta	53	3	-P	Q	9.313091515186955e-08	4.433031561228991e-05	0.6339660290440577	0.6500224216483541	0.0	-	P	P	P	P	P	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	K	S
9561.sate.default.pep.removed.shortname.fasta	65	4	-EN	KRT	1.6402977862213014e-07	0.0001256468104245517	1.2873163606752165	1.4591479170272448	0.5818886780345598	E	E	E	N	N	-		K	K	K	K	K	K	K	K	K			K	K	K	K	K	K	K	K	K	K		K	K	K	K	K	K	K	K	K	K	K	K	K	T	T	R	K	T	T	K
9561.sate.default.pep.removed.shortname.fasta	114	3	-AK	E	1.6402977862213014e-07	0.0001256468104245517	0.7866214516687349	1.4591479170272448	0.0	K	K	K	A	A	-		E	E	E	E	E	E	E	E	E			E	E	E	E	E	E	E	E	E	E		E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	A	K
9626.sate.default.pep.removed.shortname.fasta	233	4	DQS	HKN	9.313091515186955e-08	5.541289451536238e-05	1.0251085530012298	1.4591479170272448	0.3299742842369207	Q	Q	Q	S	S	D	H	N	N	N	N	N	N	N	N	K	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N		H
9655.sate.default.pep.removed.shortname.fasta	482	4	EQ	-GR	9.313091515186955e-08	6.817182989116852e-05	1.1395960425194542	0.9182958340544896	0.5403651258269957	E	Q	Q	E	E	E	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	R	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	R	R	G	-	G	Q	G
9733.sate.default.pep.removed.shortname.fasta	98	2	V	-I	1.2277380399898882e-07	5.058280724758339e-05	1.4228722315384914	0.0	0.9881108365218301	V	V	V	V	V	V	I	I	-	-	I	I	-	-	-	I	I	-	-	-	I	I	-	-	I	I	-	-	-	I	I	I	I	-	I	-	I			I	-	-	I	I	I	I	I	I	-
9788.sate.default.pep.removed.shortname.fasta	148	4	DQ	AEG	9.313091515186955e-08	3.967376985469643e-05	1.4175851412549552	0.6500224216483541	0.8982950798515167	D	D	D	D	D	Q	E	A	E	E	E	E	E	A	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	A	E	E	E	E	E	E	E	E	E	G	G	G	G	G	E	A
9809.sate.default.pep.removed.shortname.fasta	1131	4	APS	-INT	1.0675982956433786e-07	0.00013099431087544255	1.83388036265752	1.2516291673878228	1.2787942624779458	P	P	P	A	P	S	T	N	N	-	I	-	T	N	-	N	N	N	-	N	N	N	N	N	N	N	N	N	T	N	N	N	T	-	N		T	N	N	N	N	T	N	N	N	N	N	T	P
9939.sate.default.pep.removed.shortname.fasta	760	4	-SY	ACDHLQR	1.6402977862213014e-07	0.00023849929811657722	2.5893476170420526	1.4591479170272448	2.095060138136559	-	-	-	S	S	Y	A	C	H	Q	H		L	R	H	H	R	R		H	R	R	R	R	R	R	C	R		H	R	C	Q	C	H	D		R	C	H	R	R	H	H	R	H	H	-	R
