list(AX_inc = c("MBP", "RYR2", "ANLN", "INTU", "UST", "ALCAM", 
"SEMA3E", "BNC2", "HTR2A", "LOC115496253", "PCDH7", "FGD6", "IGF1", 
"HECTD2", "LOC100221095", "LOC105759314", "NKD1", "SYNE1", "ANO4", 
"GMEB1", "KITLG", "SNX13", "GRIN2A", "SLC22A16", "FLRT2", "ST18", 
"LOC100190237", "LOC115495541", "LOC100218173", "PLP1", "SPHKAP", 
"CFTR", "CDH19", "APOH", "TMCC3", "LOC105759325", "VIT", "LOC115496250", 
"KCNK17", "MON2", "TLCD4", "PPP1R9A", "LOC100223925", "SCRG1", 
"SLC27A6", "LOC115493916", "LAMA1", "NINJ2", "GATAD1", "ADAM22", 
"PEX5L", "LOC115495540", "FSTL5", "DESI2", "PIP5K1B", "TENM2", 
"CADPS2", "CRABP1", "CLMN", "SLC16A7", "JAK2", "DOK7", "NR3C2", 
"ANO3", "CHRNA3", "DGKB", "ACSS1", "ANTXRL", "VWDE", "PTPN3", 
"CACNA2D3", "PANK3", "ROBO2", "LOC100227890", "TRPC4", "GPRC5B", 
"MME", "KCNK2", "REEP3", "UGT8", "CNTN5", "POU4F3", "PLCL1", 
"GPR62", "SYNJ1", "NIPAL2", "AHNAK2", "TTC39A", "LOC115496369", 
"MTR", "DST", "CDK6", "ESYT2", "NRCAM", "NT5DC3", "CFH", "EDARADD", 
"DSE", "LRRTM3", "RCAN2", "LOC115495539", "PCMTD1", "DBF4", "KCNIP1", 
"KDM1B", "MGAT5", "TXLNG", "STON2", "GGACT", "DNAJC15", "PANX2", 
"SLC6A6", "AMMECR1", "PDE7B", "DNAJC10", "CAP2", "NIBAN1", "CNIH3", 
"NKX6-2", "THSD7A", "MAPK13", "SYT14", "EIF4E3", "DGKH", "LMTK2", 
"EPCAM", "EPHA6", "MGAT4A", "LOC115490732", "HTT", "LOC100223611", 
"LGR5", "C6H10orf90", "LOC100224101", "PPP4R4", "USP34", "C2H8orf34", 
"SMIM32", "SV2B", "DRD1", "EMCN", "CUL5", "KCTD12", "SYCP1", 
"GAB1", "TIAM2", "NSMF", "CDKN2C", "GNAL", "LOC100219656", "IDNK", 
"MAPK6", "FYCO1", "ASPH", "IVNS1ABP", "JPH1", "RASSF6", "FSTL4", 
"LOC115496975", "PDIA5", "NRP1", "TLE4", "PRSS35", "CNKSR3", 
"ERO1B", "RARB", "LOC115497395", "GUCY1A2", "ATP1A1", "RBFOX1", 
"FLRT3", "SNTG1", "FXYD2", "LOC100226153", "LOC115494013", "STARD5", 
"GREM1", "SEL1L", "AQR", "ENPP2", "DAB1", "LOC115494731", "SORBS2", 
"SF3B1", "CREB5", "AFF3", "RWDD3", "VEGFA", "LOC105758983", "BFAR", 
"TMEM245", "LOC105758737", "RPS6KA3", "TMC7", "RHOU", "NSMAF", 
"RBMS1", "GDNF", "LOC115498012", "EPB41L4B", "KCNT2", "DAPK1", 
"SLC7A11", "SPAG9", "FAM135B", "PTPN5", "TSPAN2", "SHLD3", "LPAR1", 
"HEBP2", "PDE8B", "KIAA0232", "FAM13B", "GDF10", "UBLCP1", "LOC100218614", 
"KCNG3", "LOC115497131", "NDNF", "LOC115494706", "DPF3", "PLEKHA5", 
"CCDC18", "SIK1", "CIB2", "ITGAV", "SLMAP", "TWF1", "HSP90B1", 
"TRRAP", "POLK", "KCNN2", "DCBLD2", "SLCO5A1", "TMPRSS9", "PEX2", 
"ROCK1", "FAM214A", "LOC115497418", "CERK", "RBMS3", "SECISBP2L", 
"ONECUT2", "ARID4A", "KBTBD12", "LOC105759140", "DAAM2", "ITGB1", 
"MTM1", "NEBL", "CNP", "GJA1", "TTC7B", "LOC115496398", "MDFIC2", 
"ADARB2", "CNST", "KPNA5", "MICU2", "SCAF11", "RMND5A", "LRCH1", 
"SOX6", "LOC115496969", "LOC100190710", "USP15", "DGCR8", "PVALB", 
"GUCD1", "PHRF1", "GPD1", "TMEM267", "VCAM1", "ATP2A2", "FGD4", 
"PCMTD2", "SEL1L3", "RDH10", "SLC12A2", "GPR12", "PIK3C2A", "KCNG2", 
"MEI4", "FNDC9", "EPHA10", "NAA35", "GFRA3", "ERBIN", "BRS3", 
"GXYLT2", "THSD7B", "FMN1", "XYLT1", "LRRC8B", "TBK1", "FRRS1L", 
"ARHGAP5", "LOC115496987", "EFCAB14", "MYRF", "IFNGR1", "MFAP3L", 
"AK7", "BTAF1", "PPP1CB", "LOC115492035", "PPP2R3B", "ABHD3", 
"IL16", "MAP3K20", "LOC100228865", "SLC44A5", "CALM1", "WAPL", 
"XIAP", "RNF144B", "LIG4", "SOCS6", "STN1", "MTMR10", "LOC115493848", 
"GABRA1", "ABCB1", "IPO8", "LRRC75B", "NCOA3", "PPARGC1A", "CASK", 
"STAG2", "STK24", "TNIP2", "KIAA1211", "LOC100224567", "NAMPT", 
"WDR36", "MCUB", "EPAS1", "TSPAN4", "FDX1", "CCDC66", "MTREX", 
"ONECUT1", "SATB2", "LOC115496374", "KCNA1", "NCOA7", "TMTC3", 
"ACSL6", "MINDY2", "PCGF5", "MPPE1", "GPR63", "TRPC7", "TRAF3", 
"IMPAD1", "KBTBD3", "NBEAL1", "PAIP1", "STK26", "CHN2", "ST3GAL5", 
"TXNRD2", "GJB1", "LIFR", "USP47", "PDE10A", "LOC101234018", 
"CEP83", "NCOA2", "TDRD6"), AX_dec = c("ASIC4", "CD164L2", "HPCAL4", 
"IL34", "SHISA8", "CACNG3", "C1S", "CPN1", "SEMA6B", "TMUB2", 
"RUNDC3A", "EFNA3", "CPNE2", "RTN4RL2", "LOC100225213", "HCRT", 
"BAIAP2", "RHBDL1", "TUBB3", "MFSD13A", "SEPTIN12", "PHF19", 
"LOC100190505", "SLC7A4", "AQP3", "C5H15orf62", "LOC100218848", 
"PCSK9", "IMPDH1", "FCHO1", "PNPLA1", "CARHSP1", "PRKCH", "SNCA", 
"LOC115496619", "ESYT3", "CRTAC1", "COASY", "ID1", "PENK", "ARHGDIB", 
"CCKBR", "PCDH1", "LOC115497908", "MMP9", "CAMK1D", "C4H20orf27", 
"CPNE7", "RGS14", "KCNJ9", "LOC105758886", "DTX1", "SEZ6L", "CSPG5", 
"SHISA9", "PPP1R1B", "CHST1", "LAMP5", "TCEA2", "CARTPT", "SCN2B", 
"SOX21", "PRR18", "SLIT1", "XKRX", "GIT1", "LOC100219675", "SELENOH", 
"YIF1B", "PTPRN", "LOC115492736", "LOC115493252", "DOC2B", "EFHD2", 
"MPND", "CRELD1", "UNC5A", "ARHGDIG", "FAM171A2", "PSD", "TOX3", 
"CAMK1", "DOK4", "JMJD8", "LOC115498559", "RHBDL3", "PLXDC1", 
"CORT", "DDN", "LOC100226342", "PRKCB", "ACTB", "HINT2", "VSTM2L", 
"TMEM243", "HNF4A", "LOC115493349", "ASPHD2", "SNRPB", "LOC100228479", 
"UBTD1", "LOC115494800", "LOC115498332", "RIPPLY2", "SST", "NOB1", 
"NTNG2", "MAP7D1", "B3GAT2", "LOC105760369", "ECE2", "LOC115493308", 
"SF3B4", "GRIN3A", "LOC105759241", "LOC115491181", "DLK2", "ZBTB25", 
"CDO1", "MFGE8", "TRARG1", "PAOX", "ATP2A3", "DDIT3", "IGBP1", 
"PCYOX1L", "CAMK2N2", "CDK2AP2", "PYGO2", "EXOSC1", "FKBP11", 
"P4HTM", "EXOSC6", "LOC115492219", "RAB26", "MCRIP1", "LOC115495051", 
"RNF126", "NDRG4", "EPHB1", "RBM38", "DCTN2", "LOC115495436", 
"WDR6", "KCNJ4", "RPL13", "KLHDC8B", "CACNA1I", "GINS1", "RABAC1", 
"SLC35D3", "TAFA3", "AOC1", "LSM1", "IFI30", "ZNHIT2", "C1QL1", 
"LOC115498431", "RPLP1", "MED27", "LAMB2", "LOC100229557", "KIZ", 
"LOC100229710", "LOC115498553", "YPEL4", "RHOBTB2", "RSAD1", 
"ARF3", "LOC100224265", "LOC100231979", "ADAMTS8", "LOC100219809", 
"CRH", "CCN3", "RNF215", "LOC115496221", "LOC115494068", "SLC35C2", 
"FLAD1", "PRR7", "GFRA2", "TYSND1", "HRH3", "SSTR1", "B4GALT3", 
"PSMB7", "ALDH7A1", "PDE2A", "CHMP1A", "LOC115492014", "SNCB", 
"LOC100229516", "PFN1", "CSDC2", "ANKRD34A", "DTX2", "LOC115490853", 
"LOC115491730", "MRPL10", "NHP2", "B4GALT7", "CUTC", "LOC100227480", 
"WBP1", "RPS6KL1", "RACK1", "RTN1", "NLRX1", "WDR18", "ADAM15", 
"MRPL11", "TCTA", "IRF7", "HCN3", "PLXNA4", "OSGEP", "LOC100231218", 
"RRP9", "CASC3", "LOC100222731", "YRDC", "CARMIL2", "SLC31A2", 
"TIMM10B", "UFC1", "NEURL1", "GNAI2", "SLC43A3", "FUS", "LOC115495250", 
"PRR15", "BARX2", "AVPI1", "PLEKHA1", "ZNRD2", "BOLA1", "TUBG1", 
"TPGS1", "EGR2", "NPTX2", "LOC115498242", "PKIG", "RPSA", "FAAP100", 
"LOC115497212", "DNMT3A", "TMEM151B", "LOC115491630", "RAVER1", 
"LSM10", "CCDC124", "PDXP", "PLCXD3", "SAYSD1", "LOC115491470", 
"NDUFA7", "CSRP1", "LMAN2", "MMP15", "LOC100228474", "HSD17B2", 
"PPIL1", "NME2", "SPRN", "FBL", "FUCA1", "IGSF9B", "LOC115494682", 
"TTC9", "LOC105758620", "SNAI2", "UTP4", "LOC115494550", "PLPP6", 
"TOMM5", "TADA3", "MTX1", "NOTUM", "RAB41", "LOC115491525", "SERPING1", 
"JAGN1", "CUX2", "FAM43B", "EMC4", "IL17D", "YARS1", "PSMA5", 
"LOC100229769", "MRI1", "SLC25A14", "C1QTNF4", "DQX1", "GSG1L", 
"PSMB6", "SCAMP3", "LIMD2", "ARL16", "CAMK1G", "FAM131A", "LOC100229883", 
"PEX16", "MAX", "VIM", "CDC42SE1", "PEBP4", "TNC", "CRIP1", "LOC115492127", 
"TWF2", "RAB24", "CPLX2", "LOC105758863", "TRIM3", "PSMC5", "LOC100224927"
), HVC_inc = c("AHNAK2", "ALDH1A2", "CADPS2", "SRD5A2", "ACE", 
"ACKR3", "CRYBG1", "SEMA3E", "PVALB", "LOC115496976", "LOC115494942", 
"GFRA1", "LOC100224272", "NEFM", "LOC115498585", "FAM102B", "LOC115493739", 
"UTS2B", "NME1", "TTN", "LOC115491135", "DCN", "PDZRN3", "ADSS1", 
"TRPM2", "LOC115496038", "LOC100221179", "S100B", "LGR6", "SIX2", 
"PATJ", "LOC115496969", "FOSL2", "VAMP1", "LOC115490996", "LOC100219300", 
"ADAM23", "DPP6", "LPL", "RAB37", "INF2", "THBS4", "PHEX", "LOC100144431", 
"BARX1", "SLC7A2", "STRIP2", "AKAP12", "CFTR", "SERTM1", "LOC115491002", 
"NTS", "LOC100228395", "SEMA5A", "CBLN2", "SOX6", "LOC115490974", 
"KCNA1", "NES", "KCNG2", "ST8SIA4", "SCUBE1", "SPATS2L", "MCU", 
"PDE8B", "FGL1", "LMOD1", "LDB3", "CABP1", "LOC115496624", "SNCG", 
"SEMA6D", "FRZB", "SYT2", "LOC115490816", "LOC115493924", "NRP1", 
"ENDOD1", "FGL2", "LOC115495573", "LRRC38", "LOC115495214", "ZNF385B", 
"SLC35F3", "NPTX1", "PGF", "TMC7", "ZEB2", "LOC100221095", "ARHGAP36", 
"FOXP1", "MOGAT2", "CHRNA3", "TUFT1", "RUNX3", "CNN3", "SLC8A1", 
"HAPLN4", "TWIST1", "MGAT4C", "FAM160A1", "LOC105758737", "LOC115494504", 
"HTR1A", "LOC115494827", "TPH1", "LOC101233507", "TNFRSF1A", 
"CDKN2C", "PDGFRL", "CHRDL2", "STC2", "PDE5A", "CALCR", "TRHR", 
"CNGA3", "NETO1", "LOC100190710", "LOC100227652", "GXYLT2", "LOC115494731", 
"CD59", "CAMK1D", "CDO1", "TMEM130", "OPN4", "CMYA5", "DYNC1I1", 
"LOC100230026", "IDI1", "LOC115495684", "CABLES2", "LOC115496751", 
"FAM184B", "TNIP2", "LMO2", "CBFA2T3", "MYO1H", "LRRC2", "CXCL14", 
"LOC115493849", "SV2B", "LOC115497395", "CAMTA1", "RGS7BP", "MBP", 
"COL6A1", "APOH", "NEFL", "LOC100221554", "LOC100230156", "GBX2", 
"LOC115491192", "GHR", "VSTM5", "CCNB2", "CRHBP", "LOC100219910", 
"OSR1", "RGS4", "ISL2", "MAP1B", "ZNF827", "CTSL", "LOC105758644", 
"KCNQ5", "KRT222", "LOC100223789", "LOC100223308", "SMIM3", "LOC115495683", 
"DRC3", "OBSCN", "TMEM88B", "GABRB3", "TCF24", "LGALS8", "LOC115491170", 
"LOC115495576", "VIPR1", "FST", "FABP7", "LOC115493883", "SLC12A7", 
"COL25A1", "LOC100232561", "TTC37", "LOC105759140", "BAG5", "SUSD5", 
"LOC115494258", "DPP10", "SAPCD2", "LOC115493735", "ADAMTS9", 
"LPAR3", "FBXW7", "LGI2", "AFF3", "CNTN5", "LOC100223925", "DIP2A", 
"SDC1", "LOC105758648", "LOC115494992", "KCNC1", "TPBGL", "NTNG2", 
"RUNX1", "RASGRP1", "LOC101233502", "LOC100223347", "LRMDA", 
"ALKAL1", "TEC", "LOC100220758", "IGFBP7", "NXPE3", "NDUFA5", 
"ANXA5", "STXBP5L", "POLQ", "MAJIN", "LOC100225532", "LOC100229624", 
"CNTNAP1", "TMEM125", "KCNH6", "DHRS3", "PERP", "TRAF3", "COL21A1", 
"CENPL", "MYL9", "LOC115497607", "RHOQ", "NINJ2", "LOC115494372", 
"LOC115493865", "EMB", "LOC105758841", "SYCP1", "ARHGAP19", "SAP30L", 
"TMEM74", "ROBO2", "MUSTN1", "DAPK1", "LOC100217663", "FLNC", 
"ST8SIA6", "LOC100218769", "AR", "ANLN", "GMNN", "ATP6AP1", "LOC115495681", 
"CALCB", "KCNK2", "CAPN3", "LPCAT2", "RHBG", "NFATC1", "NCOA7", 
"RGS2", "TDRP", "GNG4", "CFAP47", "CHGB", "ACBD7", "HS3ST5", 
"TAB3", "MAP1LC3C", "DOK7", "NR0B1", "HMGCLL1", "LOC115496931", 
"PCDH7", "RSPO4", "BICD1", "MSX2", "PHYHIPL", "IPO11", "CLYBL", 
"PDE1A", "LOC100227638", "LOC100223824", "ANK1", "CHRDL1", "RELB", 
"FAAP24", "PTGER4", "AKAP13", "COL19A1", "ELOVL6", "GPCPD1", 
"PRRX1", "BEND6", "LOC100190204", "KCNG3", "PTGES", "LOC115494300", 
"SMIM30", "LOC100221052", "LOC115496017", "LUZP1", "SYT14", "MTUS1", 
"MLANA", "COMP", "INSYN2B", "GPR157", "RYR3", "CH25H", "LOC100219965", 
"CAVIN1", "MCM6", "TRIM54", "OIP5", "TIGD4", "AOAH", "AQP9", 
"C1AH12orf75", "RIDA", "HMOX1", "PRDX3", "TSPAN9", "COL12A1", 
"BTBD6", "LOC115492046", "LGMN", "KCNH1", "CFL2", "PCDH20", "LOC100226496", 
"SYTL5", "TTPA", "SUGCT", "ATP6V1G3", "PAQR9", "MYO1E", "SCN4B", 
"PPM1E", "CENPE", "LOC100220322", "LOC105759325", "CAMK2G", "POU3F4", 
"DUSP16", "LOC115493912", "ADAMTSL1", "C5H11orf96", "MFAP3L", 
"PNOC", "FHL3", "FAM110A", "POT1", "NT5DC1", "UAP1L1", "EVC", 
"ATP1B1", "LOC100222119", "DBI", "MYO5B", "LGI1", "SMDT1", "TNFRSF4", 
"LOC100190237", "SERF1A", "MAP1A", "IRF8", "LRRCC1", "MID1IP1", 
"LOC115496035", "SOD2", "CERK", "LOC100222730", "GNG5", "FIBIN", 
"KLF10", "ABCA5", "DERA", "LOC115491049", "TSC22D2", "ABCG8", 
"CDK6", "EDIL3", "SPAG6", "OSBPL3", "CRYAB", "CLSTN2", "LOC100218477", 
"IL18BP", "AIF1L", "HBEGF", "POU1F1", "LOC115492912", "LOC115493830", 
"MXI1", "FGF9", "BACE2", "DYNLT3", "PARVB", "LOC115494500", "FNDC9", 
"COL4A2", "LOC100228906", "LOC115491452", "GRIN2A", "ZAR1", "FHOD3", 
"IAPP", "ZDHHC21", "MAK", "LOC100228369", "INPP4A", "TBCA", "NET1", 
"DHX35", "MAPK11", "LOC115493657", "WNT5A", "NAA30", "LOC115496036", 
"ACSL6", "PDK4", "ID2", "PRSS12", "SNX3", "LOC115497608", "TANC1", 
"PDILT", "LOC115493829", "DHCR7", "VDAC1", "CPM", "HDC", "CDK2AP1", 
"LOC100219425", "SLC24A5", "MRPS9", "CIB2", "SLC9A7", "DAPP1", 
"LOC100230856", "COX7C", "TFAP2A", "LOC115497542", "ARHGAP6", 
"OGN", "TMSB4X", "SACS", "SLITRK2", "CPLX1", "LCN15", "ACYP1", 
"UBLCP1", "LOC100229435", "LOC115495333", "KCNA2", "ACYP2", "FKBP1B", 
"UGT8", "MMP15", "MGAT5", "GADL1", "ADD3", "LOC115490817", "MRPS25", 
"LOC115496827", "PDCD6", "LOC100232309", "DIPK1A", "FGF13", "LOC115493927", 
"TRAPPC9", "LOC115495213", "PRPSAP1", "RAPGEF1", "MAG", "NCF4", 
"LOC100221949", "FAM3B", "CMBL", "LPAR1", "LOC115493388", "OCSTAMP", 
"WASL", "ERCC6L", "PLPP1", "LMO3", "LOC115494994", "AIFM3", "ENPP4", 
"C6H10orf90", "TBC1D4", "PLXNA4", "STARD13", "RIMS1", "LOC100227710", 
"PLCD3", "PLP1", "PTPRF", "MCTP1", "LOC115494126", "PLCL1", "ARHGAP18", 
"B3GNT5", "LOC115495688", "LOC115497913", "LOC100190429", "PIF1", 
"GRID1", "ANXA6", "RSAD2", "IL4R", "IRF1", "TMEM116", "TVP23A", 
"DISC1", "LOC100219287", "PFKFB2", "PRR16", "STK39", "LOC115491512", 
"DSG2", "RGS11", "PPARG", "RRBP1", "ONECUT1", "PBLD", "DIAPH3", 
"SLC38A4", "LOC115496923", "KLHL1", "ETV7", "ASAH1", "ADAMTS1", 
"MPC1", "PXYLP1", "LMTK2", "SLC16A3", "APBA1", "C1QTNF5", "LOC115495979", 
"CHPT1", "FNBP1", "CLTA", "LOC115490934", "GJB1", "PPP1R3C", 
"IL16", "DENND2A", "LOC100220690", "LOC100224365", "WDCP", "PGM2", 
"TLK1", "NECAB1", "PRXL2C", "LOC115491126", "DOCK10", "LOC100220740", 
"CHCHD10", "HERC4", "LOC105760861", "LOC115498548", "LY75", "SDR16C5", 
"LTBP1", "FAM133B", "FBXO2", "LOC100218870", "GLTP"), HVC_dec = c("ADCYAP1", 
"PPP1R1B", "RPRML", "POMGNT2", "SCN3B", "FAM163B", "PEBP4", "GRM1", 
"CCK", "CPNE2", "SHC3", "RSPO3", "RGS16", "ZDHHC22", "LSP1", 
"C1H11orf87", "PIANP", "TMEM272", "NCALD", "LOC101233895", "LOC100227840", 
"KCNJ4", "TFAP2D", "CA10", "DLK2", "GLRA2", "LOC101232981", "LOC100190505", 
"UNC5C", "DACT2", "LOC115494477", "CRH", "KCNF1", "RELN", "HS3ST1", 
"RGS8", "DACH2", "LOC115494724", "RASL11B", "GFRA2", "RAB32", 
"SMIM32", "NOXA1", "RASL12", "BRINP2", "IL1RAP", "PCDH8", "HS3ST2", 
"ADAMTS5", "CACNA1G", "SYT10", "PLCH2", "MATK", "CBLN1", "LOC115495271", 
"DNA2", "CHRM3", "CACNG4", "GPRIN1", "CAMKV", "HPCAL1", "KCNS2", 
"DOC2B", "RASD2", "PPFIBP1", "SLC51B", "RIMS4", "LOC115495051", 
"EPHA7", "GRIA4", "IL1RAPL2", "LOC101234143", "WDR66", "LOC100230258", 
"TP53I11", "CACNG5", "NOL4", "LOC115491064", "CYGB", "INHBB", 
"KL", "TRIB2", "PTPRR", "MEGF11", "ADGRV1", "TMEFF2", "SEMA6B", 
"IGDCC4", "ZNF831", "DSCAM", "NRXN3", "CYP19A1", "CAMK2A", "LOC105760990", 
"GPR78", "KHDRBS3", "LOC100231283", "TOX3", "GRIK1", "ZNF423", 
"LRATD1", "SSTR5", "KCNJ9", "CPNE4", "LOC101233611", "RFTN1", 
"CPNE8", "CAMK2N1", "LRRTM1", "PHF19", "SLC35G2", "SYNDIG1L", 
"NEUROD6", "JPH1", "PLXNC1", "ADGRB3", "AOC1", "LOC100217958", 
"AMH", "SLC35F1", "CBFA2T2", "SERPINB5", "LOC100224854", "KCND2", 
"SEMA6A", "FSTL4", "TMEM8B", "DCX", "CNGB1", "SEMA3A", "MRAS", 
"LOC115494014", "CKAP2", "CELF4", "LNX1", "EXT1", "KCNH7", "LOC115493443", 
"RHOBTB2", "LOC115498553", "BAIAP2", "SLIT1", "AKAP5", "KCNH5", 
"LOC100231284", "LRMP", "TMEM158", "TMEM233", "LOC115494369", 
"FAM135B", "NTF3", "PRELP", "LOC105759327", "LOC115496128", "NRXN1", 
"OPRK1", "FAT3", "C2CD4C", "HPCA", "TAFA2", "D1DR", "HTR7", "SMOC1", 
"SFRP2", "SERTM2", "SNCA", "CDH4", "KITLG", "MARCKS", "CCN2", 
"LOC100223410", "NRIP3", "TLL1", "LOC115497081", "LRRTM2", "STXBP6", 
"PAK6", "DRAXIN", "MYF6", "HTR1B", "PTCHD4", "NKAIN3", "VSTM2B", 
"PTPRU", "EPHB1", "DOK5", "XKRX", "PRKCD", "LOC115491175", "GUCY1A1", 
"LOC100221884", "SGCD", "MAN1C1", "SCAI", "SSTR3", "PLPPR3", 
"ANKFN1", "ADGB", "NSG2", "LOC115497811", "WSCD1", "TRPM3", "GRM5", 
"TAC1", "CACNA2D1", "CCN1", "NECTIN3", "PRDM8", "TPST2", "LOC100229855", 
"JUN", "LDLRAD3", "LOC100220775", "GPSM1", "PLPP4", "LOC105758843", 
"KEL", "ITPKB", "STUM", "COL27A1", "NR4A3", "SH3BP5", "DDN", 
"ILDR2", "NECAB2", "ELFN1", "SLITRK6", "PRKCB", "TIAM1", "GCG", 
"LOC100224263", "SOX4", "CRTAC1", "LOC100218132", "XKR5", "CLDN1", 
"NTN3", "PRKG1", "SHISA9", "DACH1", "FABP5", "CYSRT1", "ATP6AP1L", 
"LOC100219675", "NLGN1", "ZDHHC23", "LOC115495600", "NMBR", "TMEM94", 
"CHST11", "CDK5R1", "PTPRD", "SEC14L1", "LOC115497071", "LOC115496132", 
"UBXN6", "ST6GAL1", "SFTPA", "LOC115495203", "LOC115495004", 
"SLIT3", "MYLIP", "AKAP7", "ALMS1", "KCNK5", "LARGE1", "NEXMIF", 
"IGSF3", "RNF17", "RS1", "ADTRP", "LOC101234182", "TPBG", "RAI14", 
"GLRA4", "LARS2", "SORCS2", "C1QTNF6", "ELMOD1", "HDAC9", "YJEFN3", 
"ARL4C", "LOC115494436", "CDH13", "LOC101234123", "TG", "TAF1C", 
"CDC42EP3", "LOC115493364", "IGSF9B", "TAC3", "FGD6", "LOC100225312", 
"CNTN6", "DCLK3", "IL2RB", "FGFBP2", "LRFN2", "GPR26", "MKX", 
"RBM24", "LOC105760502", "LOC115491243", "NPBWR2", "RASGRF2", 
"MN1", "PASD1", "SLC4A11", "SYK", "PRR7", "LOC115496219", "TSPAN4", 
"ADCYAP1R1", "LOC115490662", "GREB1L", "CNTNAP2", "PLPPR1", "STAMBPL1", 
"MYO1B", "ACER2", "DOK4", "VRTN", "PGM2L1", "SCNN1B", "GRIA1", 
"LOC115495400", "LOC115493366", "ZDHHC15", "PKIA", "ELFN2", "LVRN", 
"NEGR1", "BOK", "PDE2A", "GRIN2B", "TENM3", "GRPEL2", "LOC115490629", 
"MYCN", "C1QL1", "LHFPL6", "NIPAL2", "CHODL", "FOXRED2", "KCNH8", 
"UNC13B", "PLXNA1", "NPTXR", "MSTN", "RGS12", "ENTPD3", "LOC100231856", 
"LOC115493363", "ZBTB18", "LOC115497319", "CDH8", "GPR143", "LHX8", 
"TMEM275", "FOS", "EPHA4", "NTSR1", "PLD1", "TRIB1", "SERPINE2", 
"LOC115490609", "ADCY8", "SHISAL2A", "TM6SF1", "C1QL3", "LOC100228501", 
"MDGA1", "LDAH", "CABIN1", "KLF5", "SIK2", "NEURL1B", "DOCK4", 
"LOC115495049", "GAS7", "TRIM71", "EME1", "LOC105760690", "C1QTNF4", 
"LOC115496009", "GAB3", "ECEL1", "ARHGDIB", "LOC100223114", "LOC115494974", 
"XAB2", "MAP3K5", "LOC100224730", "LOC115493932", "R3HDM4", "LOC115497381", 
"RTN4RL1", "EPHA5", "MME", "LOC100217646", "DLGAP2", "C26H1orf162", 
"SLC6A20", "HLF", "SARDH", "LOC115496127", "THSD7B", "MYOZ2", 
"LOC115496764", "ABCC3", "KCNC2", "LOC115494719", "ATP8A1", "CCSAP", 
"NKAIN2", "MIER2", "RFLNA", "CORO2A", "LRP1B", "ATP12A", "OPRD1", 
"TMEM164", "INSR", "LOC115494452", "ANAPC5", "KIAA1324", "SYNGR3", 
"LOC115494325", "SLC38A8", "DMTF1", "IKZF2", "LOC100219825", 
"CXADR", "LOC100231281", "LOC115494803", "CHRNB4", "LOC115497296", 
"LOC115495232", "SPSB4", "PIGO", "ARHGEF9", "LOC115496197", "CORIN", 
"DUSP4", "LOC100230481", "DNAI1", "NKIRAS2", "NRARP", "LOC115497748", 
"LOC115497691", "CHST7", "PROX1", "EPHB2", "MEGF9", "TRPS1", 
"SFMBT1", "EXTL1", "LOC115498227", "TOX2", "CREB3L1", "PTPRN2", 
"WNT4", "OSTN", "SHANK2", "LOC115490853", "LOC101233588", "GRID2", 
"ADAMTSL2", "PCDH11X", "ERAL1", "ARHGEF4", "PLEKHA5", "GPM6B", 
"KIRREL3", "PPP1R8", "MAP2K1", "MEF2C", "CRACR2A", "EVI2A"), 
    LMAN_inc = c("CALCB", "VAMP1", "HAPLN4", "ADSS1", "SERTM1", 
    "LOC105758723", "NEFM", "PHEX", "CBLN2", "NEFH", "MAP1B", 
    "AKAP12", "STC2", "ENDOD1", "ANXA6", "TMEM8A", "LOC100230026", 
    "SEMA3E", "LOC100224487", "KCNAB2", "CHRNA5", "RAB37", "LOC115497913", 
    "PCP4", "NPTX1", "ADRA2A", "AHNAK2", "ISYNA1", "IGFBP4", 
    "IVNS1ABP", "ADARB2", "CD99L2", "LOC115496591", "TRPM2", 
    "RALY", "ATP1B1", "RNF157", "NEFL", "FBXO2", "LOC100227710", 
    "CKB", "FNDC4", "LOC105759937", "SAP30L", "ARHGAP19", "LOC115491170", 
    "PCYT1A", "CAMK2G", "AQP9", "KCNK2", "LOC115494504", "MC4R", 
    "ADAM23", "SLC25A4", "LOC100229624", "GJB1", "RHBG", "CNTNAP1", 
    "ABHD12", "LOC100219655", "NDUFA5", "MYO5B", "KCNA1", "LOC100220690", 
    "RHOB", "SCN4B", "LOC115494731", "LOC100190699", "PRDX3", 
    "GTF2A1L", "LOC115490816", "MPC1", "PLP1", "CTSL", "AICDA", 
    "LOC115493766", "ENPP1", "KRT222", "ANKRD24", "SEMA5B", "LOC100223347", 
    "MERTK", "SLC4A4", "BEND6", "CTSB", "LOC100224567", "SV2B", 
    "KCNC1", "ATG10", "CPLX1", "LRRC49", "MTRES1", "PPEF1", "LOC100190710", 
    "CLNK", "MAP4", "SYT2", "PLPP4", "DBNDD1", "GABRG1", "ZNF827", 
    "ST8SIA1", "MARK3", "CPT1A", "LOC100218848", "MATN1", "LOC115494126", 
    "GPX4", "CHAC1", "KCNK1", "KCNA2", "FIGN", "LDHB", "PITPNC1", 
    "POSTN", "LOC105758644", "MMP15", "ZNF385B", "NET1", "LOC105760305", 
    "FAM189B", "RELL2", "CD82", "MGST3", "MAATS1", "QSOX1", "SLC24A2", 
    "UCK2", "NIM1K", "CALB2", "NAT8L", "MBP", "LOC100227638", 
    "GPC1", "ELOVL6", "TENM1", "PACSIN3", "MFAP3L", "PAQR9", 
    "SLC16A6", "UGT8", "PFKFB2", "ACOT7", "LGALS8", "FGF9", "FGFR2", 
    "SPATS2L", "MAP1A", "BTBD10", "LGI2", "TMEM88B", "PTPRU", 
    "CAPN5", "NTS", "LOC115493830", "THY1", "SLC20A1", "ADORA1", 
    "COL6A1", "SLC4A2", "ZNF804B", "ADAMTSL1", "LOC115492046", 
    "BAG2", "DUSP3", "FABP7", "INF2", "SELENOS", "CLYBL", "TMEM25", 
    "LOC115495573", "CDR2L", "LOC100222163", "NES", "SPECC1", 
    "KCNJ10", "FITM2", "FAAP24", "GLRA3", "LOC115492912", "LOC100224265", 
    "LOC100190204", "NMRK2", "GRAMD1B", "BTBD11", "NFYC", "DLK1", 
    "DBNDD2", "GNMT", "EIF5", "DIRAS2", "MTFP1", "LOC100232607", 
    "LOC100228861", "ANXA5", "RIDA", "LOC101232870", "SSBP2", 
    "LOC115497255", "HHATL", "TBC1D19", "HMOX1", "CFL2", "ADARB1", 
    "KIAA0513", "CDKN2C", "KCNK12", "MID1IP1", "DPP10", "LUZP1", 
    "TCF24", "ST6GALNAC2", "MAP1LC3A", "CDS1", "LOC115492957", 
    "CLUL1", "TOMM34", "SOD2", "LRRC38", "PAPPA", "TMPPE", "LOC115494885", 
    "RAB26", "COMTD1", "HECTD2", "RELT", "TIGAR", "PGAM1", "SPHK1", 
    "PSTPIP1", "GPCPD1", "LOC115497339", "TTC37", "ACYP1", "GRID1", 
    "YOD1", "PGP", "IGSF11", "LOC100229557", "TUFT1", "LCP1", 
    "LOC115497490", "PPM1J", "DPYSL3", "PYGB", "PSMA4", "ANK1", 
    "NT5DC1", "NETO2", "BCAN", "CD59", "IQUB", "PLPP1", "EPB41L3", 
    "SH3GL2", "MCRIP2", "LOC115490996", "INA", "LOC115493630", 
    "MCF2", "LOC115494718", "PGM1", "LDB3", "CHCHD10", "PDCD6", 
    "CACNA2D2", "PNPO", "PPTC7", "MAP2K6", "DHRS13", "ATP5MC3", 
    "LOC100224270", "LOC115491135", "ATP1A3", "DNER", "NR0B1", 
    "SCRT2", "SLC9A1", "PPP2R5D", "LOC115493114", "TBCE", "LOC100224272", 
    "C12H3orf18", "TUBB3", "PSMB4", "C4H4orf54", "SLC9A5", "FGF12", 
    "LOC100223824", "PLEKHH3", "STK39", "NFIC", "PHYHIPL", "TTYH2", 
    "TMEM141", "DCN", "ENPP4", "TMEM167A", "LOC100144431", "FBLN7", 
    "COL4A2", "HSPA12A", "AUH", "RUNDC3B", "HSPA8", "IDI1", "LOC115498012", 
    "NDUFS2", "CAPN11", "SUN2", "DLD", "LRRN3", "TF", "ATP6V0E1", 
    "LOC115496751", "LOC115495395", "CISH", "RIMKLB", "STMN2", 
    "LOC115490817", "PAPPA2", "GLIS3", "ZNF804A", "DEXI", "LOC100224677", 
    "C6H10orf90", "SORL1", "ALDH1A2", "TPPP3", "MYOC", "PPM1K", 
    "GLB1", "CRELD1", "CCDC92B", "KMT5A", "MREG", "FXYD2", "NDUFB2", 
    "LOC100220740", "SLC25A5", "LOC105760330", "PTPN7", "JHY", 
    "AMPD3", "LOC100226769", "ADAM11", "OIP5", "ATP5F1A", "LOC100190135", 
    "TMEM130", "USP8", "PODXL2", "LOC100222802", "LRRK1", "EDNRA", 
    "LOC115491437", "MTUS1", "INPP5J", "GLOD4", "PAFAH1B2", "NKX6-2", 
    "TTLL7", "AMIGO3", "PRAG1", "AK1", "NFASC", "RILPL1", "CEND1", 
    "HS1BP3", "MPP1", "CHRDL2", "LOC100227575", "CLUH", "OGDHL", 
    "ADAMTS3", "MTMR2", "SIX2", "LOC115498013", "MACROD2", "KLC4", 
    "SLC16A1", "PRDX6", "COMMD4", "PHKB", "EPB41L1", "EFHD1", 
    "ADGRG1", "SCRN1", "MRPS25", "COLQ", "ATP5PO", "MAPK11", 
    "PKM", "C5H11orf96", "ACVR2A", "ANKRD9", "TIMM10", "GOT2", 
    "LRMDA", "LOC100218870", "PVALB", "LOC100225801", "AGK", 
    "LOC100225738", "HAPLN1", "LOC115494397", "SMDT1", "LOC100224621", 
    "SLC25A47", "TPST1", "AIFM3", "LOC100221272", "NCOA7", "ANLN", 
    "AP1S2", "UBE2O", "PFKP", "LOC100228000", "LOC115491192", 
    "GSTK1", "MAG", "AVPI1", "TTL", "PCYT1B", "LOC115496281", 
    "LOC115496784", "PRSS23", "KSR1", "ACADM", "FAM135B", "COCH", 
    "DYNLL2", "NIPA1", "AQP4", "SLC30A8", "GLRX3", "TDRP", "SLC6A11", 
    "TLCD2", "LOC115495913", "NFE2L1", "LOC115497760", "RASGRP3", 
    "GRIN2A", "TMEM65", "TMEM125", "ZFAND6", "PPP2R3B", "NR1H3", 
    "ATPAF1", "LOC115497049", "LOC115492536", "NDUFA10", "LTBP1", 
    "STK17B", "NDUFS8", "SH2D5", "MRPS35", "PACC1", "PLAU", "SLC6A9", 
    "MAP7D2", "SV2C", "CD164", "VGLL3", "NDRG4", "PPARGC1A", 
    "SLC25A1", "LOC105759661", "LOC100219910", "LOXL4", "WNK4", 
    "RNF130", "MXRA7", "LOC100231862", "LOC115491525", "CD44", 
    "ELOVL1", "MDH1", "DENND2D", "ASIC3", "WDTC1", "SYNC", "TFB2M", 
    "LOC100220322", "HTRA1", "ADCYAP1", "GDAP1L1", "PISD", "AHSA1", 
    "CNP", "SLC9A7", "LOC100219182", "RAP1A", "SMPD1", "ANOS1", 
    "SCARB1", "LOC115497089", "TSHZ3", "LOC100231893", "FAM78A", 
    "HTR1B", "KANK3", "NDUFB4", "LOC115497595", "NDUFV1", "SMIM30", 
    "RNF144B", "NCAPD2", "HEPACAM", "SDC2", "GOT1", "TNNC1", 
    "NDUFV2", "KCNIP4", "FLOT1", "PACS2", "PLA2G12A", "CYCS", 
    "LOC115494294", "LOC100229949", "LOC115494860", "KCTD9", 
    "CCDC88A", "CHCHD2", "SMOX", "LOC115492044", "CTSA", "B4GALT7", 
    "LAPTM4B", "NDUFB3", "LOC100227436", "CBFA2T3", "FSD1", "C5H11orf49", 
    "NDUFS7", "SOD1", "ATP8A2", "PYGL", "DPAGT1", "LOC101233161", 
    "ADRA1D", "SPHKAP", "LOC115497513", "SRPRA", "GDPD4", "DHRS11", 
    "PRKRIP1", "GALNT9", "NDUFAB1", "LOC105758501", "MAPKAP1", 
    "MRPS21", "KIAA1841", "SLC25A6", "PLCB4", "TPRG1L", "SNX17", 
    "MAP3K5", "LOC100230541", "PTPRD", "RHOC", "LOC100218769", 
    "IMMT", "UBLCP1", "ATP5F1D", "VIPR1", "JPT1", "CDH19", "SLC2A1", 
    "CABLES2", "TVP23A", "MPC2", "RAPGEF1", "FLCN", "VPS25", 
    "SLC7A10", "LOC100226809", "LOC100226286", "LOC100221209", 
    "KIFC3", "CSTB", "CAT", "ARHGDIG", "DESI1", "PBXIP1", "NDUFB8", 
    "LOC115494358", "NCAM1", "HMOX2", "NDUFS4", "LOC100221958", 
    "LOC115491069", "ZNF385D", "PRPSAP1", "GPAM", "LOC100222883", 
    "PAK1", "SNX3", "RAB9B", "FDPS", "LOC115493657", "LSM11", 
    "COX7C", "CDT1", "TNR", "GPC3", "SYTL1", "CDH15", "RAB39B", 
    "ASAH1", "SOX10", "OGDH", "LOC100228113", "OTUD3", "C1H11orf87", 
    "OPN4", "TPH1", "ACSS2", "MOGAT2", "TOMM5", "DQX1", "CCT4", 
    "APMAP", "CMC4", "ATP5IF1", "HEXA", "CORO6", "CDK5", "CDK2AP1", 
    "LOC100225591", "TRAF4", "AP3B1", "CTSD", "HDLBP", "LRRC3C", 
    "TFPI2", "SEM1", "RTCA", "LOC115491601", "SLC46A3", "KCNJ3", 
    "MRPS36", "PPM1E", "BCAS1", "CEBPD", "KLHL14", "SACS", "SRPK1", 
    "SLC45A4", "WDR92", "ACO2", "TYMS", "MYO6", "FA2H", "LOC105759325", 
    "MAFF", "RAB33A", "FAM107A", "MEAK7", "GTPBP8", "PPID", "SEMA6D", 
    "ATP6V1F", "LOC115498461", "KTN1", "TBCA", "ISOC2", "DDHD2", 
    "ACBD7", "PODXL", "RHBDF1", "TMEM63A", "RASSF9", "SIGMAR1", 
    "NAP1L4", "PGF", "LPAR1", "PROSER2", "PDHA1", "PLCD4", "TRIM36", 
    "LOC100225048", "ELOVL5", "SAMM50", "DAPK3", "LOC115496631", 
    "COPS5", "ZFYVE19", "LOC115494323", "NDUFB5", "LOC115493495", 
    "TRPC5", "C18H17orf75", "CHD7", "NDUFA8", "ATP5F1B", "ADIPOR1", 
    "HCRTR2", "AHRR", "CRYAB", "SMPDL3A", "FOLH1B", "PIF1", "LOC101233749", 
    "PAG1", "SLC12A2", "HINT3", "MYRF", "CAPRIN1", "LOC100217912", 
    "DNAJA2", "TRNP1", "GLUD1", "ADSL", "AOAH", "LOC115495115", 
    "SLCO5A1", "FAM13B", "GPR157", "ATP5MC1", "LOC101233562", 
    "AIMP2", "AQP11", "NDUFB9", "TTC39B", "TNFRSF21", "ARHGEF3", 
    "LOC101233002", "LOC115490710", "APOH", "ICOSLG", "KLHDC10", 
    "ABAT", "LOC100223925", "RASEF", "LOC105758737", "RADIL", 
    "RRBP1", "DECR2", "GPRC5B", "CNTNAP2", "MFSD8", "SOX9", "WDR45B", 
    "FAM204A", "GPAA1", "BTBD6", "FUNDC1", "NACC2", "ADAM9", 
    "NDUFV3", "LOC100225081", "PPA1", "MLLT11", "LRRC1", "VAMP8", 
    "LOC100218354", "LOC115494015", "TP63", "LOC100219261", "SMYD1", 
    "SLC41A1", "ME2", "CALCR", "LOC100220302", "SPEF2", "UBFD1", 
    "LOC115496385", "LOC105758586", "RAB30", "SLC4A8", "RHOT1", 
    "CAMTA1", "CDIP1", "EFCAB14", "ERMN", "PWP1", "SLC25A3", 
    "HSPA4L", "FUT10", "LOC100221217", "GMPR", "ACTR3B", "LOC100218703", 
    "LOC100223308", "GAL3ST1", "OLA1", "HECTD4", "PHLDA1", "ATP5F1C", 
    "RILP", "SMIM15", "CAMK2D", "RFXANK", "DGAT1", "CCT2", "GRM8", 
    "GPC4", "AARS1", "UROD", "MVD", "IAPP", "PI4K2A", "PATJ", 
    "SDHA", "DHX35", "LOC100225003", "LOC101233507", "EVI5", 
    "CIAPIN1", "CREG1", "DBX2", "CH25H", "VPS9D1", "RRM2", "LEKR1", 
    "TRDN", "TMEM120B", "MLYCD", "PRC1", "CLIC4", "CHST13", "MOB3C", 
    "ME3", "ACSL6", "LOC105758921", "PIP4K2A", "LOC115497726", 
    "TLCD1", "CNTFR", "PPP1R3C", "SCD", "C5H11orf24", "LAMP1", 
    "TRAPPC2", "MINPP1", "EIF2B2", "LGR5", "ARPC5L", "MEMO1", 
    "CLN6", "LOC115494076", "LOC115492985", "KIAA1217", "GALT", 
    "POMP", "DIP2A", "UBE2V2", "SLC6A8", "PLCL1", "TBC1D2", "YBX3", 
    "MRPL21", "PMM1", "EIF1B", "FH", "FYCO1", "LOC115492587", 
    "RIC8B", "IDH3B", "STRIP2", "COL4A1", "PRRT3", "SLC35F4", 
    "PRKAG1", "DMRTA2", "SELENOH", "LOC115491099", "LOC115495534", 
    "LOC115496993", "HSPE1", "ADAP1", "ITGA2", "LOC100230740", 
    "NT5C1A", "LOC100229347", "HDHD2", "NR3C2", "LOC115494827", 
    "NKX2-2", "LOC115494095", "INIP", "LRRC57", "HSP90AA1", "PDCD5", 
    "CNN3", "LOC100221285", "DYNC1H1", "CHCHD3", "ELOVL7", "DUSP1", 
    "SDHD", "DERA", "SETD7", "FAM162A", "LOC115493735", "RGL1", 
    "PAQR8", "FNTA", "C6H10orf71", "GLRA4", "NEBL", "LOC115490959", 
    "AFAP1L1", "NDUFAF5", "ANKRD13A", "DPT", "ASB2", "LOC115498214", 
    "TWF1", "ANO4", "SMS", "HS3ST2", "GPR37L1", "GPR37", "IL17D", 
    "ATP6AP1", "RHOJ", "ENO2", "USP31", "RPH3A", "LOC100224802", 
    "ARL8B", "LOC100219287", "LOC115490529", "KRTCAP2", "SEC22A", 
    "FAM20C", "ABCC5", "NIPSNAP1", "SLC25A27", "LOC115491102", 
    "UPB1", "HAPLN2", "PRUNE2", "PGK1", "HCN2", "SARS1", "LOC115495239", 
    "MOB2", "ATAD3A", "DENND5B", "LOC101233925", "LOC100226209", 
    "LOC115495117", "KCNK13", "NLRX1", "FGF1", "PLEKHD1", "LOC100225375", 
    "DLAT", "LOC100218152", "WNT7A", "MAMDC2", "PRR5", "ITM2B", 
    "PCBP4", "SLC9A3R2", "GOLGB1", "GNAI3", "ZFAND2A", "FAM89A", 
    "MST1", "SCRG1", "SLC13A5", "LOC100223864", "NKIRAS1", "BORCS6", 
    "TRPC7", "LOC115490531", "PANX2", "ANK2", "SNX1", "ZDHHC6", 
    "NDUFA9", "CLDN5", "JAGN1", "EDA", "CADPS2", "CDC25A", "LOC100218287", 
    "LOC100232751", "RERGL", "LOC100225196", "INPP5E", "CHKA", 
    "LOC115491080", "STUB1", "LOC115491452", "TRMT9B", "PSPH", 
    "FADS6", "ENPP3", "NRSN1", "ABCG4", "HEMK1", "CANX", "LOC100221863", 
    "LIMCH1", "CTHRC1", "KBTBD3", "CNNM2", "LOC101232962", "TMOD4", 
    "EMB", "MAJIN", "HSPD1", "SUGCT", "TTC39A", "ERP29", "LOC100222836", 
    "TMCC2", "LOC115497195", "MKNK1", "PHYH", "CDV3", "COX6C", 
    "INSIG1", "ARHGEF10", "FBXL15", "BRINP1", "RBMS3", "LOC115492163", 
    "MRPS9", "CZH9orf64", "LOC100218614", "IFFO1", "LOC115491606", 
    "LOC115497721", "ILK", "CAP1", "LOC115498032", "LOC100228060", 
    "LOC100218541", "CORO1B", "ACOT8", "ARF6", "PBLD", "VDAC3", 
    "LOC105759663", "VAC14", "RAB41", "SLC36A4", "IRX5", "TIFA", 
    "ARHGEF11", "SUCLG1", "MRPL12", "MYL9", "LOC100222462", "KXD1", 
    "AHSA2P", "LOC100229769", "LOC100232364", "GDPD1", "EEF2", 
    "GK5", "ACOX1", "LOC115495333", "GATD3A", "C10H15orf61", 
    "USP20", "PHB", "KCTD6", "COL26A1", "SYT12", "MSX1", "OCIAD1", 
    "CMPK1", "LOC100219398", "ADAMTS18", "ABCA2", "ATP5PD", "SEMA6A", 
    "ATP5MD", "LOC100190105", "ACHE", "PTGES2", "LOC100190538", 
    "APOO", "ABCD2", "LOC115493817", "LOC100222286", "CCNB2", 
    "LOC115494689", "LOC100230753", "PTPRO", "LOC115493563", 
    "AR", "MRPL38", "MYLK", "GSX1", "HOMER3", "MSRB3", "LOC105760010", 
    "ADAMTS10", "DAPK2", "DAAM2", "LOC115491229", "LOC115491912", 
    "EDA2R", "SDCBP", "GRN", "GLRX5", "LOC115493426", "ACTR1A", 
    "GRB10", "VWA1", "LOC115492309", "AKAP13", "MDH2", "PTDSS2", 
    "TCAF2", "SH2D3C", "IGFBP2", "ABHD3", "PHKG1", "ITPR3", "TMEM70", 
    "HSDL2", "LOC100228584", "CFAP74", "TMX2", "LOC115493095", 
    "COPS7A", "AGPAT3", "PKIG", "TPK1", "YPEL4", "APBA1", "ITGAV", 
    "LOC100222686", "TNPO3", "LOC115492694", "OPHN1", "P4HA2", 
    "SPARC", "LOC100230282", "SLC25A16", "DRC3", "CLASP2", "ACAT2", 
    "CLCN2", "AIF1L", "LOC115496088", "P2RX6", "PRKCA", "UNC45A", 
    "GARS1", "RASSF2", "FGF22", "IRS2", "TSPAN2", "FAM126A", 
    "OTUD7B", "SCG2", "ALDH3A2", "LOC115491001", "SUCLA2", "HSPA9", 
    "HIKESHI", "GATA2", "FHL3", "LOC100229276", "LOC115497190", 
    "KLC1", "LRP3", "GSS", "ZFAND2B", "EDARADD", "EEF1G", "ACMSD", 
    "TGM2", "METAP2", "LOC100224290", "LOC100219136", "LOC115494696", 
    "ATG9B", "SLC44A3", "ALPL", "ENPEP", "LOC105758607", "CNKSR3", 
    "LOC100230949", "UGCG", "TRH", "SGSH", "LOC100232002", "CHCHD6", 
    "GLIS1", "LMBR1L", "GGCX", "DLST", "TIMM17A", "RTN4IP1", 
    "SNTG1", "ANO10", "GYG1", "DUSP15", "HAX1", "PTTG1IP", "EPAS1", 
    "LOC115492359", "USP4", "LOC100232471", "PDSS2", "MARCHF2", 
    "PARK7", "CDC42BPA", "LOC100231773", "DNAJB9", "LOC105759397", 
    "LOC100190325", "LOC115492661", "TMEM116", "EZR", "ARFGEF2", 
    "ONECUT1", "AMT", "SHTN1", "RGS11", "BEND3", "GRID2", "LOC115493482", 
    "DST", "ZFP36L1", "PLEKHG5", "PPP2R2B", "LAMB1", "FKBP8", 
    "LOC100227529", "TOMM7", "LOC100229837", "LOC115490828", 
    "LPAR3", "FOXF2", "TMCC1", "LOC100229817", "PPT1", "DAPK1", 
    "MXI1", "FEZF2", "ETV4", "WASL", "APBB3", "FAM13A", "ANKRD13D", 
    "TYW5", "DENND2C", "LOC100222320", "ISCU", "ENTPD4", "AHCYL2", 
    "RGS7", "OAT", "LOC115498215", "COX6A1", "NXPE3", "ZC3H12A", 
    "TBX3", "EIF2S2", "NKAIN4", "CRIM1", "LOC115498091", "BCKDHB", 
    "LOC100226147", "CMBL", "C18H17orf58", "LOC115493424", "ACADL", 
    "PLPBP", "METTL14", "EXOC3L1", "LARP6", "GPR62", "AP5S1", 
    "GGT7", "LOC115498164", "TRAP1", "COPE", "LOC115497933", 
    "SDC1", "LOC115492219", "RNF215", "NRIP2", "EPHA1", "LOC100190237", 
    "ANXA2", "EIF4G3", "CAPZB", "PIP4P2", "LOC115497948", "PABPC4", 
    "ARPC2", "BLVRA", "MRPL30", "AHCYL1", "MMS19", "IDH3A", "PFKL", 
    "LOC115493711", "RHBDL3", "RPS6KB1", "CHPF", "LOC115494091", 
    "SLC31A1", "LOC105759524", "PDE5A", "DCTN1", "SLIT3", "LOC100221701", 
    "FKBP4", "MYO1C", "SLC38A10", "LOC115494925", "OPTN", "BAG3", 
    "OXLD1", "LOC105759140", "LOC105758766", "USH1C", "HSD17B4", 
    "SLC39A1", "LOC105758497", "RBX1", "DNAJC21", "GJC2", "RBM38", 
    "TMEM267", "OMG", "LOC100223480", "CPQ", "LOC115494396", 
    "MMADHC", "ESRRG", "DENND2A", "VWA8", "LOC100219940", "LOC100227578", 
    "TAFA3", "MON1A", "SPTB", "ABCB9", "YIPF3", "LOC115495612", 
    "GNG5", "MFSD6", "ARHGAP24", "CPM", "LOC115491921", "CAV2", 
    "SLC35F3", "MMS22L", "LOC100224218", "ETFA", "DENND1B", "LOC100226555", 
    "PRR5L", "SLC18A3", "SEC61A2", "NT5M", "LOC115490697", "TUBG1", 
    "NCBP3", "LOC115496691", "SLC38A2", "GMDS", "PCSK5", "SRD5A2", 
    "ACSF3", "MECR", "LHPP", "LOC100222254", "HS6ST1", "LOC115498434", 
    "SGK1", "VPS37C", "TPM1", "SMAGP", "B3GALT2", "EHMT2", "GPR141", 
    "ITGB8", "LOC115491320", "LOC115497639", "PMPCB", "CACYBP", 
    "LOC115496017", "KLHL42", "METRNL", "KCNK17", "LOC100218233", 
    "REXO2", "ATP6V1G3", "TMEM45A", "DNAJC5G", "LIPG", "HACD3", 
    "HCN1", "MCAM", "SDF2", "ITGA6", "AMIGO1", "CERK", "DPH5", 
    "FSCN1", "XPR1", "TMC6", "NEK6", "LARP1", "THAP4", "LOC105758645", 
    "NUCB2", "SDHB", "ITPKB", "LOC115494985", "PLLP", "FZD1", 
    "LOC100217767", "KIAA1755", "KPNB1", "CA7", "CENPL", "TMEM163", 
    "GFRA1", "SERINC3", "LOC100218075", "SLC16A10", "HS3ST5", 
    "TNFRSF13B", "EVA1C", "LOC100225878", "OSGEP", "PTGES3", 
    "CPTP", "LOC100229350", "GPLD1", "LOC115496604", "MAPKAPK2", 
    "EIF6", "PLD3", "ADPRH", "LOC100190031", "DIPK1B", "FAM114A1", 
    "RCOR1", "CLDN11", "DPP6", "OGFRL1", "FAM234A", "LOC115493212", 
    "ARPC1B", "PLEKHA8", "MLC1", "NMNAT2", "LOC100231724", "CNTN2", 
    "NINJ2", "APOLD1", "RP9", "CHN2", "MGAT4C", "CDADC1", "TIMM8A", 
    "LOC100227890", "LOC100232345", "UTRN", "LOC115493039", "SBSPON", 
    "USP35", "LOC115493828", "LOC100190340", "MTFR1", "IGSF10", 
    "SHMT2", "LOC115494509", "PIGK", "CFAP77", "TMEM178B", "IL4R", 
    "PLEC", "LOC115492965", "VTN", "CFAP20", "ODR4", "VPS37A", 
    "C1AH12orf75", "NDUFA4", "LOC115491861", "TMEM204", "ZDHHC9", 
    "SAT1", "SH3BGRL2", "GUCD1", "TSPAN3", "LOC115496781", "LOC115494667", 
    "ENPP5", "FAM219A", "SCP2", "LRRCC1", "EYA1", "NDUFS1", "EIF4G1", 
    "WDR27", "RXYLT1", "ZDHHC2", "LOC100227800", "ATAD1", "RACGAP1", 
    "DYNC1I1", "ABCB5", "CLSTN3", "UBE2N", "WWP1", "PICALM", 
    "LOC105759175", "LOC115490947", "CA4", "RB1", "LOC115490822", 
    "NPC1", "ANKRD27", "MAB21L4", "LOC105759757", "FRYL", "LOC115496015", 
    "LPCAT2", "VPS29", "N4BP3", "LOC100224495", "ARHGEF28", "TMSB15B", 
    "UPRT", "NR2C2AP", "PDGFD", "AMFR", "RPH3AL", "JAM2", "CLTB", 
    "ACAD10", "LOC100230295", "LOC100219865", "NDUFB1", "SYCP1", 
    "LOC100220402", "LOC100228369", "SCRN3", "TPD52L1", "LOC115495595", 
    "LOC100228106", "COPS2", "FN1", "HSPA4", "PYCR1", "MRPL58", 
    "FAM110A", "HADHB", "SYNPO2", "PFDN6", "LOC100222166", "KCNE4", 
    "LOC115496685", "LOC115493521", "RAB15", "LYRM4", "PLEKHN1", 
    "RABGGTA", "LOC115495734", "ATG4B", "CAMK1D", "PIK3CD", "GOLGA7B", 
    "DENND3", "VDAC2", "LOC115491090", "LOC100224347", "LOC100223636", 
    "OTUD6B", "PSMB3", "TNS4", "GALM", "FLII", "LGMN", "RITA1", 
    "PCDH18", "DCDC2", "MIA2", "DHCR7", "SLC25A13", "NDUFA12", 
    "MICU1", "FBLN1", "ITGBL1", "MKNK2", "LOC115495724", "TMEM50B", 
    "RPL13", "EFCAB10", "LOC100228474", "DGAT2", "LOC100231389", 
    "FEM1B", "KIF21B", "BPHL", "PPP6R2", "FAM13C", "PDE4DIP", 
    "SSTR4", "LOC115490942", "PAIP2", "ADA", "GCNT1", "GTPBP10", 
    "SLC27A4", "TNK2", "NIN", "GRHPR", "OSBPL2", "MRPS15", "SLC40A1", 
    "FFAR4", "SLC25A25", "TEC", "LOC115495593", "HIPK2", "CX3CR1", 
    "LOC115495116", "SYAP1", "SLCO3A1", "PEX10", "FAXC", "SOX6", 
    "GLRX2", "KLHL31", "LOC115497184", "GXYLT2", "RHOBTB3", "SERF1A", 
    "LACC1", "HSCB", "LOC101233303", "LOC115492946", "LOC115491494", 
    "PDHB", "LOC100226089", "LOC115491083", "P2RY2", "LOC105758648", 
    "C1QTNF2", "TRUB1", "EVA1A", "PDE6D", "RND3", "LOC115495260", 
    "DNAJC16", "KCNAB1", "LOC100221315", "ZCCHC24", "LOC100225136", 
    "PTPN3", "TBXAS1", "DNAJB2", "LOC100222415", "CISD3", "WWOX", 
    "LOC115496931", "IARS2", "PAICS", "LIFR", "C17H9orf116", 
    "COG6", "LOC100218933", "DHDDS", "LOC115491186", "TBC1D7", 
    "AK3", "ATOX1", "IDNK", "SPATA2L", "TMEM250", "LOC100228012", 
    "PLEKHA7", "NFE2L2", "LOC100225528", "MRPL23", "LOC115497341", 
    "GPD1", "LOC100190442", "LOC115494480", "LOC100217562", "LRRC8A", 
    "ABTB2", "TMC7", "ABHD10", "LOC115497720", "ZFYVE27", "KIAA1671", 
    "LOC115496587", "LOC115498149", "CCT7", "ALDH1A3", "TRIM3", 
    "CIB2", "CSNK1G2", "KLHL32", "BECN1", "LOC115493331", "ALDH2", 
    "KIF13B", "CXCR4", "VDAC1", "TCIM", "GRSF1", "LOC100228529", 
    "LOC115496849", "RHOU", "GMNN", "LOC100220375", "LHFPL5", 
    "SPPL2A", "SARM1", "ARHGEF16", "MGAT5", "TK1", "FAM177A1", 
    "TOM1", "ARL11", "LOC100218635", "TMEM208", "MAN2A2", "LOC115498145", 
    "CACNB4", "PTPA", "LOC100221156", "TM9SF3", "TXNRD3", "ALDH5A1", 
    "SLC44A5", "CHRNG", "AMN", "LOC115490934", "LOC115491995", 
    "STARD10", "LOC100222217", "LOC100190671", "ATP5ME", "CNDP2", 
    "LOC100224365", "AKAP14", "CUNH11orf98", "LOC115497786", 
    "TBRG4", "TOR4A", "FN3K", "ADORA2B", "PLTP", "LOC105759261", 
    "LOC100232461", "NDE1", "KCNG1", "NDUFAF2", "LOC115495750", 
    "LOC115492330", "STK10", "RNLS", "COL22A1", "PAFAH1B1", "FAM210B", 
    "LOC115493924", "FAM214B", "LOC115493883", "MINAR1", "WRAP73", 
    "LOC115497205", "TECR", "SCAMP3", "OSTF1", "BTBD17", "RNF26", 
    "MOCS2", "LOC101233334", "PTPRK", "SNX14", "LOC115490662", 
    "CLDN23", "DVL1", "LOC115498121", "TMEM51", "CLN8", "SLC25A26", 
    "DTD2", "RASGRP1", "SLC52A3", "TMEM222", "MCTS1"), LMAN_dec = c("SCN3B", 
    "SERPINI1", "KCTD4", "STUM", "DACT2", "TRPM3", "NCALD", "SHISA9", 
    "CAMK2N1", "CPNE8", "CA10", "CCK", "SSTR1", "LOC100227840", 
    "CACNA2D1", "ARHGDIB", "CYP19A1", "PPP1R14C", "KIRREL3", 
    "FMOD", "SHC3", "ADGRB3", "RPRML", "CHRM3", "SSTR3", "RASL11B", 
    "CPNE2", "PLD1", "NPTX2", "PLXNC1", "PTPN5", "FOXP1", "HPCAL1", 
    "LOC105759117", "KCTD8", "MPPED1", "ZNF831", "LOC101234143", 
    "KCNV1", "NRN1", "PCDH17", "CCN2", "CAMKV", "WIF1", "HTR4", 
    "CABIN1", "MASP1", "DOK5", "KCNJ4", "SLIT1", "KIAA1211", 
    "NTRK3", "ADGRA1", "PCDH11X", "ATP1A1", "FAM163B", "IL1RAPL2", 
    "ATP2B1", "LOC101233502", "SYNPR", "LOC100220775", "LRRTM2", 
    "EPHA7", "CAMK2A", "ST6GAL2", "PTN", "SERTM2", "HTR7", "LOC100232098", 
    "LOC100217684", "ZBTB18", "SYNDIG1L", "OPRD1", "LOC115498596", 
    "CHST7", "IGDCC4", "MARCKS", "TSPAN4", "SCN2A", "MEF2C", 
    "ATXN1", "INHBB", "TRHDE", "CACNG4", "TAC3", "DCLK3", "RASD2", 
    "KCTD12", "TIAM1", "NRIP3", "GAS7", "LRTM2", "GPM6A", "CLEC14A", 
    "BDNF", "DLK2", "NPTXR", "PKIA", "LOC100223410", "CELF4", 
    "PDE2A", "SLC51B", "GRIA3", "ZBTB44", "PEBP4", "HTR2B", "NPR2", 
    "CACNA1G", "DOK4", "RELN", "GRIA2", "SERPINE2", "CDH9", "GUCY1A1", 
    "FGD6", "PCSK2", "SIDT1", "LVRN", "SYN2", "DDN", "SSTR5", 
    "LOC100220937", "NWD2", "SH3RF2", "SMOC1", "RASL12", "GDA", 
    "NR2F2", "KCNF1", "NKAIN3", "GPR162", "CNIH3", "BMERB1", 
    "TTC7B", "WNT9A", "LOC100222749", "DOC2B", "GRM1", "LOC115494014", 
    "LOC100217958", "DISP2", "BASP1", "ANKRD44", "ILDR2", "MGAT5B", 
    "EGR2", "PPFIBP1", "LSP1", "CACNA1D", "LMO1", "NEURL1B", 
    "TMEM8B", "CAMK1G", "SORCS2", "PTPRR", "ANKS1B", "HIVEP2", 
    "EPB41L4B", "ANKRD10", "LRFN2", "GABRB1", "C2CD4C", "DLGAP2", 
    "JPH1", "SEMA3A", "ACSL4", "PPP1R12A", "RFTN1", "LOC105759327", 
    "NOTUM", "NOL4", "FOXO1", "LOC100190505", "LOC100220316", 
    "NLGN1", "PLCL2", "LOC115495051", "LOC115490792", "PTPRF", 
    "DLGAP1", "PNPLA1", "TRIB1", "XKRX", "TMEM200A", "NEDD4", 
    "KIAA1549L", "PCDH8", "LOC115497811", "LIN7A", "CHST1", "CELF5", 
    "SNCA", "SLC6A7", "MATK", "CDH22", "PPP1R1B", "GFRA2", "RGS12", 
    "BARX2", "PLPPR4", "LOC105758886", "LINGO2", "BZW2", "RERG", 
    "LOC115498407", "RGS16", "ADGRV1", "LOC115495308", "PLCH2", 
    "P2RY1", "GPM6B", "VT1", "SSX2IP", "NAV3", "PEX5L", "KLHL2", 
    "CDK17", "EPB41L2", "PLXDC2", "LOC100218025", "ANKRD12", 
    "PTPRN2", "CCSAP", "GALNT15", "LNX1", "CUX2", "LRATD1", "ZNF518A", 
    "GRIA1", "TMEM50A", "ZBTB42", "GRIN2B", "GRIK2", "ADAMTSL2", 
    "PITPNM3", "STXBP6", "LOC115493807", "EFNB2", "LBHD2", "GPR22", 
    "HS2ST1", "NISCH", "ITPKA", "VSTM2L", "NTSR1", "MOXD1", "SPINK2", 
    "BRD3", "DOCK3", "LOC100224073", "TMEM164", "DOCK4", "SHISA5", 
    "ASZ1", "FKBP9", "DACH1", "OTUD1", "WASF1", "TET2", "FIBCD1", 
    "RSPO3", "TNFAIP8L3", "MPV17L", "NRP2", "SCAI", "AKAP5", 
    "SYT17", "INSYN2A", "MKX", "ZDHHC15", "ZFPM2", "HOMER1", 
    "DGKB", "TGFB2", "DUSP7", "UNC5C", "SUSD2", "CYGB", "LOC100219837", 
    "SYT1", "NEXMIF", "ARHGEF18", "HLF", "CTTNBP2", "CNRIP1", 
    "BOK", "LOC100231529", "CELF6", "LOC115496219", "RTN4RL2", 
    "GRP", "LOC115498553", "GDPD5", "EGR4", "LOC101233611", "MEIS1", 
    "SPINT1", "MRAS", "SYT10", "RTN4RL1", "ERC2", "LNX2", "LAMB2", 
    "LPL", "DNA2", "VIPR2", "LRP8", "LOC100217635", "LOC105760106", 
    "VSTM2A", "CDC40", "RASGEF1C", "INSM2", "AOC1", "LRRTM4", 
    "MDFIC2", "C5H15orf62", "LOC115497694", "ZMYND11", "ARID4A", 
    "TRAIP", "SFRP2", "SPTSSA", "D1DR", "WDR17", "BAIAP2", "ING3", 
    "LCORL", "LOC115497356", "SLC16A3", "LHFPL6", "ROBO1", "GGH", 
    "CABP7", "CPE", "LOC100219675", "DTX1", "LYPD1", "LOC100221738", 
    "GLI2", "LOC115493175", "ARHGEF9", "DYRK4", "PRICKLE2", "ATP12A", 
    "GPR12", "C6H10orf95", "C1QL3", "CPNE4", "PRKAR1B", "ATP2A3", 
    "AKAP7", "KIAA0319", "UNC5A", "SH3BP5", "DLG2", "SPOCK1", 
    "CTNNB1", "LOC115494477", "GLS", "LOC101232981", "TOX2", 
    "CREB3L2", "MMP16", "HTR1D", "LOC101234219", "LOC105758983", 
    "ANKFN1", "FBXL3", "LOC100190249", "SHANK2", "RARB", "LRMP", 
    "CDO1", "MTURN", "COL27A1", "NAV2", "LOC115497131", "MCOLN2", 
    "NOL9", "EPHA5", "LOC101233895", "TCF12", "FILIP1L", "TMEM169", 
    "AMOTL1", "ADGRL3", "NOXA1", "GABBR2", "LOC105759036", "L3MBTL3", 
    "LOC115495646", "RUNX1T1", "LOC100229855", "CAMKK2", "IRF7", 
    "SAMD8", "HMGXB4", "LOC115495271", "LOC115493905", "SLC35F1", 
    "HECW1", "CAMK1", "CCNO", "KCNG3", "ELK3", "STARD5", "NTN3", 
    "DCX", "TG", "LOC100226754", "LZTS3", "CPNE9", "CHRM2", "CERS6", 
    "AGPAT4", "NHSL1", "SOSTDC1", "GRM5", "PRELP", "SPRED2", 
    "TMEM158", "LOC100230258", "ZDHHC23", "EME1", "TMPO", "GPSM2", 
    "PLXNA2", "BEGAIN", "DMD", "DIRAS3", "TRIM63", "STAC", "LGALSL", 
    "CIRBP", "LOC100220453", "CEP170B", "PRKAA2", "KITLG", "CDC42EP3", 
    "LOC115495918", "TGFBI", "SEPTIN11", "ARPP21", "LOC115493346", 
    "SLC35C2", "BCL11A", "MAPKBP1", "TMEM47", "DHCR24", "NSG2", 
    "EFNB1", "HMG20A", "USP1", "DGKH", "ERCC8", "YPEL5", "GATAD1", 
    "ST8SIA3", "CYTH4", "LARS2", "GPR27", "HSBP1", "LOC115496165", 
    "VRTN", "FJX1", "NDNF", "PEAK1", "NKAIN2", "MEIS2", "PCDH1", 
    "NPY2R", "LOC115496366", "CLEC3B", "LOC115490629", "RAC1", 
    "SYT13", "TMEM121B", "ATP8A1", "CHRNA4", "LOC100232125", 
    "RND2", "ACE", "CHRM5", "H3F3A", "RHBDL1", "ARGLU1", "L3MBTL1", 
    "LOC115497319", "JAZF1", "TMEM272", "DSG2", "SAMD3", "BAZ1A", 
    "NFX1", "PLPPR1", "MCTP2", "LOC115497743", "ATP2B4", "MATN3", 
    "CORO2A", "FAM76A", "PPFIA2", "PALLD", "POP4", "KCNS2", "ANKRD33B", 
    "HEBP1", "TNFRSF19", "FUCA1", "PDE1A", "GUCY1B1", "KALRN", 
    "CSMD1", "FAM189A1", "RFLNA", "CERKL", "LOC115495488", "PTPN4", 
    "ACAP3", "SLITRK1", "PLEKHA1", "LRRIQ1", "GPC6", "TOX3", 
    "SMARCA1", "ALMS1", "FAM53A", "PID1", "GAS2", "GLIPR2", "LUC7L3", 
    "CNTNAP5", "LOC115494584", "CDK14", "TYRO3", "LOC105758668", 
    "PLOD2", "LOC115491212", "PGM2L1", "CLOCK", "MYRIP", "GPR135", 
    "LOC115495189", "RORB", "LOC115491064", "CARMIL1", "IL34", 
    "NELL1", "LOC100221337", "LOC100231281", "ANP32E", "PLCB1", 
    "ST3GAL6", "FGF3", "LYST", "AKAP11", "RALYL", "DCBLD1", "SIPA1L1", 
    "SNX10", "STK3", "LOC115498227", "LOC115494682", "GLCCI1", 
    "SEPTIN12", "WDR3", "LOC115494955", "EPHB1", "TMEM98", "CNR1", 
    "SPIN1", "PRKCE", "PRMT8", "TEAD1", "LOC105760897", "LOC115495858", 
    "KCNJ9", "LOC100228308", "LOC101233588", "NEU3", "LOC115494816", 
    "SFRP1", "GPR26", "LOC100230481", "HMGN3", "HDGFL3", "CBFB", 
    "CCBE1", "ST3GAL4", "LOC115494625", "ELMOD1", "LOC115495643", 
    "FOSL2", "SLC38A4", "LOC100221884", "GRIA4", "HOPX", "TP53I11", 
    "BICRAL", "NR4A3", "KCNK10", "LRRTM1", "CAMSAP1", "DYNLL1", 
    "ELFN2", "LOC100230245", "LOC100227618", "TCF20", "RASGEF1B", 
    "LOC115497296", "TRIB2", "LOC100232469", "ZEB2", "CYFIP2", 
    "SYT7", "SEMA5A", "GCHFR", "SLIT2", "MYBPC3", "BAALC", "LOC100227392", 
    "RFX3", "ZNHIT2", "SLC4A10", "LOC115491676", "FGD3", "FNIP2", 
    "VIP", "TPBG", "NRXN3", "ECEL1", "RAI14", "NAALADL2", "LONRF2", 
    "ESPNL", "PRKCQ", "CFAP97", "PRKACB", "CDC14B", "ZC4H2", 
    "PLXNB2", "CDKL5", "TMEM275", "IGSF9B", "TNFAIP8L1", "YPEL1", 
    "JADE2", "MDM1", "ITGA4", "LOC100225337", "GABRG3", "LOC115493808", 
    "SFMBT2", "TMEM185A", "LOC115493758", "HPCA", "MAL2", "RGS19", 
    "ADCYAP1R1", "NMBR", "FGFR1OP2", "GRAMD4", "NUP88", "CLDN25", 
    "TMEM170B", "NUAK1", "USP46", "SLC2A13", "KCNQ3", "ELMO1", 
    "CEMIP", "SORBS2", "TBL1XR1", "CREBRF", "FRMPD2", "RASGRF2", 
    "ZDHHC13", "PTPRZ1", "TNFRSF18", "PGPEP1L", "CDH10", "IL1RAP", 
    "BCLAF1", "LOC115491151", "LOC115495535", "CETN2", "ZBTB43", 
    "SPATA2", "NPBWR2", "KCND2", "LOC115494591", "OPRL1", "NEUROD6", 
    "LOC115496947", "CNKSR2", "MPP6", "TPST2", "MKRN1", "UBASH3B", 
    "LOC100225224", "PEX11G", "LOC100232496", "SOX5", "DGLUCY", 
    "BRI3BP", "LOC115496304", "CCN4", "LOC100219721", "RTN1", 
    "NGB", "SLC25A48", "TFAP2D", "UNC13B", "LOC115494783", "ZNF292", 
    "SART3", "CKAP2", "RCAN1", "PPP4R3A", "LDAH", "HPCAL4", "GDAP2", 
    "DUSP14", "CEP290", "PGBD5", "RNF7", "ABI1", "SYNGR3", "AMIGO2", 
    "USP44", "C4H20orf194", "GPR52", "LOC100231669", "TLE4", 
    "TSPAN12", "ANAPC5", "LOC100223132", "LZTS1", "LOC115495322", 
    "ARNTL2", "RAB32", "KAT6B", "BIRC7", "KBTBD11", "OPRM1", 
    "CNGA3", "MAT2B", "PAK5", "LOC115491053", "LOC115494788", 
    "SLC22A31", "PIP4K2B", "RASD1", "LOC115495049", "SUN1", "TSC22D1", 
    "UBTD2", "LOC100230461", "CRY1", "GPR146", "SERPINF1", "SRSF2", 
    "LOC100231283", "FNTM1", "RUNX2", "PSEN2", "CACNB2", "PIANP", 
    "CTDSPL", "TUBGCP3", "CBX7", "FOXP2", "DRD1", "NTRK2", "AEBP2", 
    "PCDH10", "TENM3", "LOC115497347", "B3GAT1", "GTF2F2", "PLK2", 
    "NRN1L", "SS18L1", "SLC4A3", "POLA1", "AFAP1", "INTS6", "TNFSF11", 
    "ARHGEF7", "PSD3", "RASA2", "DMTF1", "CHGB", "TOP2B", "CELF2", 
    "TRPC4", "MGA", "FABP5", "KCNIP1", "NSUN6", "IGF1", "WNT2", 
    "SGCE", "LOC115495323", "CAMKK1", "HCFC2", "SHCBP1", "ZNF532", 
    "PIK3IP1", "PSD", "GRIP1", "LOC115490853", "DMXL2", "LOC115490973", 
    "JAKMIP1", "LOC100230788", "GNA11", "MMP9", "PLEKHO1", "SP9", 
    "LOC115490742", "PAPOLG", "PHACTR2", "SCG3", "POP1", "LOC115497154", 
    "OFD1", "FAM174B", "LOC115494724", "ZZZ3", "LOC101233849", 
    "LOC115491002", "MYLIP", "LOC115496004", "LOC115494310", 
    "SP4", "CFAP44", "GNAT2", "LOC115491056", "MCFD2", "LOC100232781", 
    "CPN1", "GABRA4", "LOC100218132", "WDR66", "PRR7", "MEGF9", 
    "XKR6", "RGMA", "TMEM18", "HHLA2", "KLHL4", "SORCS3", "GRM3", 
    "ERCC3", "ARHGAP32", "LOC115494452", "CACNG3", "IL31RA", 
    "LOC100220068", "LOC100227464", "TAGLN3", "BRINP2", "LOC105759318", 
    "LOC115493873", "C2CD3", "SGSM1", "DCLRE1A", "SLN", "GTF2B", 
    "GPNMB", "ZCCHC8", "LOC115494945", "HMCN2", "MAP3K2", "LOC100231426", 
    "MTPN", "SEPTIN6", "ADAMTS12", "HMGN1", "NYAP2", "LOC105758604", 
    "SOCS5", "SEC14L1", "PTHLH", "SAMD10", "ROCK2", "RPA1", "SPRED1", 
    "CENPC", "ADGRL2", "ZMYM2", "RFX7", "ATRX", "TYR", "CAPN10", 
    "CLVS1", "LRRC4C", "ZNF236", "CHRM4", "SF3B1", "REP15", "SLC30A10", 
    "CCNG1", "MSANTD4", "LOC115497908", "SGPP1", "GPR137B", "DRD5", 
    "LOC105759356", "STAMBPL1", "SP3", "LOC100221280", "FGF16", 
    "MEAF6", "LOC115490876", "TNFAIP8", "ST14", "TCTN1", "MAP4K4", 
    "TULP3", "COMMD3", "RAB3C", "LOC115494561", "CCNG2", "TMEM131L", 
    "MAP4K5", "KCNA5", "PTPRS", "SLC30A3", "SLC29A4", "SH3RF1", 
    "BRWD1", "ERMARD", "INSR", "DCAF6", "YLPM1", "XKR5", "MPHOSPH9", 
    "AMZ1", "RNF165", "IGFBP5", "UTS2B", "DEPTOR", "NEURL1", 
    "LOC100221413", "BHLHE41", "KCNC2", "MRTFB", "GNB4", "PRKAG3", 
    "HDAC4", "CNST", "PECR", "LOC115493362", "CRH", "ARNT2", 
    "SETBP1", "CDK5RAP2", "CACNA2D3", "NEDD4L", "ARVCF", "MVB12B", 
    "TSC22D3", "HRH3", "PCNX4", "MAP6D1", "PNN", "TACC2", "NALCN", 
    "LOC115497283", "ZAR1", "ADGB", "SDCCAG8", "AACS", "IL17RA", 
    "LRRC56", "POC1A", "STMN1", "LTV1", "SHC4", "LRATD2", "ADCY9", 
    "LOC115491003", "LOC115497896", "ARMC2", "AGAP3", "WDR86", 
    "RALGPS2", "LOC115494436", "KCNIP2", "JOSD1", "LMLN", "LOC115490933", 
    "G3BP1", "NUS1", "MCM3AP", "LOC115495400", "LOC115495626", 
    "LOC115493423", "BCL9L", "HS3ST6", "LOC105760502", "LOC115497585", 
    "WDR19", "TMEM271", "RGS20", "TRA2A", "YTHDC1", "PASD1", 
    "MAN1A1", "DPP4", "LOC100223936", "LOC115494356", "NT5C3A", 
    "HELZ2", "CBLL1", "ZNF423", "PSMD10", "WTAP", "LOC101233465", 
    "DIP2C", "SLC35E3", "SLC16A14", "USB1", "SERINC1", "SHISAL2A", 
    "AJAP1", "LOC115494991", "RADX", "ZNF365", "UNC80", "LOC100223106", 
    "CBX6", "MMD", "LOC100226878", "POMGNT2", "TMEM94", "LIN7C", 
    "KLHL1", "PTPN2", "PPDPF", "LOC115490991", "LOC115497201", 
    "CARTPT", "ARHGEF12", "LOC115496136", "EGR3", "MICALL2", 
    "CENPW", "EML5", "PPP3R1", "RIT1", "LOC115495278", "TNKS2", 
    "MEX3B", "LOC115492712", "LRRC55", "TCF4", "KIF26B", "STRADA", 
    "MPST", "SASS6", "FGFBP2", "LOC101232972", "CLK4", "AMER2", 
    "SMAD9", "PGAP1", "PAK6", "LOC105759267", "UBE2I", "RNF17", 
    "NGEF", "HELZ", "ZBTB34", "LOC115493648", "CD81", "WNT10A", 
    "RGS6", "LAPTM4A", "LMO3", "UBR7", "SUB1", "EXOSC10", "TNIP1", 
    "YEATS2", "PRKCD", "EFCAB2", "C11H16orf70", "INSM1", "SGCD", 
    "TAFA5", "LOC100227536", "BNIP3L", "SLC25A24", "SGSM2", "CCNH", 
    "VSX1", "PCGF3", "ARAP2", "DNAH5", "ARHGAP26", "SLC30A2", 
    "CCDC85C", "LOC105759009", "HBEGF", "TTYH3", "UBE2J1", "PDIA6", 
    "SMC6", "ERICH3", "LOC105758684", "PHIP", "WTIP", "RABGAP1L", 
    "ZCCHC14", "METTL24", "FOXRED2", "TNC", "LOC100228479", "FBXO25", 
    "LOC100226815", "KCNH4", "HAUS6", "IP6K2", "KMT2A", "PAN3", 
    "ZBTB11", "ICE1", "RPRD1A", "C1QL1", "RDX", "NUP93", "PKDCC", 
    "PCDH9", "TSPEAR", "RNPC3", "TENT5A", "NEIL3", "MARCHF4", 
    "SLC35G2", "NAB1", "AASS", "SEH1L", "GPR160", "SOWAHA", "ADAM8", 
    "DIDO1", "CYSRT1", "PTPRT", "GPR50", "BMI1", "UBA2", "ADAMTS15", 
    "BSN", "INO80D", "LOC115493872", "YJEFN3", "GNAL", "UNK", 
    "PRPF4B", "CALM2", "C17H9orf78", "SETD1B", "GGCT", "ALG1", 
    "LOC100219656", "PLPPR3", "RHCG", "ENTPD3", "LOC100223160", 
    "C4H4orf50", "FAM120B", "LOC115494948", "RAD51AP2", "SERINC5", 
    "USF3", "EMILIN2", "WDR26", "APLF", "LOC105759805", "LOC115496890", 
    "LOC115495329", "CHD9", "BMP2", "LOC115497574", "MAP9", "LOC115493399", 
    "KMT5B", "SHISA8", "ZFC3H1", "LOC100217539", "RSPH3", "FOXE1", 
    "LOC115494330", "PASK", "MAST3", "HSBP1L1", "LOC115491286", 
    "LOC100223574", "RBM39", "LOC115497295", "CREB1", "TSPAN15", 
    "MAPK14", "CHRNA1", "UBE2QL1", "ZFHX4", "SAAL1", "LOC115491072", 
    "LOC115495531", "TAS1R1", "GAB3", "FNBP1L", "HNRNPA3", "DPH3", 
    "DUSP4", "HERC1", "ZMAT4", "HDGFL2", "TUT4", "LOC115493906", 
    "FUBP1", "GRIP2", "RLF", "MYF6", "CACNG2", "BCL2L10", "VGLL1", 
    "IRF2BP2", "SMARCAD1", "DR1", "ZNF644", "CACNA1E", "SEMA3B", 
    "MPDZ", "ZBTB38", "SHROOM2", "PCGF1", "AREG", "ZMYM4", "ARHGEF4", 
    "SLC26A1", "GREM1", "PNISR", "PRDM8", "CACNA1C", "REV1", 
    "GPRIN1", "BRPF3", "MYNN", "FOXC2", "PTCHD4", "LOC115496764", 
    "SON", "P3H4", "LOC115498117", "BORCS5", "CNOT6", "DMC1", 
    "NPY5R", "TBC1D13", "TENT4B", "CGGBP1", "CELF1", "SUMO2", 
    "TBC1D2B", "CHD2", "UXS1", "TTLL12", "OGFR", "CTDSPL2", "SLITRK2", 
    "PAXBP1", "LOC100232344", "KIRREL1", "LOC115491008", "CNOT2", 
    "ADO", "CRMP1", "LOC115495283", "LOC100221324", "VAT1L", 
    "GALNT16", "LINGO1", "HBP1", "RXRA", "PPP1R7", "SUSD6", "C26H1orf74", 
    "STXBP3", "LOC100218477", "PTPRA", "XRN2", "CDC42BPB", "MGAT4A", 
    "PAK1IP1", "PRKCI", "LOC105759048", "POLR2D", "KIF27", "LOC115496291", 
    "LOC115498004", "E2F7", "LOC100218711", "MAP3K4", "INPP5D", 
    "SGTB", "PRICKLE1", "NKAIN1", "TCOF1", "SMAP1", "RIPK1", 
    "LOC115493812", "C7H2orf88", "DENND11", "HMGB3", "LOC115493557", 
    "TOR2A", "LOC100232358", "CD84", "ORMDL3", "LOC115497365", 
    "SYT14", "AMER3", "LOC115491435", "FAM169A", "SLC6A1", "SLC16A12", 
    "VSTM2B", "MTFMT", "GLE1", "WWC1", "COL23A1", "LOC115494974", 
    "FBN1", "LOC115490768", "TSHZ1", "CIT", "DIO1", "CABLES1", 
    "CTNND2", "RPAP1", "FAM102B", "LOC115491433", "HOMER2", "CHEK1", 
    "HOOK1", "MARCHF5", "ETV1", "FER", "GINM1", "LDB2", "UNC119", 
    "SUPT7L", "ADGRG6", "RGS8", "NPY1R", "GSG1L", "FAM214A", 
    "LRRC18", "NMT2", "ABR", "MYO5A", "VWA5B1", "SUMO1", "IPCEF1", 
    "YPEL2", "LOC115492512", "SORBS1", "IGF2BP3", "BMPR1B", "MTAP", 
    "BTG1", "LOC115497123", "POP5", "SIAH1", "TRIM13", "OSBPL5", 
    "EAPP", "C8H1orf21", "NFAM1", "LOC115493518", "RUFY1", "PIK3C3", 
    "SHISA6", "BCL10", "RAPGEF2", "RNF186", "LOC115493179", "APAF1", 
    "CRTAC1", "ARPC5", "NRG2", "RNF144A", "FAT3", "C2H5orf49", 
    "LOC115493349", "LOC105759092", "PRIM2", "SNX18", "SLC38A11", 
    "HNRNPK", "PWP2", "SP8", "COL8A2", "WDR44", "ACSF2", "CERCAM", 
    "LOC115494354", "CHRAC1", "EIF4E3", "BORA", "LOC115495004", 
    "HELB", "NHLH2", "MXD4", "RBMX", "DOT1L", "LOC115496154", 
    "PRPF38B", "PNOC", "RNFT2", "MTMR14", "CHD1", "TAPT1", "USP34", 
    "RANBP3", "LOC115496556", "LOC100222682", "PARD3", "EBNA1BP2", 
    "ANKRD55", "PTBP1", "LOC105760824", "HYLS1", "PPP6R3", "ATG13", 
    "MAP3K7", "SYT16", "PHF24", "LOC115495953", "NXT2", "ANAPC11", 
    "LOC115495870", "LOC115493918", "LOC115498347", "AGO2", "PNRC2", 
    "SLC20A2", "IRS4", "MB21D2", "PROM1", "TEX10", "TEKT2", "SHLD1", 
    "LOC115493613", "MANBA", "TOB1", "DLX1", "HMGN5", "HNF4A", 
    "PARD6A", "SWT1", "ATP2A2", "FCHO2", "LOC115493887", "NECTIN3", 
    "FLRT3", "ADAT1", "MBTPS2", "EPHX4", "LOC100230587", "LOC115496603", 
    "AGRN", "VPS54", "LOC115494505", "ZEB1", "LOC100231535", 
    "BNC1", "LOC115494460", "NANP", "BATF", "CHN1", "SRSF7", 
    "PLS1", "CHST2", "LOC105758985", "RALGAPA2", "TRABD", "CHSY3", 
    "GLT1D1", "ORC2", "PENK", "POLH", "LOC115493486", "LOC100229022", 
    "LRR1", "ADCY8", "VLDLR", "ZFYVE28", "BHLHE40", "KHDRBS3", 
    "HAUS3", "PLPPR5", "TMEM132B", "FANCF", "ZMYND8", "LOC100221933", 
    "TOM1L1", "LOC115498586", "ZBTB25", "LOC115495929", "RAB8B", 
    "LOC101233722", "LOC115497897", "LOC115498224", "CCDC84", 
    "LOC115491152", "RXFP3", "LOC100232323", "PHF20L1", "NPBWR1", 
    "EYS", "MBTD1", "MAPK1IP1L", "UBN2", "RAPGEF5", "CDKN1C", 
    "MRAP2", "FAM171B", "RBM48", "PTP4A3", "LOC115492335", "CC2D1B", 
    "LOC115490591", "MAPK1", "TAC1", "CPEB4", "LOC115494093", 
    "DAGLB", "CTXN1", "LOC115495265", "PPP4R4", "RASL11A", "SEC23A", 
    "RRM2B", "PHTF2", "ZNF706", "ADGRB1", "LOC115491015", "AMPH", 
    "ARL4A", "AP3S1", "DCP1A", "NOL8", "KDM5B", "SLC7A4", "LOC115495736", 
    "RAD51", "CCNYL1", "RASGEF1A", "LOC115494546", "EXT1", "MOCOS", 
    "PIGG", "FNIP1", "PPIG", "MED30", "BHLHE22", "TMEM100", "KIF26A", 
    "FHL2", "RBM24", "FAM91A1", "EREG", "PCNX1", "FBLN2", "LOC115494961", 
    "NHSL2", "LOC115491460", "LOC105759446", "LOC100221862", 
    "PCLO", "LOC100228501", "LOC115492876", "LOC100229609", "LOC115496583", 
    "USP54", "SEC24B", "TAF1D", "CCDC57", "TDG", "LOC105758557", 
    "NEPRO", "SLC66A3", "ST6GALNAC4", "LOC115496619", "PCSK9", 
    "ZBTB39", "PIWIL1", "CIITA", "RHOBTB2", "CASR", "LOC105759165", 
    "C1AH22orf23", "IFT57", "CXADR", "MED13", "H3F3B", "LOC115494740", 
    "CDK19", "ARMC9", "NPY", "NLN", "KCNJ2", "KMT2E", "LOC100221058", 
    "EPC1", "LOC115496046", "SIX3", "CNTN6", "IRF2BPL", "NPDC1", 
    "CRACR2A", "ERICH1", "RNPS1", "CCDC80", "TRIM9", "JAM3", 
    "ARL15", "DLX6", "PPP2R5C", "LOC100220759", "THOC2", "HAPLN3", 
    "MAP3K13", "PHF6", "CELSR3", "CHSY1", "SEC14L5", "CHERP", 
    "ISLR", "LOC101234126", "KLF10", "IPMK", "NTNG2", "SLC39A10", 
    "GPR176", "ZRANB1", "MLLT10", "PLCH1", "ESF1", "C5H14orf132", 
    "DIAPH2", "CADM2", "KCNMB2", "LRRC6", "RAP2B", "THNSL1", 
    "KAT2B", "KRAS", "EGR1", "LOC101233617", "LOC115491979", 
    "LOC115494430", "OLFM1", "HSPH1", "SLC66A2", "LOC115494610", 
    "CWC22", "HAUS8", "R3HDML", "MORC2", "DHRS12", "BBS12", "PDE7A", 
    "SDHAF4", "UBP1", "ATP6V0A1", "UIMC1", "NASP", "SCNN1D", 
    "AKR1D1", "RAB28", "LOC100228027", "CHST15", "LOC100217666", 
    "ZBED4", "C3H1orf115", "DCAF7", "NXPH2", "CEP41", "ZFYVE9", 
    "CEP135", "LMNB2", "ADTRP", "TNS3", "KLB", "CNGB1", "LOC100231233", 
    "MED27", "ARID1B", "LOC105758694", "LOC100227087", "LRRC8D", 
    "PANX3", "FBXL21P", "LOC115495644", "PPP1R26", "DENND4C", 
    "GRIK3", "LOC115494472", "GRB14", "LOC115491228", "TRAF5", 
    "KRR1", "C7H2orf66", "PHF3", "CTBP1", "LOC115493742", "NFXL1", 
    "TTC13", "PDE8A", "KHDC4", "PCF11", "IBTK", "LOC100227379", 
    "HORMAD1", "LOC115493971", "IRAK1BP1", "LOC115497076", "TRPS1", 
    "DSCAML1", "LOC105759233", "ARID2", "GMFB", "LOC100229500", 
    "CDK6", "LOC115491280", "AAR2", "HOOK3", "LOC115495886", 
    "DERL3", "LOC115490943", "IFRD1", "HES4", "ATMIN", "SREK1", 
    "PDIK1L", "TDRD12", "MGLL", "LOC115496218", "PRIM1", "NSMCE2", 
    "LOC115495472"), RA_inc = c("SLC4A11", "GRIK1", "SRD5A2", 
    "LOC115498585", "CENPW", "LOC115491824", "RSPO3", "MOGAT2", 
    "EXTL3", "KCNB2", "UNC5B", "MRVI1", "LOC115494504", "LOC100221337", 
    "DCN", "TOX", "CABP1", "KCNJ5", "SERTM1", "FAM124A", "VAMP1", 
    "ESYT3", "MMP15", "FGL1", "LOC100219930", "CDO1", "LOC100227477", 
    "LOC100223824", "FBXO2", "LOC100219145", "NFIX", "CACNA2D2", 
    "LOC100144431", "N4BP3", "LOC752003", "LOXL4", "NDNF", "ANKRD24", 
    "LOC100225801", "NKX2-8", "NCF4", "SIX2", "PVALB", "CNNM1", 
    "FAM189B", "COL12A1", "KCNAB1", "PTCHD4", "LAMA3", "ENDOD1", 
    "LOC115496281", "LOC115494503", "LOC115494325", "SBSPON", 
    "RSPO2", "NCEH1", "LOC100221052", "GRM4", "SYNDIG1L", "RHOB", 
    "HTR1B", "ARHGAP24", "QSOX1", "LOC115493865", "SLC4A4", "BCAN", 
    "CHRDL2", "SMAD9", "LOC115491538", "PCYT1A", "AGAP3", "SPON2", 
    "SCN4B", "LOC100231773", "LOC115493782", "INSYN2B", "CABP7", 
    "DNAJA3", "REL", "FHOD3", "CDS1", "GPR17", "SYT2", "ISYNA1", 
    "TMEM74", "CCDC92B", "PLPBP", "CDKN2C", "ARHGAP18", "LOC115494258", 
    "LOC101233562", "LOC115491135", "INPP5J", "ANXA6", "CX3CL1", 
    "SPHK1", "CARMIL2", "LOC100232607", "EPHB1", "BARX2", "KLHL14", 
    "TCF15", "VSTM2L", "STXBP5", "LOC100229817", "STARD10", "LOC100228717", 
    "STRIP2", "FAM214B", "GGCX", "NPR1", "GRIK3", "MCU", "ADAM23", 
    "LOC100221865", "TNFRSF21", "LMO3", "LZTS2", "TERF1", "DDHD2", 
    "ENPP1", "VPS9D1", "CAMK4", "FBXL3", "PLCD4", "CACNG3", "TPST1", 
    "LOC105758841", "PPP2R5D", "RAB41", "LOC105760670", "CNTNAP1", 
    "PTGFRN", "WNT7B", "RNF149", "TOMM34", "KLHL18", "LOC115497720", 
    "LOC115490817", "GSS", "LOC115494816", "FAM53B", "LOC100220690", 
    "SH3GLB2", "SLC26A11", "MMS19", "ANKRD29", "LOC105760305", 
    "FECH", "SORCS3", "LINGO3", "DVL1", "SLC12A4", "ACP5", "HIP1R", 
    "KCNS1", "BTBD6", "RBFOX1", "LOC100229892", "FGF16", "AHCYL2", 
    "PALD1", "CRELD1", "LOC100229435", "PMM1", "UNC13B", "SARS1", 
    "LOC115495001", "TUFT1", "IPO13", "KLHL26", "MTURN", "GM2A", 
    "LOC115493739", "ATG9A", "IL17D", "LOC100227800", "HEPACAM", 
    "LOC100224272", "LOC100229949", "KIAA0513", "IL12B", "GDAP2", 
    "HINFP", "ECE2", "FNDC4", "NUP88", "PLPP4", "THY1", "RUNX1", 
    "FSCN1", "EHMT2", "HAPLN4", "CALCRL", "PTX3", "KCNE4", "ADRB2", 
    "EDA2R", "RASSF5", "MLPH", "PKIB", "HSPB8", "ABHD12", "KLHL12", 
    "GEMIN4", "MXRA7", "PYGL", "CAMKK1", "LPL", "PTPRN", "PIM1", 
    "BAP1", "ZFP36L1", "LOC100226496", "EEPD1", "TNFRSF4", "SH2D5", 
    "SLC46A2", "STYK1", "FAM160A1", "NTN4", "SLC25A1", "ADAMTS18", 
    "LOC100232323", "GGA3", "GREM2", "KCNC1", "SMPX", "ABHD17A", 
    "IFT81", "LOC100229055", "AICDA", "LRRTM3", "LOC115495223", 
    "CSNK2A2", "ATL1", "CLVS2", "ST3GAL5", "RALGDS", "TBC1D8", 
    "EMX2", "LOC115490555", "LOC115493914", "ADD2", "LOC100224263", 
    "TAF1C", "CD58", "LOC100230322", "LOC105758723", "LOC100225591", 
    "PRDM5", "LTK", "FBXL15", "CLCN7", "SH3BP4", "C23H1orf216", 
    "LOC115496007", "LOC100228012", "DAPK3", "GCHFR", "TMPRSS7", 
    "INAFM2", "AP5Z1", "SHMT2", "PAQR3", "FBXO34", "COMTD1", 
    "TBC1D22B", "USB1", "VEGFD", "PPARG", "SHISA4", "FBXO4", 
    "LOC100227080", "SPATA13", "EXTL1", "TEX264", "ZNF385C", 
    "LOC115495650", "ADRA2A", "INTS3", "LDB3", "CLDN25", "LOC100225436", 
    "LOC115496141", "SYNPO", "SLC33A1", "VIPR1", "ADGRG1", "FAM107A", 
    "ACTN1", "ZNF385B", "HVCN1", "COPA", "ETFB", "GPR37L1", "SPOP", 
    "LOC115497507", "LOC100226294", "TCAF2", "LOC100231469", 
    "LOC100226286", "R3HCC1L", "FAM167A", "LOC100224020", "NFIC", 
    "TPRA1", "LOC115494795", "LOC100226810", "LOC115496591", 
    "ETV4", "GALNT15", "GPD1", "LOC100225060", "LOC100231529", 
    "NOL9", "RNF26", "XKR5", "LOC115491765", "LOC115492380", 
    "ANKRD13D", "CNTN2", "NCAPD2", "GPR156", "LOC115490876", 
    "ORC1", "LOC115491730", "DENND2D", "TFPI2", "ZFAND2B", "KIRREL1", 
    "MEAK7", "DPH7", "RIPOR1", "HEY2", "TOR1AIP2", "LOC115491133", 
    "MTHFR", "LOC115492238", "FOSL2", "ICMT", "DQX1", "OPHN1", 
    "AMIGO3", "VPS4A", "SERGEF", "LOC115496982", "LOC100219655", 
    "LOC115498015", "LOC115490845", "ARX", "BCAR1", "FAM210B", 
    "TMEM115", "IFFO2", "IGSF10", "C12H3orf18", "TAX1BP3", "LOC115496751", 
    "IL2RB", "KLC4", "TCIRG1"), RA_dec = c("STMN1", "ANGPT1", 
    "SPOCK1", "SPHKAP", "ADCYAP1", "NEUROD6", "PTER", "SHC3", 
    "RGS20", "CNTN5", "EPHA6", "LOC105758604", "CAMKV", "KLHL1", 
    "CTXN2", "EMCN", "TMEM47", "LOC115495858", "LOC115495576", 
    "MEF2C", "SHISAL1", "DIRAS2", "NTS", "RIMS4", "FAT3", "CDH12", 
    "RAPH1", "TRDN", "CPNE8", "TPBG", "CCN2", "CDK14", "GALNT2", 
    "NRXN3", "ADCY1", "RELN", "LOC115494406", "FGF10", "SCG2", 
    "HIVEP2", "C1QTNF4", "NWD2", "CRHR2", "CACNA1D", "SHROOM2", 
    "IL1RAPL2", "NPR3", "HTR7", "DYNLL1", "LOC115496031", "BMERB1", 
    "PCSK1", "RASL12", "SLIT1", "SLC8A1", "LRP4", "LMO7", "LOC115495649", 
    "LOC101233588", "LYPD1", "GABRB3", "PTPN3", "TENM3", "KCNK12", 
    "FAM43B", "BASP1", "TRIM63", "CHRM5", "GRIK2", "NPW", "RASL11B", 
    "RIMBP2", "SCN2A", "APC", "LOC100227840", "RIPOR2", "SMAP1", 
    "LOC100220295", "GPR22", "SLC38A6", "DPYSL3", "KCNMA1", "SLC2A13", 
    "UCHL1", "OXR1", "CNTNAP5", "PEAK1", "TNFAIP8L3", "LOC115494480", 
    "OXSR1", "RGS16", "GAS7", "PIANP", "LOC115493743", "LOC115494788", 
    "OLFM1", "CCN4", "PTPRN2", "LOC115493533", "CPNE2", "PALLD", 
    "DKK2", "KIAA1211", "FAT1", "KCNG2", "C1QL3", "HPCA", "PPFIA2", 
    "CALB1", "TMEFF1", "GRM5", "LOC115494961", "TLN2", "LOC115493807", 
    "PEBP4", "RFLNA", "SORCS2", "TMEM169", "TMEM121B", "NTRK2", 
    "SLC51B", "TRARG1", "HHIP", "LRRK1", "EPHA5", "CYGB", "MCF2", 
    "STRN3", "VSTM2A", "NKAIN2", "LOC105759117", "CDH8", "BHLHE22", 
    "SHISA9", "CAMK1G", "MCUB", "KIAA1549L", "LOC115496863", 
    "LOC115498227", "IRAK1BP1", "ADGRL2", "LRATD1", "RPH3A", 
    "PSMB2", "TAFA1", "HS3ST2", "DOCK4", "NR4A3", "TMEM275", 
    "GABRD", "LOC100223410", "SLC35G2", "LOC100227439", "STMN2", 
    "BEGAIN", "TMEM218", "RTN1", "TMEM132C", "GNG2", "KCNT2", 
    "LOC100219837", "CETN2", "MAPKBP1", "LOC115494086", "NCALD", 
    "DSEL", "LHX9", "LOC100230541", "LOC100225532", "GPRIN3", 
    "MTPN", "PRKCE", "NSG1", "DIRAS3", "LOC100232098", "AJAP1", 
    "CCDC186", "CUX2", "TMSB4X", "EGR2", "BAALC", "AFF2", "NRIP3", 
    "MPDZ", "CTXN1", "FRMPD3", "LOC115496220", "BIN1", "DCLK3", 
    "DGKB", "HMGA2", "EPHA8", "PLCL2", "SRP19", "RASA3", "FAM13B", 
    "IGFBP5", "PCGF5", "RAB11FIP4", "MYO5A", "CAMK2N1", "DOC2B", 
    "LOC105758886", "NSMF", "ARNT2", "EREG", "SUB1", "ATP5MF", 
    "NPAS3", "DCBLD1", "DENND4A", "SPCS2", "GABRB2", "CPA6", 
    "NCAM2", "ARPP21", "SLC6A1", "RADX", "SYNDIG1", "TRAIP", 
    "LRTM2", "R3HDM1", "PARP8", "PDS5B", "ADGRL1", "LOC115491171", 
    "PHYHIPL", "KCNK10", "CERCAM", "ADGRL3", "SYNE1", "ADAMTS20", 
    "CKB", "DOK4", "PLXNC1", "FHL2", "KIAA1549", "LOC100221554", 
    "SYT17", "LOC100232125", "FABP3", "DPP6", "CLMN", "SIDT1", 
    "SYNGR3", "GLRA3", "LRRTM1", "IQSEC1", "EDIL3", "RPL7L1", 
    "MOXD1", "SYBU", "HECW1", "SRPK2", "MYT1L", "PANK3", "LOC100227379", 
    "ME1", "CLSTN2", "STX18", "NPEPL1", "PPP1R9A", "ABCG8", "NTSR1", 
    "NRCAM", "ZBTB18", "LOC100226437", "LOC100229557", "USP7", 
    "RPL9", "EPHA4", "CKAP5", "LOC115495265", "ARL2BP", "VIT", 
    "LOC115491005", "RPLP0", "CHSY3", "PAIP2B", "COL5A2", "WNK2", 
    "ALDH1A3", "ARC", "FRMD1", "RBMS1", "KCNJ16"))
